<HTML>
<HEAD>
<TITLE>C Standard-Bibliothek: assert.h</TITLE>
</HEAD>
<BODY BGCOLOR=#e1e1e1 BACKGROUND="../spiral.gif" TEXT=#112266 LINK=#1122cc VLINK=#112288>
<!-- Textzeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<!-- Linke Leerspalte -->
<TD WIDTH="10%"></TD>
<!-- Mittlere Textspalte -->
<TD WIDTH="80%" BGCOLOR="ffffff"><FONT FACE="Helvetica,Arial">
<A NAME="Anfang"></A>
<H1>C Standard-Bibliothek</H1>
<H2>Fehlersuche: <A HREF="assert.h.htm" TARGET="source"><I>&lt;assert.h></I></A></H2>
<P>
<HR>
<P>
Mit dem <B>assert</B>-Makro f&uuml;gt man Testpunkte zu Programmen hinzu:
<A NAME="v_assert"></A>
<PRE>
	void assert(int <I>expression</I>)
</PRE>
hat <I>expression</I> den Wert Null wenn
<PRE>
	assert(<I>expression</I>)
</PRE>
ausgef&uuml;hrt wird, dann gibt der <B>assert</B>-Makro auf <B>stderr</B> etwa folgende Meldung aus:
<PRE>
	Assertion failed: <I>expression</I>, file <I>filename</I>, line <I>nnn</I>
</PRE>
Anschlie&szlig;end wird die Ausf&uuml;hrung durch Aufruf von <B>abort</B>  abgebrochen. Der Dateiname der Programmquelle sowie die Zeilennummer stammen von den Prozessor-Makros <B>__FILE__</B> und <B>__LINE__</B>.
<P>
Wenn beim Einf&uuml;gen von <B>&lt;assert.h&gt;</B> ein Makroname<B>NDEBUG</B> definiert ist, wird der <B>assert</B>-Makro ignoriert.
<P>
<HR>
<CENTER>
[ <A HREF="#Anfang">Anfang der Seite</A> | <A HREF="index.htm">Inhaltsverzeichnis</A> | <A HREF="funcreg.htm">Funktions-Register</A> <A HREF="headreg.htm">Header-Register</A> ]
</CENTER>
<P>
</FONT></TD>
<!-- Rechte Leerspalte -->
<TD WIDTH="10%">&nbsp;</TD>
</TR>
</TABLE>
<P>
<!-- Fusszeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<TD WIDTH="10%"></TD>
<TD WIDTH="80%"><FONT FACE="Helvetica,Arial">
<A HREF="mailto:Peter.Klingebiel@RZ.FH-Fulda.DE">
<ADDRESS>15. November 1999, Peter Klingebiel, DVZ</ADDRESS>
</A>
</FONT></TD>
<TD WIDTH="10%"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
