<HTML>
<HEAD>
<TITLE>Datei: /usr/include/assert.h</TITLE>
<BODY BGCOLOR=#ffffff TEXT=#1122aa>
<H1>Datei: /usr/include/assert.h</H1>
<HR>
<P>
<PRE>
<FONT COLOR=#117755><I>/*	Copyright (c) 1988 AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	  All Rights Reserved  	*/</I></FONT>

<FONT COLOR=#117755><I>/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	The copyright notice above does not evidence any   	*/</I></FONT>
<FONT COLOR=#117755><I>/*	actual or intended publication of such source code.	*/</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT>	_ASSERT_H
#<FONT COLOR=#112266><B>define</B></FONT>	_ASSERT_H

#<FONT COLOR=#112266><B>pragma</B></FONT> ident	<FONT COLOR=#1122ff>&quot;@(#)assert.h	1.9	92/07/14 SMI&quot;</FONT>	<FONT COLOR=#117755><I>/* SVr4.0 1.6.1.4 */</I></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#1122ff>&quot;C&quot;</FONT> <B>{</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__STDC__)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> __assert(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>int</B></FONT>);
#<FONT COLOR=#112266><B>else</B></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> _assert();
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* _ASSERT_H */</I></FONT>

<FONT COLOR=#117755><I>/*
 * Note that the ANSI C Standard requires all headers to be idempotent except
 * &lt;assert.h&gt; which is explicitly required not to be idempotent (section 4.1.2).
 * Therefore, it is by intent that the header guards (#ifndef _ASSERT_H) do
 * not span this entire file.
 */</I></FONT>

#<FONT COLOR=#112266><B>undef</B></FONT>	assert

#<FONT COLOR=#112266><B>ifdef</B></FONT>	NDEBUG

#<FONT COLOR=#112266><B>define</B></FONT>	assert(EX) ((void)0)

#<FONT COLOR=#112266><B>else</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__STDC__)
#<FONT COLOR=#112266><B>define</B></FONT>	assert(EX) (void)((EX) || (__assert(#EX, __FILE__, __LINE__), 0))
#<FONT COLOR=#112266><B>else</B></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	assert(EX) (void)((EX) || (_assert(<FONT COLOR=#1122ff>&quot;EX&quot;</FONT>, __FILE__, __LINE__), 0))
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* NDEBUG */</I></FONT>
</PRE>
<P>
<HR>
<I>Erzeugt von c2html 1.0</I>
</BODY>
</HTML>
