<HTML>
<HEAD>
<TITLE>Datei: /usr/include/ctype.h</TITLE>
<BODY BGCOLOR=#ffffff TEXT=#1122aa>
<H1>Datei: /usr/include/ctype.h</H1>
<HR>
<P>
<PRE>
<FONT COLOR=#117755><I>/*	Copyright (c) 1988 AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	  All Rights Reserved  	*/</I></FONT>

<FONT COLOR=#117755><I>/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	The copyright notice above does not evidence any   	*/</I></FONT>
<FONT COLOR=#117755><I>/*	actual or intended publication of such source code.	*/</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _CTYPE_H
#<FONT COLOR=#112266><B>define</B></FONT>	_CTYPE_H

#<FONT COLOR=#112266><B>pragma</B></FONT> ident	<FONT COLOR=#1122ff>&quot;@(#)ctype.h	1.19	95/01/28 SMI&quot;</FONT>	<FONT COLOR=#117755><I>/* SVr4.0 1.18	*/</I></FONT>

#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/feature_tests.h&gt;

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#1122ff>&quot;C&quot;</FONT> <B>{</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	_U	01	<FONT COLOR=#117755><I>/* Upper case */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_L	02	<FONT COLOR=#117755><I>/* Lower case */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_N	04	<FONT COLOR=#117755><I>/* Numeral (digit) */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_S	010	<FONT COLOR=#117755><I>/* Spacing character */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_P	020	<FONT COLOR=#117755><I>/* Punctuation */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_C	040	<FONT COLOR=#117755><I>/* Control character */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_B	0100	<FONT COLOR=#117755><I>/* Blank */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_X	0200	<FONT COLOR=#117755><I>/* heXadecimal digit */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__STDC__)

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> isalnum(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> isalpha(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> iscntrl(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> isdigit(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> isgraph(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> islower(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> isprint(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> ispunct(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> isspace(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> isupper(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> isxdigit(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> tolower(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> toupper(<FONT COLOR=#112266><B>int</B></FONT>);

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || ((__STDC__ == 0 &amp;&amp; \
		!<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE)) || <FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE))

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> isascii(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> toascii(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> _tolower(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> _toupper(<FONT COLOR=#112266><B>int</B></FONT>);

#<FONT COLOR=#112266><B>endif</B></FONT>

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	__ctype[];

<FONT COLOR=#117755><I>/*
 * Note that the following construct, &quot;!#lint(on)&quot;, is a non-standard
 * extension to ANSI-C.  It is maintained here to provide compatibility
 * for existing compilations systems, but should be viewed as transitional
 * and may be removed in a future release.  If it is required that this
 * file not contain this extension, edit this file to remove the offending
 * condition.
 */</I></FONT>
#<FONT COLOR=#112266><B>if</B></FONT> !#lint(on) &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(__lint)

#<FONT COLOR=#112266><B>define</B></FONT>	isalpha(c)	((__ctype + 1)[c] &amp; (_U | _L))
#<FONT COLOR=#112266><B>define</B></FONT>	isupper(c)	((__ctype + 1)[c] &amp; _U)
#<FONT COLOR=#112266><B>define</B></FONT>	islower(c)	((__ctype + 1)[c] &amp; _L)
#<FONT COLOR=#112266><B>define</B></FONT>	isdigit(c)	((__ctype + 1)[c] &amp; _N)
#<FONT COLOR=#112266><B>define</B></FONT>	isxdigit(c)	((__ctype + 1)[c] &amp; _X)
#<FONT COLOR=#112266><B>define</B></FONT>	isalnum(c)	((__ctype + 1)[c] &amp; (_U | _L | _N))
#<FONT COLOR=#112266><B>define</B></FONT>	isspace(c)	((__ctype + 1)[c] &amp; _S)
#<FONT COLOR=#112266><B>define</B></FONT>	ispunct(c)	((__ctype + 1)[c] &amp; _P)
#<FONT COLOR=#112266><B>define</B></FONT>	isprint(c)	((__ctype + 1)[c] &amp; (_P | _U | _L | _N | _B))
#<FONT COLOR=#112266><B>define</B></FONT>	isgraph(c)	((__ctype + 1)[c] &amp; (_P | _U | _L | _N))
#<FONT COLOR=#112266><B>define</B></FONT>	iscntrl(c)	((__ctype + 1)[c] &amp; _C)

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || ((__STDC__ == 0 &amp;&amp; \
		!<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE)) || <FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE))

#<FONT COLOR=#112266><B>define</B></FONT>	isascii(c)	(!((c) &amp; ~0177))
#<FONT COLOR=#112266><B>define</B></FONT>	_toupper(c)	((__ctype + 258)[c])
#<FONT COLOR=#112266><B>define</B></FONT>	_tolower(c)	((__ctype + 258)[c])
#<FONT COLOR=#112266><B>define</B></FONT>	toascii(c)	((c) &amp; 0177)

#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __lint */</I></FONT>

#<FONT COLOR=#112266><B>else</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	_ctype[];

#<FONT COLOR=#112266><B>if</B></FONT> !<FONT COLOR=#112266><B>defined</B></FONT>(lint) &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(__lint)

#<FONT COLOR=#112266><B>define</B></FONT>	isalpha(c)	((_ctype + 1)[c] &amp; (_U | _L))
#<FONT COLOR=#112266><B>define</B></FONT>	isupper(c)	((_ctype + 1)[c] &amp; _U)
#<FONT COLOR=#112266><B>define</B></FONT>	islower(c)	((_ctype + 1)[c] &amp; _L)
#<FONT COLOR=#112266><B>define</B></FONT>	isdigit(c)	((_ctype + 1)[c] &amp; _N)
#<FONT COLOR=#112266><B>define</B></FONT>	isxdigit(c)	((_ctype + 1)[c] &amp; _X)
#<FONT COLOR=#112266><B>define</B></FONT>	isalnum(c)	((_ctype + 1)[c] &amp; (_U | _L | _N))
#<FONT COLOR=#112266><B>define</B></FONT>	isspace(c)	((_ctype + 1)[c] &amp; _S)
#<FONT COLOR=#112266><B>define</B></FONT>	ispunct(c)	((_ctype + 1)[c] &amp; _P)
#<FONT COLOR=#112266><B>define</B></FONT>	isprint(c)	((_ctype + 1)[c] &amp; (_P | _U | _L | _N | _B))
#<FONT COLOR=#112266><B>define</B></FONT>	isgraph(c)	((_ctype + 1)[c] &amp; (_P | _U | _L | _N))
#<FONT COLOR=#112266><B>define</B></FONT>	iscntrl(c)	((_ctype + 1)[c] &amp; _C)
#<FONT COLOR=#112266><B>define</B></FONT>	isascii(c)	(!((c) &amp; ~0177))
#<FONT COLOR=#112266><B>define</B></FONT>	_toupper(c)	((_ctype + 258)[c])
#<FONT COLOR=#112266><B>define</B></FONT>	_tolower(c)	((_ctype + 258)[c])
#<FONT COLOR=#112266><B>define</B></FONT>	toascii(c)	((c) &amp; 0177)

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __lint */</I></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* _CTYPE_H */</I></FONT>
</PRE>
<P>
<HR>
<I>Erzeugt von c2html 1.0</I>
</BODY>
</HTML>
