<HTML>
<HEAD>
<TITLE>C Standard-Bibliothek: ctype.h</TITLE>
</HEAD>
<BODY BGCOLOR=#e1e1e1 BACKGROUND="../spiral.gif" TEXT=#112266 LINK=#1122cc VLINK=#112288>
<!-- Textzeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<!-- Linke Leerspalte -->
<TD WIDTH="10%"></TD>
<!-- Mittlere Textspalte -->
<TD WIDTH="80%" BGCOLOR="ffffff"><FONT FACE="Helvetica,Arial">
<A NAME="Anfang"></A>
<H1>C Standard-Bibliothek</H1>
<H2>Tests f&uuml;r Zeichenklassen: <A HREF="ctype.h.htm" TARGET="source"><I>&lt;ctype.h></I></A></H2>
<P>
<HR>
<P>
Die Definitionsdatei <B>&lt;ctype.h&gt;</B> vereinbart Funktionen zum Testen von Zeichen. Jede Funktion hat ein <B>int</B>-Argument, dessen Wert entweder <B>EOF</B> ist oder als <B>unsigned char</B> dargestellt werden kann, und der Resultatwert hat den Typ <B>int</B>. Die Funktionen liefern einen von Null verschiedenen Wert (wahr), wenn das Argument <B>c</B> die beschriebene Bedingung erf&uuml;llt; andernfalls liefern sie Null.
<P>
<TABLE BORDER="0" BGCOLOR="#f8f8f8" CELLSPACING="2" CELLPADDING="2" WIDTH="100%">
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="isalnum"></A>isalnum(int c)</TD><TD><FONT FACE="Helvetica,Arial"><B>isalpha(c)</B> oder <B>isdigit(c)</B> ist wahr</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="isalpha"></A>isalpha(int c)</TD><TD><FONT FACE="Helvetica,Arial"><B>isupper(c)</B> oder <B>islower(c)</B> ist wahr</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="iscntrl"></A>iscntrl(int c)</TD><TD><FONT FACE="Helvetica,Arial">Steuerzeichen</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="isdigit"></A>isdigit(int c)</TD><TD><FONT FACE="Helvetica,Arial">dezimale Ziffer</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="isgraph"></A>isgraph(int c)</TD><TD><FONT FACE="Helvetica,Arial">sichtbares Zeichen, kein Leerzeichen</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="islower"></A>islower(int c)</TD><TD><FONT FACE="Helvetica,Arial">Kleinbuchstabe (aber kein Umlaut oder &szlig;)</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="isprint"></A>isprint(int c)</TD><TD><FONT FACE="Helvetica,Arial">sichtbares Zeichen, auch Leerzeichen</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="ispunct"></A>ispunct(int c)</TD><TD><FONT FACE="Helvetica,Arial">sichtbares Zeichen, mit Ausnahme von Leerzeichen, Buchstabe oder Ziffer</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="isspace"></A>isspace(int c)</TD><TD><FONT FACE="Helvetica,Arial">Leerzeichen, Seitenvorschub (<B>\f</B>), Zeilentrenner (<B>\n</B>), Wagenr&uuml;cklauf (<B>\r</B>), Tabulatorzeichen (<B>\t</B>), Vertikal-Tabulator (<B>\v</B>)</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="isupper"></A>isupper(int c)</TD><TD><FONT FACE="Helvetica,Arial">Gro&szlig;buchstabe (aber kein Umlaut)</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="isxdigit"></A>isxdigit(int c)</TD><TD><FONT FACE="Helvetica,Arial">hexadezimale Ziffer</TD></TR>
</TABLE>
<P>
Im 7-Bit ASCII-Zeichensatz sind die sichtbaren Zeichen <B>0x20</B> (' ') bis <B>0x7E</B> ('~'); die Steuerzeichen sind <B>0</B> (NUL) bis <B>0x1F</B> (US) sowie <B>0x7F</B> (DEL).
<P>
Zus&auml;tzlich gibt es zwei Funktionen zur Umwandlung zwischen Gro&szlig;- und Kleinbuchstaben:
<P>
<TABLE BORDER="0" BGCOLOR="#f8f8f8" CELLSPACING="2" CELLPADDING="2" WIDTH="100%">
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="i_tolower"></A>int tolower(int c)</TD><TD><FONT FACE="Helvetica,Arial">wandelt <B>c</B> in einen Kleinbuchstaben um</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="i_toupper"></A>int toupper(int c)</TD><TD><FONT FACE="Helvetica,Arial">wandelt <B>c</B> in einen Gro&szlig;buchstaben um</TD></TR>
</TABLE>
<P>
Wenn <B>c</B> ein Gro&szlig;buchstabe ist, liefert <B>tolower(c)</B> den entsprechenden Kleinbuchstaben; andernfalls ist das Resultat <B>c</B>. Wenn <B>c</B> ein Kleinbuchstabe ist, liefert <B>toupper(c)</B> den entsprechenden Gro&szlig;buchstaben, andernfalls ist das Resultat <B>c</B>.
<P>
<HR>
<CENTER>
[ <A HREF="#Anfang">Anfang der Seite</A> | <A HREF="index.htm">Inhaltsverzeichnis</A> | <A HREF="funcreg.htm">Funktions-Register</A> <A HREF="headreg.htm">Header-Register</A> ]
</CENTER>
<P>
</FONT></TD>
<!-- Rechte Leerspalte -->
<TD WIDTH="10%">&nbsp;</TD>
</TR>
</TABLE>
<P>
<!-- Fusszeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<TD WIDTH="10%"></TD>
<TD WIDTH="80%"><FONT FACE="Helvetica,Arial">
<A HREF="mailto:Peter.Klingebiel@RZ.FH-Fulda.DE">
<ADDRESS>15. November 1999, Peter Klingebiel, DVZ</ADDRESS>
</A>
</FONT></TD>
<TD WIDTH="10%"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
