<HTML>
<HEAD>
<TITLE>Datei: /usr/include/errno.h</TITLE>
<BODY BGCOLOR=#ffffff TEXT=#1122aa>
<H1>Datei: /usr/include/errno.h</H1>
<HR>
<P>
<PRE>
<FONT COLOR=#117755><I>/*	Copyright (c) 1988 AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	  All Rights Reserved  	*/</I></FONT>

<FONT COLOR=#117755><I>/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	The copyright notice above does not evidence any   	*/</I></FONT>
<FONT COLOR=#117755><I>/*	actual or intended publication of such source code.	*/</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _ERRNO_H
#<FONT COLOR=#112266><B>define</B></FONT>	_ERRNO_H

#<FONT COLOR=#112266><B>pragma</B></FONT> ident	<FONT COLOR=#1122ff>&quot;@(#)errno.h	1.13	95/09/10 SMI&quot;</FONT>	<FONT COLOR=#117755><I>/* SVr4.0 1.4.1.5 */</I></FONT>

<FONT COLOR=#117755><I>/*
 * Error codes
 */</I></FONT>

#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/errno.h&gt;

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#1122ff>&quot;C&quot;</FONT> <B>{</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> (<FONT COLOR=#112266><B>defined</B></FONT>(_REENTRANT) || <FONT COLOR=#112266><B>defined</B></FONT>(_TS_ERRNO) || \
	_POSIX_C_SOURCE - 0 &gt;= 199506L) &amp;&amp; !(<FONT COLOR=#112266><B>defined</B></FONT>(lint) || <FONT COLOR=#112266><B>defined</B></FONT>(__lint))
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> *___errno();
#<FONT COLOR=#112266><B>define</B></FONT>	errno (*(___errno()))
#<FONT COLOR=#112266><B>else</B></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> errno;
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(_REENTRANT) || defined(_TS_ERRNO) */</I></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* _ERRNO_H */</I></FONT>
</PRE>
<P>
<HR>
<I>Erzeugt von c2html 1.0</I>
</BODY>
</HTML>
