<HTML>
<HEAD>
<TITLE>Datei: /usr/include/float.h</TITLE>
<BODY BGCOLOR=#ffffff TEXT=#1122aa>
<H1>Datei: /usr/include/float.h</H1>
<HR>
<P>
<PRE>
<FONT COLOR=#117755><I>/*	Copyright (c) 1988 AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	  All Rights Reserved  	*/</I></FONT>

<FONT COLOR=#117755><I>/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	The copyright notice above does not evidence any   	*/</I></FONT>
<FONT COLOR=#117755><I>/*	actual or intended publication of such source code.	*/</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _FLOAT_H
#<FONT COLOR=#112266><B>define</B></FONT>	_FLOAT_H

#<FONT COLOR=#112266><B>pragma</B></FONT> ident	<FONT COLOR=#1122ff>&quot;@(#)float.h	1.11	93/09/15 SMI&quot;</FONT>	<FONT COLOR=#117755><I>/* SVr4.0 1.7	*/</I></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#1122ff>&quot;C&quot;</FONT> <B>{</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(sparc) || <FONT COLOR=#112266><B>defined</B></FONT>(__sparc)

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__STDC__)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> __flt_rounds(<FONT COLOR=#112266><B>void</B></FONT>);
#<FONT COLOR=#112266><B>else</B></FONT>	<FONT COLOR=#117755><I>/* ! defined(__STDC__) */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> __flt_rounds();
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* ! defined(__STDC__) */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	FLT_ROUNDS	__flt_rounds()

#<FONT COLOR=#112266><B>else</B></FONT> <FONT COLOR=#117755><I>/* ! (defined(sparc) || defined(__sparc)) */</I></FONT>

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> __flt_rounds;
#<FONT COLOR=#112266><B>define</B></FONT>	FLT_ROUNDS	__flt_rounds
#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__STDC__)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> __fltrounds(<FONT COLOR=#112266><B>void</B></FONT>);
#<FONT COLOR=#112266><B>else</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> __fltrounds();
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>
#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* ! (defined(sparc) || defined(__sparc)) */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	FLT_RADIX	2
#<FONT COLOR=#112266><B>define</B></FONT>	FLT_MANT_DIG	24
#<FONT COLOR=#112266><B>define</B></FONT>	FLT_EPSILON	1.192092896E-07F
#<FONT COLOR=#112266><B>define</B></FONT>	FLT_DIG		6
#<FONT COLOR=#112266><B>define</B></FONT>	FLT_MIN_EXP	(-125)
#<FONT COLOR=#112266><B>define</B></FONT>	FLT_MIN		1.175494351E-38F
#<FONT COLOR=#112266><B>define</B></FONT>	FLT_MIN_10_EXP	(-37)
#<FONT COLOR=#112266><B>define</B></FONT>	FLT_MAX_EXP	(+128)
#<FONT COLOR=#112266><B>define</B></FONT>	FLT_MAX		3.402823466E+38F
#<FONT COLOR=#112266><B>define</B></FONT>	FLT_MAX_10_EXP	(+38)

#<FONT COLOR=#112266><B>define</B></FONT>	DBL_MANT_DIG	53
#<FONT COLOR=#112266><B>define</B></FONT>	DBL_EPSILON	2.2204460492503131E-16
#<FONT COLOR=#112266><B>define</B></FONT>	DBL_DIG		15
#<FONT COLOR=#112266><B>define</B></FONT>	DBL_MIN_EXP	(-1021)
#<FONT COLOR=#112266><B>define</B></FONT>	DBL_MIN		2.2250738585072014E-308
#<FONT COLOR=#112266><B>define</B></FONT>	DBL_MIN_10_EXP	(-307)
#<FONT COLOR=#112266><B>define</B></FONT>	DBL_MAX_EXP	(+1024)
#<FONT COLOR=#112266><B>define</B></FONT>	DBL_MAX		1.7976931348623157E+308
#<FONT COLOR=#112266><B>define</B></FONT>	DBL_MAX_10_EXP	(+308)

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(i386) || <FONT COLOR=#112266><B>defined</B></FONT>(__i386)

<FONT COLOR=#117755><I>/* Follows IEEE standards for 80-bit floating point */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	LDBL_MANT_DIG	64
#<FONT COLOR=#112266><B>define</B></FONT>	LDBL_EPSILON	1.0842021724855044340075E-19L
#<FONT COLOR=#112266><B>define</B></FONT>	LDBL_DIG	18
#<FONT COLOR=#112266><B>define</B></FONT>	LDBL_MIN_EXP	(-16381)
#<FONT COLOR=#112266><B>define</B></FONT>	LDBL_MIN	3.3621031431120935062627E-4932L
#<FONT COLOR=#112266><B>define</B></FONT>	LDBL_MIN_10_EXP	(-4931)
#<FONT COLOR=#112266><B>define</B></FONT>	LDBL_MAX_EXP	(+16384)
#<FONT COLOR=#112266><B>define</B></FONT>	LDBL_MAX	1.1897314953572317650213E+4932L
#<FONT COLOR=#112266><B>define</B></FONT>	LDBL_MAX_10_EXP	(+4932)

#<FONT COLOR=#112266><B>elif</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(sparc) || <FONT COLOR=#112266><B>defined</B></FONT>(__sparc)

<FONT COLOR=#117755><I>/* Follows IEEE standards for 128-bit floating point */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	LDBL_MANT_DIG	113
#<FONT COLOR=#112266><B>define</B></FONT>	LDBL_EPSILON	1.925929944387235853055977942584927319E-34L
#<FONT COLOR=#112266><B>define</B></FONT>	LDBL_DIG	33
#<FONT COLOR=#112266><B>define</B></FONT>	LDBL_MIN_EXP	(-16381)
#<FONT COLOR=#112266><B>define</B></FONT>	LDBL_MIN	3.362103143112093506262677817321752603E-4932L
#<FONT COLOR=#112266><B>define</B></FONT>	LDBL_MIN_10_EXP	(-4931)
#<FONT COLOR=#112266><B>define</B></FONT>	LDBL_MAX_EXP	(+16384)
#<FONT COLOR=#112266><B>define</B></FONT>	LDBL_MAX	1.189731495357231765085759326628007016E+4932L
#<FONT COLOR=#112266><B>define</B></FONT>	LDBL_MAX_10_EXP	(+4932)

#<FONT COLOR=#112266><B>else</B></FONT>

#<FONT COLOR=#112266><B>error</B></FONT> Unknown architecture!

#<FONT COLOR=#112266><B>endif</B></FONT>


#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* _FLOAT_H */</I></FONT>
</PRE>
<P>
<HR>
<I>Erzeugt von c2html 1.0</I>
</BODY>
</HTML>
