<HTML>
<HEAD>
<TITLE>C Standard-Bibliothek: Funktions-Register</TITLE>
</HEAD>
<BODY BGCOLOR=#e1e1e1 BACKGROUND="../spiral.gif" TEXT=#112266 LINK=#1122cc VLINK=#112288>
<!-- Textzeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<!-- Linke Leerspalte -->
<TD WIDTH="10%"></TD>
<!-- Mittlere Textspalte -->
<TD WIDTH="80%" BGCOLOR="ffffff"><FONT FACE="Helvetica,Arial">
<A NAME="Anfang"></A>
<H1>Funktions-Register der C Standard-Bibliothek</H1>
<P>
Peter Klingebiel, Axel Stutz, DVZ
<P>
<HR>
<P>
<CENTER>
[ <A HREF="headreg.htm">Sortiert nach Headerdatei</A> ]
</CENTER>
<P>
<HR>
<P>
<H3>Sortiert nach Funktionen</H3>
<P>
<A HREF="#r_a">a</A>&nbsp;&nbsp;
<A HREF="#r_b">b</A>&nbsp;&nbsp;
<A HREF="#r_c">c</A>&nbsp;&nbsp;
<A HREF="#r_d">d</A>&nbsp;&nbsp;
<A HREF="#r_e">e</A>&nbsp;&nbsp;
<A HREF="#r_f">f</A>&nbsp;&nbsp;
<A HREF="#r_g">g</A>&nbsp;&nbsp;
<A HREF="#r_i">i</A>&nbsp;&nbsp;
<A HREF="#r_l">l</A>&nbsp;&nbsp;
<A HREF="#r_m">m</A>&nbsp;&nbsp;
<A HREF="#r_p">p</A>&nbsp;&nbsp;
<A HREF="#r_q">q</A>&nbsp;&nbsp;
<A HREF="#r_r">r</A>&nbsp;&nbsp;
<A HREF="#r_s">s</A>&nbsp;&nbsp;
<A HREF="#r_t">t</A>&nbsp;&nbsp;
<A HREF="#r_u">u</A>&nbsp;&nbsp;
<A HREF="#r_v">v</A>
<P>
<TABLE BORDER="0" BGCOLOR="#f8f8f8" CELLSPACING="2" CELLPADDING="2" WIDTH="100%">
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="r_a"><B>A / a</B></TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">abort</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#v_abort">void abort(void)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">abs</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#i_abs">int abs(int n)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">acos</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#acos">double acos(double x)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">asctime</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="time.htm#c_asctime">char *asctime(const struct tm *tp)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;time.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">asin</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#asin">double asin(double x)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">assert</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="assert.htm#assert">void assert(int <I>expression</I>)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;assert.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">atan</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#atan">double atan(double x)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">atan2</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#atan3">double atan2(double x)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">atexit</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#i_atexit">int atexit(void (*fcn)(void))</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">atof</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#d_atof">double atof(const char *s)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">atoi</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#i_atoi">int atoi(const char *s)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">atol</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#l_atol">long atol(const char *s)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="r_b"><B>B / b</B></TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">bsearch</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#v_bsearch">void *bsearch(const void *key, const void *base, size_t n, size_t size, int (*cmp)(const void *keyval, const void *datum))</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="r_c"><B>C / c</B></TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">calloc</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#v_calloc">void *calloc(size_t nobj, size_t size)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">ceil</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#ceil">double ceil(double x)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">CHAR_BIT</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#char_bit">CHAR_BIT</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;limits.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">CHAR_MAX</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#char_max">CHAR_MAX</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;limits.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">CHAR_MIN</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#char_min">CHAR_MIN</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;limits.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">clearerr</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#v_clearerr">void clearerr(FILE *stream)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">colck</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="time.htm#c_clock">clock_t clock(void)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;time.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">cos</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#cos">double cos(double x)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">cosh</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#cosh">double cosh(double x)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">ctime</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="time.htm#c_ctime">char *ctime(const time_t *tp)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;time.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="r_d"><B>D / d</B></TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">DBL_DIG</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#dbl_dig">DBL_DIG</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;float.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">DBL_EPSILON</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#dbl_epsilon">DBL_EPSILON</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;float.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">DBL_MANT_DIG</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#dbl_mant_dig">DBL_MANT_DIG</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;float.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">DBL_MAX</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#dbl_max">DBL_MAX</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;float.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">DBL_MAX_EXP</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#dbl_max_exp">DBL_MAX_EXP</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;float.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">DBL_MIN</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#dbl_min">DBL_MIN</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;float.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">DBL_MIN_EXP</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#dbl_min_exp">DBL_MIN_EXP</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;float.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">difftime</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="time.htm#d_difftime">double_t difftime(time_t time2, time_t time1)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;time.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">div</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#d_div">div_t div(int num, int denom)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="r_e"><B>E / e</B></TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">exit</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#v_exit">void exit(int status)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">exp</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#exp">double exp(double x)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="r_f"><B>F / f</B></TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">fabs</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#fabs">double fabs(double x)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">fclose</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_fclose">int fclose(FILE *stream)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">feof</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_feof">int feof(FILE *stream)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">ferror</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_ferror">int ferror(FILE *stream)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">fflush</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_fflush">int fflush(FILE *stream)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">fgetc</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_fgetc">int fgetc(FILE *stream)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">fgetpos</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_fgetpos">int fgetpos(FILE *stream, fpos_t *ptr)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">fgets</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#c_fgets">char *fgets(char *s, int n, FILE *stream)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">floor</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#floor">double floor(double x)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">FLT_DIG</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#flt_dig">FLT_DIG</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;float.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">FLT_EPSILON</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#flt_epsilon">FLT_EPSILON</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;float.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">FLT_MANT_DIG</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#flt_mant_dig">FLT_MANT_DIG</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;float.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">FLT_MAX</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#flt_max">FLT_MAX</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;float.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">FLT_MIN</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#flt_min">FLT_MIN</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;float.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">FLT_MIN_EXP</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#flt_min_exp">FLT_MIN_EXP</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;float.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">FLT_RADIX</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#flt_radix">FLT_RADIX</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;float.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">FLT_ROUNDS</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#flt_rounds">FLT_ROUNDS</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;float.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">fmod</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#fmod">double fmod(double x, double y)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">fopen</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#f_fopen">FILE *fopen(const cahr *filename, const char *mode)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">fprintf</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_fprintf">int fprintf(FILE *stream, const char *format, ...)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">fputc</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_fputc">int fputc(int c, FILE *stream)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">fputs</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_fputs">int fputs(const char *s, FILE *stream)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">fread</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#s_fread">size_t fread(void *ptr, size_t size, size_t nobj, FILE *stream)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">free</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#v_free">void free(void *p)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">freopen</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#f_freopen">FILE *freopen(const char *filename,const char *mode, FILE *stream)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">frexp</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#frexp">double frexp(double x,int *exp)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">fscanf</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_fscanf">int fscanf(FILE *stream, const char *format)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">fseek</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_fseek">int fseek(FILE *stream, long offset, int origin)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">fsetpos</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_fsetpos">int fsetpos(FILE *stream, const fpos_t *ptr)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">ftell</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#l_ftell">long ftell(FILE *stream)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">fwrite</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#s_fwrite">size_t fwrite(const void *ptr, size_t size, size_t nobj, FILE *stream)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="r_g"><B>G / g</B></TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">getc</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_getc">int getc(FILE *stream)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">getchar</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_getchar">int getchar(void)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">getenv</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#c_getenv">char *getenv(const char *name)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">gets</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#c_gets">char *gets(char *s)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">gmtime</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="time.htm#s_gmtime">struct tm *gmtime(const time_t *tp)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;time.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="r_i"><B>I / i</B></TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">INT_MAX</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#int_max">INT_MAX</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;limits.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">INT_MIN</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#int_min">INT_MIN</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;limits.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">isalnum</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="ctype.htm#isalnum">int isalnum (int c )</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;ctype.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">isalpha</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="ctype.htm#isalpha">int isalpha (int c)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;ctype.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">iscntrl</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="ctype.htm#iscntrl">int iscntrl (int c)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;ctype.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">isdigit</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="ctype.htm#isdigit">int isdigit (int c)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;ctype.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">isgraph</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="ctype.htm#isgraph">int isgraph (int c)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;ctype.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">islower</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="ctype.htm#islower">int islower (int c)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;ctype.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">isprint</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="ctype.htm#isprint">int isprint (int c)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;ctype.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">isspace</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="ctype.htm#isspace">int isspace (int c)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;ctype.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">isupper</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="ctype.htm#isupper">int isupper (int c)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;ctype.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">isxdigit</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="ctype.htm#isxdigit">int isxdigit (int c)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;ctype.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="r_l"><B>L / l</B></TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">labs</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#l_labs">long labs(long n)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">ldexp</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#ldexp">double ldexp(double x, int n)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">ldiv</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#l_ldiv">ldiv_t ldiv(long num, long denom)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">localtime</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="time.htm#s_localtime">struct tm *localtime(const time_t *tp)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;time.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">log</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#log">double log(double x)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">log10</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#log11">double log10(double x)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">LONG_MAX</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#long_max">LONG_MAX</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;limits.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">LONG_MIN</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#long_min">LONG_MIN</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;limits.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">longjmp</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="setjmp.htm#i_longjmp">void longjmp(jmp_buf env, int val)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;setjmp.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="r_m"><B>M / m</B></TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">malloc</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#v_malloc">void *malloc(size_t size)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">memchr</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#v_memchr">void *memchr(const void *cs, void *c, size_t n)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">memcmp</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#i_memcmp">int memcmp(const void *cs, const void *ct, size_t n)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">memcpy</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#v_memcpy">void *memcpy(void *s, const void *ct, size_t n)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">memmove</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#v_memmove">void *memmove(void *s, const void *ct, size_t n)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">memset</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#v_memset">void *memset(void *s, void *c, size_t n)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">mktime</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="time.htm#t_mktime">time_t mktime(struct tm *tp)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;time.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">modf</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#modf">double modf(double x, double *ip)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="r_p"><B>P / p</B></TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">perror</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#v_perror">void perror(const char *s)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">pow</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#pow">double pow(double x, double y)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">printf</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_printf">int printf(const char *format, ..l.)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">putc</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_putc">int putc(int c, FILE *stream)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">putchar</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_putchar">int putchar(int c)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">puts</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_puts">int puts(const char *s)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="r_q"><B>Q / q</B></TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">qsort</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#v_qsort">void qsort(void *base, size_t n, size_t size, int (*cmp)(const void *, const void *))</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="r_r"><B>R / r</B></TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">raise</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="signal.htm#i_raise">int raise(int sig)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;signal.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">rand</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#i_rand">int rand(void)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">realloc</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#v_realloc">void *realloc(void *p, size_t size)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">remove</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_remove">int remove(const char *filename)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">rename</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_rename">int rename(const char *oldname, const char *newname)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">rewind</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#v_rewind">void rewind(FILE *stream)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="r_s"><B>S / s</B></TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">scanf</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_scanf">int scanf(const char *format, ...)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">SCHAR_MAX</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#schar_max">SCHAR_MAX</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;limits.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">SCHAR_MIN</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#schar_min">SCHAR_MIN</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;limits.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">setbuf</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#v_setbuf">void setbuf(FILE *stream, char *buf)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">setjmp</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="setjmp.htm#i_setjmp">int setjmp(jmp_buf env)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;setjmp.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">setvbuf</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_setvbuf">int setvbuf(FILE *stream, char *buf, int mode, size_t size)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">SHRT_MAX</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#shrt_max">SHRT_MAX</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;limits.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">SHRT_MIN</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#shrt_min">SHRT_MIN</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;limits.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">SIGABRT</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="signal.htm#sigabrt">SIGABRT</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;signal.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">SIGFPE</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="signal.htm#sigfpe">SIGFPE</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;signal.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">SIGILL</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="signal.htm#sigill">SIGILL</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;signal.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">SIGINT</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="signal.htm#sigint">SIGINT</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;signal.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">signal</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="signal.htm#void">void (*signal(int sig, void (*handler)(int)))(int)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;signal.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">SIGSEGV</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="signal.htm#sigsegv">SIGSEGV</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;signal.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">SIGTERM</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="signal.htm#sigterm">SIGTERM</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;signal.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">sin</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#sin">double sin(double x)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">sinh</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#sinh">double sinh(double x)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">sprintf</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_sprintf">int sprintf(char *s, const char *format, ...)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">sqt</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#sqt">double sqt(double x)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">srand</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#v_srand">void srand(unsigned int seed)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">sscanf</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_sscanf">int sscanf(const char *s, const char *format, ...)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strcat</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#c_strcat">char *strcat(char *s, const char *ct)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strchr</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#c_strchr">char *strchr(const char *cs, char *c)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strcmp</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#i_strcmp">int strcmp(const char *cs, const char *ct)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strcpn</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#s_strcpn">size_t strcpn(const char *cs, const char *ct)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strcpy</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#c_strcpy">char *strcpy(char *s, const char *ct)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strerror</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#c_strerror">char *strerror(size_t n)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strftime</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="time.htm#s_strftime">size_t strftime(char *s, size_t smax, const char *fmt, const struct tm *tp)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;time.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strlen</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#s_strlen">size_t strlen(const char *cs)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strncat</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#c_strncat">char *strncat(char *s, const char *ct, size_t n)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strncmp</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#i_strncmp">int strncmp(const char *cs, const char *cs, size_t n)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strncpy</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#c_strncpy">char *strncpy(char *s, const char *ct, size_t n)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strpbrk</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#c_strpbrk">char *strpbrk(const char *cs, const char *ct)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strrchr</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#c_strrchr">char *strrchr(const char *cs, char *c)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strspn</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#s_strspn">size_t strspn(const char *cs, const char *ct)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strstr</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#c_strstr">char *strstr(const char *cs, const char *ct)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strtod</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#d_strtod">double strtod(const char *s, char **endp)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strtok</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="string.htm#c_strtok">char *strtok(char *s, const char *ct)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;string.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strtol</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#l_strtol">long strtol(const char *s, char **endp, int base)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">strtoul</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#ul_strtoul">unsigned long strtoul(const char *s, char **endp, int base)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">system</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdlib.htm#i_system">int system(const char *s)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdlib.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="r_t"><B>T / t</B></TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">tan</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#tan">double tan(double x)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">tanh</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="math.htm#tanh">double tanh(double x)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;math.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">time</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="time.htm#t_time">time_t time(time_t *tp)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;time.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">tm_hour</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="time.htm#i_tmhour">"int tm_hour;"</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;time.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">tm_isdst</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="time.htm#i_tmisdst">"itn tm_isdst;"</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;time.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">tm_mday</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="time.htm#i_tmmday">"int tm_mday;"</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;time.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">tm_min</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="time.htm#i_tmmin">"int tm_min;"</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;time.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">tm_mon</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="time.htm#i_tmmon">"int tm_mon;"</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;time.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">tm_sec</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="time.htm#i_tmsec">"int tm_sec;"</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;time.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">tm_wday</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="time.htm#i_tmwday">"int tm_wday;"</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;time.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">tm_yday</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="time.htm#i_tmyday">"int tm_yday;"</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;time.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">tm_year</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="time.htm#i_tmyear">"int tm_year;"</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;time.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">tmpfile</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#f_tmpfile">FILE *tmpfile(void)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">tmpnam</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#c_tmpnam">char *tmpnam(char s[L_tmpnam])</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">tolower</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="ctype.htm#i_tolower">int tolower (int c)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;ctype.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">toupper</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="ctype.htm#i_toupper">int toupper (int c)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;ctype.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="r_u"><B>U / u</B></TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">UCHAR_MAX</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#uchar_max">UCHAR_MAX</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;limits.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">UINT_MAX</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#uint_max">UINT_MAX</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;limits.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">ULONG_MAX</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#ulong_max">ULONG_MAX</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;limits.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">ungetc</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#i_ungetc">int ungetc(int c, FILE *stream)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">USHRT_MAX</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="limits.htm#ushrt_min">USHRT_MAX</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;limits.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="r_v"><B>V / v</B></TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">va_arg</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdarg.htm#va_arg">"type  va_arg(va_list, type);"</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdarg.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">va_end</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdarg.htm#v_va_end">"void va_end(va_list ap);"</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdarg.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">va_list</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdarg.htm#v_ap">"va_list ap;"</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdarg.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">va_start</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdarg.htm#va_start">"va_start(va_list ap, lastarg);"</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdarg.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">vfprintf</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#vfprintf">vfprintf(FILE *stream, const char *format, va_list arg)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">vprintf</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#vprintf">vprintf(const char *format, va_list arg)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">vsprintf</TD><TD><FONT FACE="Helvetica,Arial"><A HREF="stdio.htm#vsprintf">vsprintf(char *s, const char *format, va_list arg)</A></TD><TD><FONT FACE="Helvetica,Arial"><I>&lt;stdio.h&gt;</I></TD></TR>
</TABLE>
<P>
<HR>
<CENTER>
[ <A HREF="#Anfang">Anfang der Seite</A> | <A HREF="index.htm">Inhaltsverzeichnis</A> | <A HREF="funcreg.htm">Funktions-Register</A> <A HREF="headreg.htm">Header-Register</A> ]
</CENTER>
<P>
</FONT></TD>
<!-- Rechte Leerspalte -->
<TD WIDTH="10%">&nbsp;</TD>
</TR>
</TABLE>
<P>
<!-- Fusszeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<TD WIDTH="10%"></TD>
<TD WIDTH="80%"><FONT FACE="Helvetica,Arial">
<A HREF="mailto:Peter.Klingebiel@RZ.FH-Fulda.DE">
<ADDRESS>15. November 1999, Peter Klingebiel, DVZ</ADDRESS>
</A>
</FONT></TD>
<TD WIDTH="10%"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
