<HTML>
<HEAD>
<TITLE>C Standard-Bibliothek: Header-Register</TITLE>
</HEAD>
<BODY BGCOLOR=#e1e1e1 BACKGROUND="../spiral.gif" TEXT=#112266 LINK=#1122cc VLINK=#112288>
<!-- Textzeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<!-- Linke Leerspalte -->
<TD WIDTH="10%"></TD>
<!-- Mittlere Textspalte -->
<TD WIDTH="80%" BGCOLOR="ffffff"><FONT FACE="Helvetica,Arial">
<A NAME="Anfang"></A>
<H1>Header-Register der C Standard-Bibliothek</H1>
<P>
Peter Klingebiel, Axel Stutz, DVZ
<P>
<HR>
<P>
<CENTER>
[ <A HREF="funcreg.htm">Sortiert nach Funktionen</A> ]
</CENTER>
<P>
<HR>
<P>
<H3>Sortiert nach Headerdatei</H3>
<P>
<UL>
<A HREF="register.htm#assert">&lt;assert.h&gt;</A>&nbsp;&nbsp;
<A HREF="register.htm#ctype">&lt;ctype.h&gt;</A>&nbsp;&nbsp;
<A HREF="register.htm#errno">&lt;errno.h&gt;</A>&nbsp;&nbsp;
<A HREF="register.htm#float">&lt;float.h&gt;</A>&nbsp;&nbsp;
<A HREF="register.htm#limits">&lt;limits.h&gt;</A><BR>
<A HREF="register.htm#locale">&lt;locale.h&gt;</A>&nbsp;&nbsp;
<A HREF="register.htm#math">&lt;math.h&gt;</A>&nbsp;&nbsp;
<A HREF="register.htm#setjmp">&lt;setjmp.h&gt;</A>&nbsp;&nbsp;
<A HREF="register.htm#signal">&lt;signal.h&gt;</A>&nbsp;&nbsp;
<A HREF="register.htm#stdarg">&lt;stdarg.h&gt;</A><BR>
<A HREF="register.htm#stddef">&lt;stddef.h&gt;</A>&nbsp;&nbsp;
<A HREF="register.htm#stdio">&lt;stdio.h&gt;</A>&nbsp;&nbsp;
<A HREF="register.htm#stdlib">&lt;stdlib.h&gt;</A>&nbsp;&nbsp;
<A HREF="register.htm#string">&lt;string.h&gt;</A>&nbsp;&nbsp;
<A HREF="register.htm#time">&lt;time.h&gt;</A>
</UL>
<P>
<A NAME="assert"></A><H3><A HREF="assert.h.htm" TARGET="source">&lt;assert.h&gt;</A></H3>
<P>
<UL>
<A HREF="assert.htm#assert">void assert(int expression)</A><BR>
</UL>
<A NAME="ctype"></A><H3><A HREF="ctype.h.htm" TARGET="source">&lt;ctype.h&gt;</A></H3>
<UL>
<A HREF="ctype.htm#isalnum">int isalnum (int c )</A><BR>
<A HREF="ctype.htm#isalpha">int isalpha (int c)</A><BR>
<A HREF="ctype.htm#iscntrl">int iscntrl (int c)</A><BR>
<A HREF="ctype.htm#isdigit">int isdigit (int c)</A><BR>
<A HREF="ctype.htm#isgraph">int isgraph (int c)</A><BR>
<A HREF="ctype.htm#islower">int islower (int c)</A><BR>
<A HREF="ctype.htm#isprint">int isprint (int c)</A><BR>
<A HREF="ctype.htm#isspace">int isspace (int c)</A><BR>
<A HREF="ctype.htm#isupper">int isupper (int c)</A><BR>
<A HREF="ctype.htm#isxdigit">int isxdigit (int c)</A><BR>
<A HREF="ctype.htm#i_tolower">int tolower (int c)</A><BR>
<A HREF="ctype.htm#i_toupper">int toupper (int c)</A><BR>
</UL>
<P>
<A NAME="errno"></A><H3><A HREF="errno.h.htm" TARGET="source">&lt;errno.h&gt;</A>, <A HREF="sys.errno.h.htm" TARGET="source">&lt;sys/errno.h&gt;</A></H3>
<P>
<A NAME="float"></A><H3><A HREF="float.h.htm" TARGET="source">&lt;float.h&gt;</A></H3>
<UL>
<A HREF="limits.htm#flt_radix">FLT_RADIX</A><BR>
<A HREF="limits.htm#flt_rounds">FLT_ROUNDS</A><BR>
<A HREF="limits.htm#flt_dig">FLT_DIG</A><BR>
<A HREF="limits.htm#flt_epsilon">FLT_EPSILON</A><BR>
<A HREF="limits.htm#flt_mant_dig">FLT_MANT_DIG</A><BR>
<A HREF="limits.htm#flt_max">FLT_MAX</A><BR>
<A HREF="limits.htm#flt_min">FLT_MIN</A><BR>
<A HREF="limits.htm#flt_min_exp">FLT_MIN_EXP</A><BR>
<A HREF="limits.htm#dbl_dig">DBL_DIG</A><BR>
<A HREF="limits.htm#dbl_epsilon">DBL_EPSILON</A><BR>
<A HREF="limits.htm#dbl_mant_dig">DBL_MANT_DIG</A><BR>
<A HREF="limits.htm#dbl_max">DBL_MAX</A><BR>
<A HREF="limits.htm#dbl_max_exp">DBL_MAX_EXP</A><BR>
<A HREF="limits.htm#dbl_min">DBL_MIN</A><BR>
<A HREF="limits.htm#dbl_min_exp">DBL_MIN_EXP</A><BR>
</UL>
<P>
<A NAME="limits"></A><H3><A HREF="limits.h.htm" TARGET="source">&lt;limits.h&gt;</A></H3>
<UL>
<A HREF="limits.htm#char_bit">CHAR_BIT</A><BR>
<A HREF="limits.htm#char_max">CHAR_MAX</A><BR>
<A HREF="limits.htm#char_min">CHAR_MIN</A><BR>
<A HREF="limits.htm#int_max">INT_MAX</A><BR>
<A HREF="limits.htm#int_min">INT_MIN</A><BR>
<A HREF="limits.htm#long_max">LONG_MAX</A><BR>
<A HREF="limits.htm#long_min">LONG_MIN</A><BR>
<A HREF="limits.htm#schar_max">SCHAR_MAX</A><BR>
<A HREF="limits.htm#schar_min">SCHAR_MIN</A><BR>
<A HREF="limits.htm#shrt_max">SHRT_MAX</A><BR>
<A HREF="limits.htm#shrt_min">SHRT_MIN</A><BR>
<A HREF="limits.htm#uchar_max">UCHAR_MAX</A><BR>
<A HREF="limits.htm#uint_max">UINT_MAX</A><BR>
<A HREF="limits.htm#ulong_max">ULONG_MAX</A><BR>
<A HREF="limits.htm#ushrt_min">USHRT_MAX</A><BR>
</UL>
<P>
<A NAME="locale"></A><H3><A HREF="locale.h.htm" TARGET="source">&lt;locale.h&gt;</A></H3>
<P>
<A NAME="math"></A><H3><A HREF="math.h.htm" TARGET="source">&lt;math.h&gt;</A></H3>
<UL>
<A HREF="math.htm#sin">double sin(double x)</A><BR>
<A HREF="math.htm#cos">double cos(double x)</A><BR>
<A HREF="math.htm#tan">double tan(double x)</A><BR>
<A HREF="math.htm#asin">double asin(double x)</A><BR>
<A HREF="math.htm#acos">double acos(double x)</A><BR>
<A HREF="math.htm#atan">double atan(double x)</A><BR>
<A HREF="math.htm#atan3">double atan2(double x)</A><BR>
<A HREF="math.htm#sinh">double sinh(double x)</A><BR>
<A HREF="math.htm#cosh">double cosh(double x)</A><BR>
<A HREF="math.htm#tanh">double tanh(double x)</A><BR>
<A HREF="math.htm#exp">double exp(double x)</A><BR>
<A HREF="math.htm#log">double log(double x)</A><BR>
<A HREF="math.htm#log11">double log10(double x)</A><BR>
<A HREF="math.htm#pow">double pow(double x, double y)</A><BR>
<A HREF="math.htm#sqt">double sqt(double x)</A><BR>
<A HREF="math.htm#ceil">double ceil(double x)</A><BR>
<A HREF="math.htm#floor">double floor(double x)</A><BR>
<A HREF="math.htm#fabs">double fabs(double x)</A><BR>
<A HREF="math.htm#ldexp">double ldexp(double x, int n)</A><BR>
<A HREF="math.htm#frexp">double frexp(double x,int *exp)</A><BR>
<A HREF="math.htm#modf">double modf(double x, double *ip)</A><BR>
<A HREF="math.htm#fmod">double fmod(double x, double y)</A><BR>
</UL>
<P>
<A NAME="setjmp"></A><H3><A HREF="setjmp.h.htm" TARGET="source">&lt;setjmp.h&gt;</A></H3>
<UL>
<A HREF="setjmp.htm#i_setjmp">int setjmp(jmp_buf env)</A><BR>
<A HREF="setjmp.htm#i_longjmp">void longjmp(jmp_buf env, int val)</A><BR>
</UL>
<P>
<A NAME="signal"></A><H3><A HREF="signal.h.htm" TARGET="source">&lt;signal.h&gt;</A>, <A HREF="sys.signal.h.htm" TARGET="source">&lt;sys/signal.h&gt;</A></H3>
<UL>
<A HREF="signal.htm#void">void (*signal(int sig, void (*handler)(int)))(int)</A><BR>
<A HREF="signal.htm#sigabrt">SIGABRT</A><BR>
<A HREF="signal.htm#sigfpe">SIGFPE</A><BR>
<A HREF="signal.htm#sigill">SIGILL</A><BR>
<A HREF="signal.htm#sigint">SIGINT</A><BR>
<A HREF="signal.htm#sigsegv">SIGSEGV</A><BR>
<A HREF="signal.htm#sigterm">SIGTERM</A><BR>
<A HREF="signal.htm#i_raise">int raise(int sig)</A><BR>
</UL>
<P>
<A NAME="stdarg"></A><H3><A HREF="stdarg.h.htm" TARGET="source">&lt;stdarg.h&gt;</A></H3>
<UL>
<A HREF="stdarg.htm#v_ap">"va_list ap;"</A><BR>
<A HREF="stdarg.htm#va_start">"va_start(va_list ap, lastarg);"</A><BR>
<A HREF="stdarg.htm#va_arg">"type  va_arg(va_list, type);"</A><BR>
<A HREF="stdarg.htm#v_va_end">"void va_end(va_list ap);"</A><BR>
</UL>
<P>
<A NAME="stddef"></A><H3><A HREF="stddef.h.htm" TARGET="source">&lt;stddef.h&gt;</A></H3>
<P>
<A NAME="stdio"></A><H3><A HREF="stdio.h.htm" TARGET="source">&lt;stdio.h&gt;</A></H3>
<UL>
<A HREF="stdio.htm#f_fopen">FILE *fopen(const cahr *filename, const char *mode)</A><BR>
<A HREF="stdio.htm#f_freopen">FILE *freopen(const char *filename,const char *mode, FILE *stream)</A><BR>
<A HREF="stdio.htm#i_fflush">int fflush(FILE *stream)</A><BR>
<A HREF="stdio.htm#i_fclose">int fclose(FILE *stream)</A><BR>
<A HREF="stdio.htm#i_remove">int remove(const char *filename)</A><BR>
<A HREF="stdio.htm#i_rename">int rename(const char *oldname, const char *newname)</A><BR>
<A HREF="stdio.htm#f_tmpfile">FILE *tmpfile(void)</A><BR>
<A HREF="stdio.htm#c_tmpnam">char *tmpnam(char s[L_tmpnam])</A><BR>
<A HREF="stdio.htm#i_setvbuf">int setvbuf(FILE *stream, char *buf, int mode, size_t size)</A><BR>
<A HREF="stdio.htm#v_setbuf">void setbuf(FILE *stream, char *buf)</A><BR>
<A HREF="stdio.htm#i_fprintf">int fprintf(FILE *stream, const char *format, ...)</A><BR>
<A HREF="stdio.htm#i_printf">int printf(const char *format, ..l.)</A><BR>
<A HREF="stdio.htm#i_sprintf">int sprintf(char *s, const char *format, ...)</A><BR>
<A HREF="stdio.htm#vprintf">vprintf(const char *format, va_list arg)</A><BR>
<A HREF="stdio.htm#vfprintf">vfprintf(FILE *stream, const char *format, va_list arg)</A><BR>
<A HREF="stdio.htm#vsprintf">vsprintf(char *s, const char *format, va_list arg)</A><BR>
<A HREF="stdio.htm#i_fscanf">int fscanf(FILE *stream, const char *format)</A><BR>
<A HREF="stdio.htm#i_scanf">int scanf(const char *format, ...)</A><BR>
<A HREF="stdio.htm#i_sscanf">int sscanf(const char *s, const char *format, ...)</A><BR>
<A HREF="stdio.htm#i_fgetc">int fgetc(FILE *stream)</A><BR>
<A HREF="stdio.htm#c_fgets">char *fgets(char *s, int n, FILE *stream)</A><BR>
<A HREF="stdio.htm#i_fputc">int fputc(int c, FILE *stream)</A><BR>
<A HREF="stdio.htm#i_fputs">int fputs(const char *s, FILE *stream)</A><BR>
<A HREF="stdio.htm#i_getc">int getc(FILE *stream)</A><BR>
<A HREF="stdio.htm#i_getchar">int getchar(void)</A><BR>
<A HREF="stdio.htm#c_gets">char *gets(char *s)</A><BR>
<A HREF="stdio.htm#i_putc">int putc(int c, FILE *stream)</A><BR>
<A HREF="stdio.htm#i_putchar">int putchar(int c)</A><BR>
<A HREF="stdio.htm#i_puts">int puts(const char *s)</A><BR>
<A HREF="stdio.htm#i_ungetc">int ungetc(int c, FILE *stream)</A><BR>
<A HREF="stdio.htm#s_fread">size_t fread(void *ptr, size_t size, size_t nobj, FILE *stream)</A><BR>
<A HREF="stdio.htm#s_fwrite">size_t fwrite(const void *ptr, size_t size, size_t nobj, FILE *stream)</A><BR>
<A HREF="stdio.htm#i_fseek">int fseek(FILE *stream, long offset, int origin)</A><BR>
<A HREF="stdio.htm#l_ftell">long ftell(FILE *stream)</A><BR>
<A HREF="stdio.htm#v_rewind">void rewind(FILE *stream)</A><BR>
<A HREF="stdio.htm#i_fgetpos">int fgetpos(FILE *stream, fpos_t *ptr)</A><BR>
<A HREF="stdio.htm#i_fsetpos">int fsetpos(FILE *stream, const fpos_t *ptr)</A><BR>
<A HREF="stdio.htm#v_clearerr">void clearerr(FILE *stream)</A><BR>
<A HREF="stdio.htm#i_feof">int feof(FILE *stream)</A><BR>
<A HREF="stdio.htm#i_ferror">int ferror(FILE *stream)</A><BR>
<A HREF="stdio.htm#v_perror">void perror(const char *s)</A><BR>
</UL>
<P>
<A NAME="stdlib"></A><H3><A HREF="stdlib.h.htm" TARGET="source">&lt;stdlib.h&gt;</A></H3>
<UL>
<A HREF="stdlib.htm#d_atof">double atof(const char *s)</A><BR>
<A HREF="stdlib.htm#i_atoi">int atoi(const char *s)</A><BR>
<A HREF="stdlib.htm#l_atol">long atol(const char *s)</A><BR>
<A HREF="stdlib.htm#d_strtod">double strtod(const char *s, char **endp)</A><BR>
<A HREF="stdlib.htm#l_strtol">long strtol(const char *s, char **endp, int base)</A><BR>
<A HREF="stdlib.htm#ul_strtoul">unsigned long strtoul(const char *s, char **endp, int base)</A><BR>
<A HREF="stdlib.htm#i_rand">int rand(void)</A><BR>
<A HREF="stdlib.htm#v_srand">void srand(unsigned int seed)</A><BR>
<A HREF="stdlib.htm#v_calloc">void *calloc(size_t nobj, size_t size)</A><BR>
<A HREF="stdlib.htm#v_malloc">void *malloc(size_t size)</A><BR>
<A HREF="stdlib.htm#v_realloc">void *realloc(void *p, size_t size)</A><BR>
<A HREF="stdlib.htm#v_free">void free(void *p)</A><BR>
<A HREF="stdlib.htm#v_abort">void abort(void)</A><BR>
<A HREF="stdlib.htm#v_exit">void exit(int status)</A><BR>
<A HREF="stdlib.htm#i_atexit">int atexit(void (*fcn)(void))</A><BR>
<A HREF="stdlib.htm#i_system">int system(const char *s)</A><BR>
<A HREF="stdlib.htm#c_getenv">char *getenv(const char *name)</A><BR>
<A HREF="stdlib.htm#v_bsearch">void *bsearch(const void *key, const void *base, size_t n, size_t size, int (*cmp)(const void *keyval, const void *datum))</A><BR>
<A HREF="stdlib.htm#v_qsort">void qsort(void *base, size_t n, size_t size, int (*cmp)(const void *, const void *))</A><BR>
<A HREF="stdlib.htm#i_abs">int abs(int n)</A><BR>
<A HREF="stdlib.htm#l_labs">long labs(long n)</A><BR>
<A HREF="stdlib.htm#d_div">div_t div(int num, int denom)</A><BR>
<A HREF="stdlib.htm#l_ldiv">ldiv_t ldiv(long num, long denom)</A><BR>
</UL>
<P>
<A NAME="string"></A><H3><A HREF="string.h.htm" TARGET="source">&lt;string.h&gt;</A></H3>
<UL>
<A HREF="string.htm#c_strcpy">char *strcpy(char *s, const char *ct)</A><BR>
<A HREF="string.htm#c_strncpy">char *strncpy(char *s, const char *ct, size_t n)</A><BR>
<A HREF="string.htm#c_strcat">char *strcat(char *s, const char *ct)</A><BR>
<A HREF="string.htm#c_strncat">char *strncat(char *s, const char *ct, size_t n)</A><BR>
<A HREF="string.htm#i_strcmp">int strcmp(const char *cs, const char *ct)</A><BR>
<A HREF="string.htm#i_strncmp">int strncmp(const char *cs, const char *cs, size_t n)</A><BR>
<A HREF="string.htm#c_strchr">char *strchr(const char *cs, char *c)</A><BR>
<A HREF="string.htm#c_strrchr">char *strrchr(const char *cs, char *c)</A><BR>
<A HREF="string.htm#s_strspn">size_t strspn(const char *cs, const char *ct)</A><BR>
<A HREF="string.htm#s_strcpn">size_t strcpn(const char *cs, const char *ct)</A><BR>
<A HREF="string.htm#c_strpbrk">char *strpbrk(const char *cs, const char *ct)</A><BR>
<A HREF="string.htm#c_strstr">char *strstr(const char *cs, const char *ct)</A><BR>
<A HREF="string.htm#s_strlen">size_t strlen(const char *cs)</A><BR>
<A HREF="string.htm#c_strerror">char *strerror(size_t n)</A><BR>
<A HREF="string.htm#c_strtok">char *strtok(char *s, const char *ct)</A><BR>
<A HREF="string.htm#v_memcpy">void *memcpy(void *s, const void *ct, size_t n)</A><BR>
<A HREF="string.htm#v_memmove">void *memmove(void *s, const void *ct, size_t n)</A><BR>
<A HREF="string.htm#i_memcmp">int memcmp(const void *cs, const void *ct, size_t n)</A><BR>
<A HREF="string.htm#v_memchr">void *memchr(const void *cs, void *c, size_t n)</A><BR>
<A HREF="string.htm#v_memset">void *memset(void *s, void *c, size_t n)</A><BR>
</UL>
<P>
<A NAME="time"></A><H3><A HREF="time.h.htm" TARGET="source">&lt;time.h&gt;</A></H3>
<UL>
<A HREF="time.htm#i_tmsec">"int tm_sec;"</A><BR>
<A HREF="time.htm#i_tmmin">"int tm_min;"</A><BR>
<A HREF="time.htm#i_tmhour">"int tm_hour;"</A><BR>
<A HREF="time.htm#i_tmmday">"int tm_mday;"</A><BR>
<A HREF="time.htm#i_tmmon">"int tm_mon;"</A><BR>
<A HREF="time.htm#i_tmyear">"int tm_year;"</A><BR>
<A HREF="time.htm#i_tmwday">"int tm_wday;"</A><BR>
<A HREF="time.htm#i_tmyday">"int tm_yday;"</A><BR>
<A HREF="time.htm#i_tmisdst">"itn tm_isdst;"</A><BR>
<A HREF="time.htm#c_clock">clock_t clock(void)</A><BR>
<A HREF="time.htm#t_time">time_t time(time_t *tp)</A><BR>
<A HREF="time.htm#d_difftime">double_t difftime(time_t time2, time_t time1)</A><BR>
<A HREF="time.htm#t_mktime">time_t mktime(struct tm *tp)</A><BR>
<A HREF="time.htm#c_asctime">char *asctime(const struct tm *tp)</A><BR>
<A HREF="time.htm#c_ctime">char *ctime(const time_t *tp)</A><BR>
<A HREF="time.htm#s_gmtime">struct tm *gmtime(const time_t *tp)</A><BR>
<A HREF="time.htm#s_localtime">struct tm *localtime(const time_t *tp)</A><BR>
<A HREF="time.htm#s_strftime">size_t strftime(char *s, size_t smax, const char *fmt, const struct tm *tp)</A><BR>
</UL>
<P>
<HR>
<CENTER>
[ <A HREF="#Anfang">Anfang der Seite</A> | <A HREF="index.htm">Inhaltsverzeichnis</A> | <A HREF="funcreg.htm">Funktions-Register</A> <A HREF="headreg.htm">Header-Register</A> ]
</CENTER>
<P>
</FONT></TD>
<!-- Rechte Leerspalte -->
<TD WIDTH="10%">&nbsp;</TD>
</TR>
</TABLE>
<P>
<!-- Fusszeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<TD WIDTH="10%"></TD>
<TD WIDTH="80%"><FONT FACE="Helvetica,Arial">
<A HREF="mailto:Peter.Klingebiel@RZ.FH-Fulda.DE">
<ADDRESS>15. November 1999, Peter Klingebiel, DVZ</ADDRESS>
</A>
</FONT></TD>
<TD WIDTH="10%"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
