<HTML>
<HEAD>
<TITLE>C Standard-Bibliothek: Inhaltsverzeichnis</TITLE>
</HEAD>
<BODY BGCOLOR=#e1e1e1 BACKGROUND="../spiral.gif" TEXT=#112266 LINK=#1122cc VLINK=#112288>
<!-- Textzeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<!-- Linke Leerspalte -->
<TD WIDTH="10%"></TD>
<!-- Mittlere Textspalte -->
<TD WIDTH="80%" BGCOLOR="ffffff"><FONT FACE="Helvetica,Arial">
<H1>&Uuml;bersicht &uuml;ber die C Standard-Bibliothek</H1>
(nach Kernighan/Ritchie: Programmieren in C, 2. Ausgabe, Anhang B)
<P>
Axel Stutz, Peter Klingebiel, FH Fulda, DVZ
<P>
Diese &Uuml;bersicht kann im 
ZIP-Format (<A HREF="c-stdlib.zip">c-stdlib.zip</A>, 71 KB), 
TAR-Format (<A HREF="c-stdlib.tar">c-stdlib.tar</A>, 392 KB) sowie im 
TGZ-Format (<A HREF="c-stdlib.tgz">c-stdlib.tgz</A>, 52 KB) zum Download abgerufen werden. 
<P>
<HR>
<P>
<CENTER>
[ <A HREF="#inhalt">Inhaltsverzeichnis</A> | <A HREF="funcreg.htm">Funktions-Register</A> | <A HREF="headreg.htm">Header-Register</A> ]
</CENTER>
<P>
<HR>
<P>
Dieser Anhang ist eine kurze Beschreibung der Bibliothek, die im ANSI-Standard definiert wird.
Die Standardbibliothek ist kein Teil der Programmiersprache C selbst, aber eine Umgebung, die Standard-C realisiert, wird auch Funktionen, Typen und Makros dieser Bibliothek zur Verf&uuml;gung stellen.
Wir haben ein paar Funktionen ausgelassen, die nur begrenzt n&uuml;tzlich oder leicht aus anderen aufgebaut werden k&ouml;nnen;
wir haben Multi-Byte-Zeichen weggelassen, und wir besprechen nationale Gesichtspunkte nicht, das hei&szlig;t, Eigenschaften, die von der lokalen Sprache, Nationalit&auml;t oder Kultur abh&auml;ngen.
<BR>
Die Funktionen, Typen und Makros der Standard-Bibliothek sind in Standard-Definitionsdateien deklariert:
</A>
<PRE>
     <A HREF="assert.htm">&lt;assert.h&gt;</A>     <A HREF="limits.htm">&lt;float.h&gt;</A>     <A HREF="math.htm">&lt;math.h&gt;</A>     <A HREF="stdarg.htm">&lt;stdarg.h&gt;</A>     <A HREF="stdlib.htm">&lt;stdlib.h&gt;</A>
     <A HREF="ctype.htm">&lt;ctype.h&gt;</A>      <A HREF="limits.htm">&lt;limits.h&gt;</A>    <A HREF="setjmp.htm">&lt;setjmp.h&gt;</A>   &lt;stddef.h&gt;     <A HREF="string.htm">&lt;string.h&gt;</A>
     &lt;errno.h&gt;      &lt;locale.h&gt;    <A HREF="signal.htm">&lt;signal.h&lt;</A>   <A HREF="stdio.htm">&lt;stdio.h&gt;</A>      <A HREF="time.htm">&lt;time.h&gt;</A>
</PRE>
Auf eine Definitionsdatei <I>header</I> wird mit
<PRE>
	#include <I>&lt;header&gt;</I>
</PRE>
zugegriffen. Definitionsdateien k&ouml;nnen in beliebiger Reihenfolge und beliebig oft mit <B>#include</B> eingef&uuml;gt werden.
Eine Definitionsdatei mu&szlig; au&szlig;erhalb von allen externen Vereinbarungen eingef&uuml;gt werden, und zwar bevor irgendetwas benutzt wird, das in der Definitionsdatei vereinbart wird.
Eine Definitionsdatei mu&szlig; keine Quelldatei sein.
<BR>
F&uuml;r die Standard-Bibliothek sind externe Namen reserviert, die mit einem Unterstrich "_" beginnen sowie alle anderen Namen, die mit einem Unterstrich und einem Gro&szlig;buchstaben oder einem weiteren Unterstrich beginnen.
<P>
<HR>
<A NAME="inhalt">
<P>
<OL>
<LI><A HREF="stdio.htm">Ein- und Ausgabe <I>&lt;stdio.h&gt;</I></A>
<P>
<UL>
<LI><A HREF="stdio.htm#a_datei">Dateioperationen</A>
<LI><A HREF="stdio.htm#a_format">Formatierte Ausgabe</A>
<LI><A HREF="stdio.htm#e_format">Formatierte Eingabe</A>
<LI><A HREF="stdio.htm#zeichen_EA">Ein- und Ausgabe von Zeichen</A>
<LI><A HREF="stdio.htm#direkte_EA">Direkte Ein- und Ausgabe</A>
<LI><A HREF="stdio.htm#p_datei">Positionieren in Dateien</A>
<LI><A HREF="stdio.htm#fehler">Fehlerbehandlung</A>
</UL>
<P>
<LI><A HREF="ctype.htm">Tests f&uuml;r Zeichenklassen <I>&lt;ctype.h&gt;</I></A>
<P>
<LI><A HREF="string.htm">Funktionen f&uuml;r Zeichenketten <I>&lt;string.h&gt;</I></A>
<P>
<LI><A HREF="math.htm">Mathematische Funktionen <I>&lt;math.h&gt;</I></A>
<P>
<LI><A HREF="stdlib.htm">Hilfsfunktionen <I>&lt;stdlib.h&gt;</I></A>
<P>
<LI><A HREF="assert.htm">Fehlersuche <I>&lt;assert.h&gt;</I></A>
<P>
<LI><A HREF="stdarg.htm">Variable Argumentlisten <I>&lt;stdarg.h&gt;</I></A>
<P>
<LI><A HREF="setjmp.htm">Globale Spr&uuml;nge <I>&lt;setjmp.h&gt;</I></A>
<P>
<LI><A HREF="signal.htm">Signale <I>&lt;signal.h&gt;</I></A>
<P>
<LI><A HREF="time.htm">Funktionen f&uuml;r Datum und Uhrzeit <I>&lt;time.h&gt;</I></A>
<P>
<LI><A HREF="limits.htm">Grenzwerte einer Implementierung <I>&lt;limits.h&gt;</I> und <I>&lt;float.h&gt;</I></A>
<P>
<LI><A HREF="funcreg.htm">Funktions-Register der Standard-Bibliothek</A>
<P>
<LI><A HREF="headreg.htm">Header-Register der Standard-Bibliothek</A>
<P>
<BR>
</OL>
</FONT></TD>
<!-- Rechte Leerspalte -->
<TD WIDTH="10%">&nbsp;</TD>
</TR>
</TABLE>
<P>
<!-- Fusszeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<TD WIDTH="10%"></TD>
<TD WIDTH="80%"><FONT FACE="Helvetica,Arial">
<A HREF="mailto:Peter.Klingebiel@RZ.FH-Fulda.DE">
<ADDRESS>15. November 1999, Peter Klingebiel, DVZ</ADDRESS>
</A>
</FONT></TD>
<TD WIDTH="10%"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
