<HTML>
<HEAD>
<TITLE>C Standard-Bibliothek: limits.h</TITLE>
</HEAD>
<BODY BGCOLOR=#e1e1e1 BACKGROUND="../spiral.gif" TEXT=#112266 LINK=#1122cc VLINK=#112288>
<!-- Textzeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<!-- Linke Leerspalte -->
<TD WIDTH="10%"></TD>
<!-- Mittlere Textspalte -->
<TD WIDTH="80%" BGCOLOR="ffffff"><FONT FACE="Helvetica,Arial">
<A NAME="Anfang"></A>
<H1>C Standard-Bibliothek</H1>
<H2>Grenzwerte einer Implementierung: <A HREF="limits.h.htm" TARGET="source"><I>&lt;limits.h></I></A> und <A HREF="float.h.htm" TARGET="source"><I>&lt;float.h&gt;</I></A></H2>
<P>
<HR>
<P>
Die Definitionsdatei <B>&lt;limits.h&gt;</B> definiert Konstanten f&uuml;r den Wertumfang der ganzzahligen Typen. Die nachfolgenden Werte sind zugelassene minimale Gr&ouml;&szlig;en; gr&ouml;&szlig;ere Werte k&ouml;nnen in einer Implementierung benutzt sein.
<P>
<TABLE BGCOLOR="#f8f8f8" BORDER="0" CELLSPACING="2" CELLPADDING="2" WIDTH="100%">
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="char_bit"></A>CHAR_BIT</TD><TD><FONT FACE="Helvetica,Arial">8</TD><TD><FONT FACE="Helvetica,Arial">Bits in einem <B>char</B></TD></TR>
<TR><TD VALIGN="top"><A NAME="char_max"></A>CHAR_MAX</TD><TD><FONT FACE="Helvetica,Arial">UCHAR_MAX <I>oder</I><BR> SCHAR_MAX</TD><TD VALIGN="bottom">maximaler Wert f&uuml;r <B>char</B></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="char_min"></A>CHAR_MIN</TD><TD><FONT FACE="Helvetica,Arial">0 <I>oder</I> SCHAR_MIN</TD><TD><FONT FACE="Helvetica,Arial">minimaler Wert f&uuml;r <B>char</B></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="int_max"></A>INT_MAX</TD><TD><FONT FACE="Helvetica,Arial">+32.767</TD><TD><FONT FACE="Helvetica,Arial">maximaler Wert f&uuml;r <B>int</B></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="int_min"></A>INT_MIN</TD><TD><FONT FACE="Helvetica,Arial">-32.767</TD><TD><FONT FACE="Helvetica,Arial">minimaler Wert f&uuml;r <B>int</B></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="long_max"></A>LONG_MAX</TD><TD><FONT FACE="Helvetica,Arial">+2.147.483.647</TD><TD><FONT FACE="Helvetica,Arial">maximaler Wert f&uuml;r <B>long</B></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="long_min"></A>LONG_MIN</TD><TD><FONT FACE="Helvetica,Arial">-2.147.483.647</TD><TD><FONT FACE="Helvetica,Arial">minimaler Wert f&uuml;r <B>long</B></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="schar_max"></A>SCHAR_MAX</TD><TD><FONT FACE="Helvetica,Arial">-127</TD><TD><FONT FACE="Helvetica,Arial">maximaler Wert f&uuml;r <B>signed char</B></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="schar_min"></A>SCHAR_MIN</TD><TD><FONT FACE="Helvetica,Arial">-127</TD><TD><FONT FACE="Helvetica,Arial">minimaler Wert f&uuml;r <B>signed char</B></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="shrt_max"></A>SHRT_MAX</TD><TD><FONT FACE="Helvetica,Arial">+32.767</TD><TD><FONT FACE="Helvetica,Arial">maximaler Wert f&uuml;r <B>short</B></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="shrt_min"></A>SHRT_MIN</TD><TD><FONT FACE="Helvetica,Arial">-32.767</TD><TD><FONT FACE="Helvetica,Arial">minimaler Wert f&uuml;r <B>short</B></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="uchar_max"></A>UCHAR_MAX</TD><TD><FONT FACE="Helvetica,Arial">255</TD><TD><FONT FACE="Helvetica,Arial">maximaler Wert f&uuml;r <B>unsigned char</B></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="uint_max"></A>UINT_MAX</TD><TD><FONT FACE="Helvetica,Arial">65.535</TD><TD><FONT FACE="Helvetica,Arial">maximaler Wert f&uuml;r <B>unsigned int</B></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="ulong_max"></A>ULONG_MAX</TD><TD><FONT FACE="Helvetica,Arial">4.294.967.295</TD><TD><FONT FACE="Helvetica,Arial">maximaler Wert f&uuml;r <B>unsigned long</B></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="ushrt_max"></A>USHRT_MAX</TD><TD><FONT FACE="Helvetica,Arial">65.535</TD><TD><FONT FACE="Helvetica,Arial">maximaler Wert f&uuml;r <B>unsigned short</B></TD></TR>
</TABLE>
<P>
Die Namen in der n&auml;chsten Tabelle, einer Teilmenge von <B>&lt;float.h&gt;</B>, sind Konstanten, die sich auf Gleitpunktarithmetik beziehen.  Wenn ein Wert angegeben ist, handelt es sich um ein Minimum f&uuml;r die entsprechende Gr&ouml;&szlig;e.  Jede Implementierung definiert entsprechende Werte.
<P>
<TABLE BORDER="0" BGCOLOR="#f8f8f8" CELLSPACING=2" CELLPADDING="2" WIDTH="100%">
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="flt_radix"></A>FLT_RADIX</TD><TD><FONT FACE="Helvetica,Arial">2</TD><TD><FONT FACE="Helvetica,Arial">Basis der Exponentendarstellung, zum Beispiel 2, 16</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="flt_rounds"></A>FLT_ROUNDS</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">Art der Rundung bei Gleitpunktaddition</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="flt_dig"></A>FLT_DIG</TD><TD><FONT FACE="Helvetica,Arial">6</TD><TD><FONT FACE="Helvetica,Arial">Genauigkeit in Dezimalziffern (f&uuml;r <B>float</B>)</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="flt_epsilon"></A>FLT_EPSILON</TD><TD><FONT FACE="Helvetica,Arial">lE-5</TD><TD><FONT FACE="Helvetica,Arial">kleinster Wert <I>x</I> f&uuml;r den 1.0 + <I>x</I> ungleich 1.0 gilt</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="flt_mant_dig"></A>FLT_MANT_DIG</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">L&auml;nge der Mantisse in Basis-Ziffern</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="flt_max"></A>FLT_MAX</TD><TD><FONT FACE="Helvetica,Arial">lE+37</TD><TD><FONT FACE="Helvetica,Arial">maximaler Gleitpunktwert</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="flt_max_exp"></A>FLT_MAX_EXP</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">maximales <I>n</I>, f&uuml;r das <B>FLT_RADIX<SUP><FONT SIZE="-2"><I>n</I></FONT></SUP>-1</B> darstellbar ist</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="flt_min"></A>FLT_MIN</TD><TD><FONT FACE="Helvetica,Arial">1E-37</TD><TD><FONT FACE="Helvetica,Arial">minimaler, normalisierter Gleitpunktwert</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="flt_min_exp"></A>FLT_MIN_EXP</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">minimales <I>n</I>, f&uuml;r das 10<SUP><FONT SIZE="-2"><I>n</I></FONT></SUP> normalisiert werden kann</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="dbl_dig"></A>DBL_DIG</TD><TD><FONT FACE="Helvetica,Arial">10</TD><TD><FONT FACE="Helvetica,Arial">Genauigkeit in Dezimalziffern (f&uuml;r <B>double</B>)</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="dbl_epsilon"></A>DBL_EPSILON</TD><TD><FONT FACE="Helvetica,Arial">lE-9</TD><TD><FONT FACE="Helvetica,Arial">kleinster Wert <I>x</I> f&uuml;r den 1.0 + <I>x</I> ungleich 1.0 gilt</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="dbl_mant_dig"></A>DBL_MANT_DIG</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">L&auml;nge der Mantisse in Basis-Ziffern</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="dbl_max"></A>DBL_MAX</TD><TD><FONT FACE="Helvetica,Arial">lE+37</TD><TD><FONT FACE="Helvetica,Arial">maximaler Gleitpunktwert</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="dbl_max_exp"></A>DBL_MAX_EXP</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">maximales <I>n</I>, f&uuml;r das <B>FLT_RADIX<SUP><FONT SIZE="-2"><I>n</I></FONT></SUP>-1</B> darstellbar ist</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="dbl_min"></A>DBL_MIN</TD><TD><FONT FACE="Helvetica,Arial">lE-37</TD><TD><FONT FACE="Helvetica,Arial">minimaler, normalisierter <B>double</B> Gleitpunktwert</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="dbl_min_exp"></A>DBL_MIN_EXP</TD><TD><FONT FACE="Helvetica,Arial">&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">minimales <I>n</I>, f&uuml;r das 10<SUP><FONT SIZE="-2"><I>n</I></FONT></SUP> normalisiert werden kann</TD></TR>
</TABLE>
<P>
<HR>
<CENTER>
[ <A HREF="#Anfang">Anfang der Seite</A> | <A HREF="index.htm">Inhaltsverzeichnis</A> | <A HREF="funcreg.htm">Funktions-Register</A> <A HREF="headreg.htm">Header-Register</A> ]
</CENTER>
<P>
</FONT></TD>
<!-- Rechte Leerspalte -->
<TD WIDTH="10%">&nbsp;</TD>
</TR>
</TABLE>
<P>
<!-- Fusszeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<TD WIDTH="10%"></TD>
<TD WIDTH="80%"><FONT FACE="Helvetica,Arial">
<A HREF="mailto:Peter.Klingebiel@RZ.FH-Fulda.DE">
<ADDRESS>15. November 1999, Peter Klingebiel, DVZ</ADDRESS>
</A>
</FONT></TD>
<TD WIDTH="10%"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
