<HTML>
<HEAD>
<TITLE>Datei: /usr/include/limits.h</TITLE>
<BODY BGCOLOR=#ffffff TEXT=#1122aa>
<H1>Datei: /usr/include/limits.h</H1>
<HR>
<P>
<PRE>
<FONT COLOR=#117755><I>/*	Copyright (c) 1988 AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	  All Rights Reserved  	*/</I></FONT>

<FONT COLOR=#117755><I>/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	The copyright notice above does not evidence any   	*/</I></FONT>
<FONT COLOR=#117755><I>/*	actual or intended publication of such source code.	*/</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _LIMITS_H
#<FONT COLOR=#112266><B>define</B></FONT>	_LIMITS_H

#<FONT COLOR=#112266><B>pragma</B></FONT> ident	<FONT COLOR=#1122ff>&quot;@(#)limits.h	1.26	95/08/24 SMI&quot;</FONT>	<FONT COLOR=#117755><I>/* SVr4.0 1.34  */</I></FONT>

#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/feature_tests.h&gt;

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#1122ff>&quot;C&quot;</FONT> <B>{</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

<FONT COLOR=#117755><I>/*
 * Sizes of integral types
 */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	CHAR_BIT	8		<FONT COLOR=#117755><I>/* max # of bits in a &quot;char&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SCHAR_MIN	(-128)		<FONT COLOR=#117755><I>/* min value of a &quot;signed char&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SCHAR_MAX	127		<FONT COLOR=#117755><I>/* max value of a &quot;signed char&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	UCHAR_MAX	255		<FONT COLOR=#117755><I>/* max value of an &quot;unsigned char&quot; */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	MB_LEN_MAX	5

#<FONT COLOR=#112266><B>define</B></FONT>	CHAR_MIN	SCHAR_MIN	<FONT COLOR=#117755><I>/* min value of a &quot;char&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	CHAR_MAX	SCHAR_MAX	<FONT COLOR=#117755><I>/* max value of a &quot;char&quot; */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	SHRT_MIN	(-32768)	<FONT COLOR=#117755><I>/* min value of a &quot;short int&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SHRT_MAX	32767		<FONT COLOR=#117755><I>/* max value of a &quot;short int&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	USHRT_MAX	65535		<FONT COLOR=#117755><I>/* max value of &quot;unsigned short int&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	INT_MIN		(-2147483647-1)	<FONT COLOR=#117755><I>/* min value of an &quot;int&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	INT_MAX		2147483647	<FONT COLOR=#117755><I>/* max value of an &quot;int&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	UINT_MAX	4294967295U	<FONT COLOR=#117755><I>/* max value of an &quot;unsigned int&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	LONG_MIN	(-2147483647L-1L)	<FONT COLOR=#117755><I>/* min value of a &quot;long int&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	LONG_MAX	2147483647L	<FONT COLOR=#117755><I>/* max value of a &quot;long int&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ULONG_MAX	4294967295UL 	<FONT COLOR=#117755><I>/* max value of &quot;unsigned long int&quot; */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || __STDC__ - 0 == 0 || \
	<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) || <FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)

#<FONT COLOR=#112266><B>define</B></FONT>	SSIZE_MAX	INT_MAX		<FONT COLOR=#117755><I>/* max value of an &quot;ssize_t&quot; */</I></FONT>

<FONT COLOR=#117755><I>/*
 * ARG_MAX is calculated as follows:
 * NCARGS - ((sizeof(struct arg_hunk *))*(0x10000/(sizeof)(struct arg_hunk)))
 */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ARG_MAX		1048320	<FONT COLOR=#117755><I>/* max length of arguments to exec */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	LINK_MAX	32767	<FONT COLOR=#117755><I>/* max # of links to a single file */</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> MAX_CANON
#<FONT COLOR=#112266><B>define</B></FONT>	MAX_CANON	256	<FONT COLOR=#117755><I>/* max bytes in line for canonical processing */</I></FONT>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> MAX_INPUT
#<FONT COLOR=#112266><B>define</B></FONT>	MAX_INPUT	512	<FONT COLOR=#117755><I>/* max size of a char input buffer */</I></FONT>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	NGROUPS_MAX	16	<FONT COLOR=#117755><I>/* max number of groups for a user */</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> PATH_MAX
#<FONT COLOR=#112266><B>define</B></FONT>	PATH_MAX	1024	<FONT COLOR=#117755><I>/* max # of characters in a path name */</I></FONT>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	PIPE_BUF	5120	<FONT COLOR=#117755><I>/* max # bytes atomic in write to a pipe */</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> TMP_MAX
#<FONT COLOR=#112266><B>define</B></FONT>	TMP_MAX		17576	<FONT COLOR=#117755><I>/* 26 * 26 * 26 */</I></FONT>
#<FONT COLOR=#112266><B>endif</B></FONT>

<FONT COLOR=#117755><I>/*
 * POSIX conformant definitions - An implementation may define
 * other symbols which reflect the actual implementation. Alternate
 * definitions may not be as restrictive as the POSIX definitions.
 */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_AIO_LISTIO_MAX	    2
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_AIO_MAX		    1
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_ARG_MAX		 4096
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_CHILD_MAX	    6
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_DELAYTIMER_MAX	   32
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_LINK_MAX		    8
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_MAX_CANON	  255
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_MAX_INPUT	  255
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_MQ_OPEN_MAX	    8
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_MQ_PRIO_MAX	   32
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_NAME_MAX		   14
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_NGROUPS_MAX	    0
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_OPEN_MAX		   16
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_PATH_MAX		  255
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_PIPE_BUF		  512
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_RTSIG_MAX	    8
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_SEM_NSEMS_MAX	  256
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_SEM_VALUE_MAX	32767
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_SIGQUEUE_MAX	   32
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_SSIZE_MAX	32767
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_STREAM_MAX	    8
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_TIMER_MAX	   32
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_TZNAME_MAX	    3
<FONT COLOR=#117755><I>/* POSIX.1c conformant */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_LOGIN_NAME_MAX			9
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_THREAD_DESTRUCTOR_INTERATION	4
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_THREAD_KEYS_MAX			128
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_THREAD_THREADS_MAX		64
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_TTY_NAME_MAX			9

<FONT COLOR=#117755><I>/*
 * POSIX.2 and XPG4-XSH4 conformant definitions
 */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX2_BC_BASE_MAX		  99
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX2_BC_DIM_MAX		2048
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX2_BC_SCALE_MAX		  99
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX2_BC_STRING_MAX		1000
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX2_COLL_WEIGHTS_MAX	   2
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX2_EXPR_NEST_MAX		  32
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX2_LINE_MAX		2048
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX2_RE_DUP_MAX		 255

#<FONT COLOR=#112266><B>define</B></FONT>	BC_BASE_MAX		_POSIX2_BC_BASE_MAX
#<FONT COLOR=#112266><B>define</B></FONT>	BC_DIM_MAX		_POSIX2_BC_DIM_MAX
#<FONT COLOR=#112266><B>define</B></FONT>	BC_SCALE_MAX		_POSIX2_BC_SCALE_MAX
#<FONT COLOR=#112266><B>define</B></FONT>	BC_STRING_MAX		_POSIX2_BC_STRING_MAX
#<FONT COLOR=#112266><B>define</B></FONT>	COLL_WEIGHTS_MAX	_POSIX2_COLL_WEIGHTS_MAX
#<FONT COLOR=#112266><B>define</B></FONT>	EXPR_NEST_MAX		_POSIX2_EXPR_NEST_MAX
#<FONT COLOR=#112266><B>define</B></FONT>	LINE_MAX		_POSIX2_LINE_MAX
#<FONT COLOR=#112266><B>define</B></FONT>	RE_DUP_MAX		_POSIX2_RE_DUP_MAX

#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) ||  __STDC__ - 0 == 0 || ... */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || \
	(__STDC__ - 0 == 0 &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE)) || \
	<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)

#<FONT COLOR=#112266><B>define</B></FONT>	PASS_MAX	8	<FONT COLOR=#117755><I>/* max # of characters in a password */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	CHARCLASS_NAME_MAX	14	<FONT COLOR=#117755><I>/* max # bytes in a char class name */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	NL_ARGMAX	9	<FONT COLOR=#117755><I>/* max value of &quot;digit&quot; in calls to the	*/</I></FONT>
				<FONT COLOR=#117755><I>/* NLS printf() and scanf() */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	NL_LANGMAX	14	<FONT COLOR=#117755><I>/* max # of bytes in a LANG name */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	NL_MSGMAX	32767	<FONT COLOR=#117755><I>/* max message number */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	NL_NMAX		1	<FONT COLOR=#117755><I>/* max # bytes in N-to-1 mapping characters */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	NL_SETMAX	255	<FONT COLOR=#117755><I>/* max set number */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	NL_TEXTMAX	2048	<FONT COLOR=#117755><I>/* max set number */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	NZERO		20	<FONT COLOR=#117755><I>/* default process priority */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	WORD_BIT	32	<FONT COLOR=#117755><I>/* # of bits in a &quot;word&quot; or &quot;int&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	LONG_BIT	32	<FONT COLOR=#117755><I>/* # of bits in a &quot;long&quot; */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	DBL_DIG		15	<FONT COLOR=#117755><I>/* digits of precision of a &quot;double&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	DBL_MAX		1.7976931348623157E+308	<FONT COLOR=#117755><I>/* max decimal value of a */</I></FONT>
						<FONT COLOR=#117755><I>/* &quot;double&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	DBL_MIN		2.2250738585072014E-308	<FONT COLOR=#117755><I>/* min decimal value of a */</I></FONT>
						<FONT COLOR=#117755><I>/* &quot;double&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	FLT_DIG		6		<FONT COLOR=#117755><I>/* digits of precision of a &quot;float&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	FLT_MAX		3.402823466E+38F  <FONT COLOR=#117755><I>/* max decimal value of a &quot;float&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	FLT_MIN		1.175494351E-38F  <FONT COLOR=#117755><I>/* min decimal value of a &quot;float&quot; */</I></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || (__STDC__ - 0 == 0 &amp;&amp; ... */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || (__STDC__ - 0 == 0 &amp;&amp; \
	!<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE))

#<FONT COLOR=#112266><B>define</B></FONT>	FCHR_MAX	1048576		<FONT COLOR=#117755><I>/* max size of a file in bytes */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	PID_MAX		30000		<FONT COLOR=#117755><I>/* max value for a process ID */</I></FONT>

<FONT COLOR=#117755><I>/*
 * POSIX 1003.1a, section 2.9.5, table 2-5 contains [NAME_MAX] and the
 * related text states:
 *
 * A definition of one of the values from Table 2-5 shall be omitted from the
 * &lt;limits.h&gt; on specific implementations where the corresponding value is
 * equal to or greater than the stated minimum, but where the value can vary
 * depending on the file to which it is applied. The actual value supported for
 * a specific pathname shall be provided by the pathconf() (5.7.1) function.
 *
 * This is clear that any machine supporting multiple file system types
 * and/or a network can not include this define, regardless of protection
 * by the _POSIX_SOURCE and _POSIX_C_SOURCE flags.
 *
 * #define	NAME_MAX	14
 */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	CHILD_MAX	25	<FONT COLOR=#117755><I>/* max # of processes per user id */</I></FONT>
#<FONT COLOR=#112266><B>ifndef</B></FONT> OPEN_MAX
#<FONT COLOR=#112266><B>define</B></FONT>	OPEN_MAX	64	<FONT COLOR=#117755><I>/* max # of files a process can have open */</I></FONT>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	PIPE_MAX	5120	<FONT COLOR=#117755><I>/* max # bytes written to a pipe in a write */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	STD_BLK		1024	<FONT COLOR=#117755><I>/* # bytes in a physical I/O block */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	UID_MAX		60002	<FONT COLOR=#117755><I>/* max value for a user or group ID */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	USI_MAX		4294967295	<FONT COLOR=#117755><I>/* max decimal value of an &quot;unsigned&quot; */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SYSPID_MAX	1	<FONT COLOR=#117755><I>/* max pid of system processes */</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> SYS_NMLN		<FONT COLOR=#117755><I>/* also defined in sys/utsname.h */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SYS_NMLN	257	<FONT COLOR=#117755><I>/* 4.0 size of utsname elements */</I></FONT>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> CLK_TCK
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> _sysconf(<FONT COLOR=#112266><B>int</B></FONT>);	<FONT COLOR=#117755><I>/* System Private interface to sysconf() */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	CLK_TCK	_sysconf(3)	<FONT COLOR=#117755><I>/* 3 is _SC_CLK_TCK */</I></FONT>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	LOGNAME_MAX	8	<FONT COLOR=#117755><I>/* max # of characters in a login name */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	TTYNAME_MAX	128	<FONT COLOR=#117755><I>/* max # of characters in a tty name */</I></FONT>

<FONT COLOR=#117755><I>/*
 * Size constants for long long
 */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	LLONG_MIN	(-9223372036854775807LL-1LL)
#<FONT COLOR=#112266><B>define</B></FONT>	LLONG_MAX	9223372036854775807LL
#<FONT COLOR=#112266><B>define</B></FONT>	ULLONG_MAX	18446744073709551615ULL

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || (__STDC__ - 0 == 0 &amp;&amp; ... */</I></FONT>

<FONT COLOR=#117755><I>/*
 * POSIX.1c Note:
 * PTHREAD_STACK_MIN is also defined in &lt;pthread.h&gt;.
 */</I></FONT>
#<FONT COLOR=#112266><B>if</B></FONT>	<FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || (_POSIX_C_SOURCE &gt;= 199506L)
#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/unistd.h&gt;
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> _sysconf(<FONT COLOR=#112266><B>int</B></FONT>);	<FONT COLOR=#117755><I>/* System Private interface to sysconf() */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	PTHREAD_STACK_MIN	_sysconf(_SC_THREAD_STACK_MIN)
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || (_POSIX_C_SOURCE &gt;= 199506L) */</I></FONT>


#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* _LIMITS_H */</I></FONT>
</PRE>
<P>
<HR>
<I>Erzeugt von c2html 1.0</I>
</BODY>
</HTML>
