<HTML>
<HEAD>
<TITLE>Datei: /usr/include/locale.h</TITLE>
<BODY BGCOLOR=#ffffff TEXT=#1122aa>
<H1>Datei: /usr/include/locale.h</H1>
<HR>
<P>
<PRE>
<FONT COLOR=#117755><I>/*	Copyright (c) 1988 AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	  All Rights Reserved  	*/</I></FONT>

<FONT COLOR=#117755><I>/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	The copyright notice above does not evidence any   	*/</I></FONT>
<FONT COLOR=#117755><I>/*	actual or intended publication of such source code.	*/</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _LOCALE_H
#<FONT COLOR=#112266><B>define</B></FONT>	_LOCALE_H

#<FONT COLOR=#112266><B>pragma</B></FONT> ident	<FONT COLOR=#1122ff>&quot;@(#)locale.h	1.13	93/07/09 SMI&quot;</FONT>	<FONT COLOR=#117755><I>/* SVr4.0 1.8	*/</I></FONT>

<FONT COLOR=#117755><I>/*
 * NOTE: Inclusion of &lt;libintl.h&gt; here is for backward compatibility with the
 * the previous release that defined dgettext() et al in &lt;locale.h&gt;.  The
 * users of dgettext() et al should include &lt;libintl.h&gt; directly.  Inclusion
 * of &lt;libintl.h&gt; by &lt;locale.h&gt; may not be supported in a future relase.
 *
 * Note: one reads &quot;__STDC__ - 0 == 0&quot; as &quot;not ANSI-C conformant&quot;.
 */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || __STDC__ - 0 == 0
#<FONT COLOR=#112266><B>include</B></FONT> &lt;libintl.h&gt;
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#1122ff>&quot;C&quot;</FONT> <B>{</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

<FONT COLOR=#112266><B>struct</B></FONT>	lconv 	<B>{</B>
	<FONT COLOR=#112266><B>char</B></FONT> *decimal_point;
	<FONT COLOR=#112266><B>char</B></FONT> *thousands_sep;
	<FONT COLOR=#112266><B>char</B></FONT> *grouping;
	<FONT COLOR=#112266><B>char</B></FONT> *int_curr_symbol;
	<FONT COLOR=#112266><B>char</B></FONT> *currency_symbol;
	<FONT COLOR=#112266><B>char</B></FONT> *mon_decimal_point;
	<FONT COLOR=#112266><B>char</B></FONT> *mon_thousands_sep;
	<FONT COLOR=#112266><B>char</B></FONT> *mon_grouping;
	<FONT COLOR=#112266><B>char</B></FONT> *positive_sign;
	<FONT COLOR=#112266><B>char</B></FONT> *negative_sign;
	<FONT COLOR=#112266><B>char</B></FONT> int_frac_digits;
	<FONT COLOR=#112266><B>char</B></FONT> frac_digits;
	<FONT COLOR=#112266><B>char</B></FONT> p_cs_precedes;
	<FONT COLOR=#112266><B>char</B></FONT> p_sep_by_space;
	<FONT COLOR=#112266><B>char</B></FONT> n_cs_precedes;
	<FONT COLOR=#112266><B>char</B></FONT> n_sep_by_space;
	<FONT COLOR=#112266><B>char</B></FONT> p_sign_posn;
	<FONT COLOR=#112266><B>char</B></FONT> n_sign_posn;
<B>}</B>;

#<FONT COLOR=#112266><B>define</B></FONT>	LC_CTYPE	0
#<FONT COLOR=#112266><B>define</B></FONT>	LC_NUMERIC	1
#<FONT COLOR=#112266><B>define</B></FONT>	LC_TIME		2
#<FONT COLOR=#112266><B>define</B></FONT>	LC_COLLATE	3
#<FONT COLOR=#112266><B>define</B></FONT>	LC_MONETARY	4
#<FONT COLOR=#112266><B>define</B></FONT>	LC_MESSAGES	5
#<FONT COLOR=#112266><B>define</B></FONT>	LC_ALL		6

#<FONT COLOR=#112266><B>ifndef</B></FONT> NULL
#<FONT COLOR=#112266><B>define</B></FONT>	NULL	0
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__STDC__)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *setlocale(<FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> lconv *localeconv(<FONT COLOR=#112266><B>void</B></FONT>);
#<FONT COLOR=#112266><B>else</B></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *setlocale();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> lconv *localeconv();
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* _LOCALE_H */</I></FONT>
</PRE>
<P>
<HR>
<I>Erzeugt von c2html 1.0</I>
</BODY>
</HTML>
