<HTML>
<HEAD>
<TITLE>C Standard-Bibliothek: math.h</TITLE>
</HEAD>
<BODY BGCOLOR=#e1e1e1 BACKGROUND="../spiral.gif" TEXT=#112266 LINK=#1122cc VLINK=#112288>
<!-- Textzeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<!-- Linke Leerspalte -->
<TD WIDTH="10%"></TD>
<!-- Mittlere Textspalte -->
<TD WIDTH="80%" BGCOLOR="ffffff"><FONT FACE="Helvetica,Arial">
<A NAME="Anfang"></A>
<H1>C Standard-Bibliothek</H1>
<H2>Mathematische Funktionen: <A HREF="math.h.htm" TARGET="source"><I>&lt;math.h&gt;</I></A></H2>
<P>
<HR>
<P>
Die Definitionsdatei <B>&lt;math.h&gt;</B> vereinbart mathematische Funktionen und Makros.
<P>
Die Makros <B>EDOM</B> und <B>ERANGE</B> (die man in <B>&lt;errno.h&gt;</B> findet), sind von Null verschiedene ganzzahlige Konstanten, mit denen Fehler im Argument- und Resultatbereich der Funktionen angezeigt werden; <B>HUGE_VAL</B> ist ein positiver <B>double</B>-Wert. Ein <I>Argumentfehler (domain error)</I> liegt vor, wenn ein Argument nicht in dem Bereich liegt, f&uuml;r den eine Funktion definiert ist. Bei einem Argumentfehler erh&auml;lt <B>errno</B> den Wert <B>EDOM</B>; der Resultatwert h&auml;ngt von der Implementierung ab. Ein <I>Resultatfehler (range error)</I> liegt vor, wenn das Resultat der Funktion nicht als <B>double</B> dargestellt werden kann. Ist das Resultat absolut zu gro&szlig;, also bei <I>overflow</I>, liefert die Funktion <B>HUGE_VAL</B> mit dem korrekten Vorzeichen und <B>errno</B> erh&auml;lt den Wert <B>ERANGE</B>. Ist das Resultat zu nahe bei Null, also bei <I>underflow</I>, liefert die Funktion null; je nach Implementation kann <B>errno</B> den Wert <B>ERANGE</B> erhalten. </P>
<P>
In der folgenden Tabelle sind <B>x</B> und <B>y</B> vom Typ <B>double</B>, das Argument <B>n</B> ist ein <B>int</B>-Wert, und alle Funktionen liefern <B>double</B>. Winkel werden bei trigonometrischen Funktionen in Radian angegeben.
<P>
<TABLE BORDER="0" BGCOLOR="#f8f8f8" CELLSPACING="2" CELLPADDING="2" WDITH="100%">
<TR><TD NOWRAP><FONT FACE="Helvetica,Arial"><A NAME="sin"></A>double sin(double x)</TD><TD><FONT FACE="Helvetica,Arial">Sinus von x</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="cos"></A>double cos(double x)</TD><TD><FONT FACE="Helvetica,Arial">Kosinus von x</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="tan"></A>double tan(double x)</TD><TD><FONT FACE="Helvetica,Arial">Tangens von x</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="asin"></A>double asin(double x)</TD><TD><FONT FACE="Helvetica,Arial">arcsin(x) im Bereich [-<FONT FACE="Symbol">p</FONT>/2, <FONT FACE="Symbol">p</FONT>/2], x <FONT FACE="Symbol">&Icirc;</FONT> [-1, 1].</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="acos"></A>double acos(double x)</TD><TD><FONT FACE="Helvetica,Arial">arccos(x) im Bereich [0, <FONT FACE="Symbol">p]</FONT>, x <FONT FACE="Symbol">&Icirc;</FONT> [-1, 1].</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="atan"></A>double atan(double x)</TD><TD><FONT FACE="Helvetica,Arial">arctan(x) im Bereich [-<FONT FACE="Symbol">p</FONT>/2, <FONT FACE="Symbol">p</FONT>/2].</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="atan2"></A>double atan2(double x, double y)</TD><TD><FONT FACE="Helvetica,Arial"><P>arctan(y/x) im Bereich [-<FONT FACE="Symbol">p</FONT>, <FONT FACE="Symbol">p</FONT>].</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="sinh"></A>double sinh(double x)</TD><TD><FONT FACE="Helvetica,Arial">Sinus Hyperbolicus von x</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="cosh"></A>double cosh(double x)</TD><TD><FONT FACE="Helvetica,Arial">Cosinus Hyperbolicus von x</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="tanh"></A>double tanh(double x)</TD><TD><FONT FACE="Helvetica,Arial">Tangens Hyperbolicus von x</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="exp"></A>double exp(double x)</TD><TD><FONT FACE="Helvetica,Arial">Exponentialfunktion <I>e<SUP><FONT SIZE=-1>x</FONT></SUP></I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="log"></A>double log(double x)</TD><TD><FONT FACE="Helvetica,Arial">nat&uuml;rlicher Logarithmus ln(x), x &gt; 0.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="log10"></A>double log10(double x)</TD><TD><FONT FACE="Helvetica,Arial">Logarithmus zur Basis 10 log<SUB><FONT SIZE=-2>10</FONT></SUB>(x), x &gt; 0.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="pow"></A>double pow(double x, double y)</TD><TD><FONT FACE="Helvetica,Arial"><I>x<SUP><FONT SIZE=-1>y</FONT></SUP></I>. Ein Argumentfehler liegt vor bei <B>x</B>=0 und <B>y</B>&lt;0, oder bei <B>x</B>&lt;0 und y ist nicht ganzzahlig.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="sqrt"></A>double sqrt(double x)</TD><TD><FONT FACE="Helvetica,Arial">Wurzel von x, x &gt;= 0.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="ceil"></A>double ceil(double x)</TD><TD><FONT FACE="Helvetica,Arial">kleinster ganzzahliger Wert, der nicht kleiner als <B>x</B> ist, als <B>double</B>.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="floor"></A>double floor (double x)</TD><TD><FONT FACE="Helvetica,Arial">gr&ouml;&szlig;ter ganzzahliger Wert, der nicht gr&ouml;&szlig;er als <B>x</B> ist, als <B>double</B>.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="fabs"></A>double fabs(double x)</TD><TD><FONT FACE="Helvetica,Arial">absoluter Wert | x |</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="ldexp"></A>double ldexp(double x,n)</TD><TD><FONT FACE="Helvetica,Arial"><I>x * 2<SUP><FONT SIZE=-1>n</FONT></SUP></I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="frexp"></A>double frexp(double x, int *exp)</TD><TD><FONT FACE="Helvetica,Arial">zerlegt <B>x</B> in eine normalisierte Mantisse im Bereich [&frac12;, 1], die als Resultat geliefert wird, und eine Potenz von 2, die in <B>*exp</B> abgelegt wird. Ist <B>x</B> null, sind beide Teile des Resultats null.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="modf"></A>double modf(double x, double *ip)</TD><TD><FONT FACE="Helvetica,Arial">zerlegt <B>x</B> in einen ganzzahligen Teil und einen Rest, die beide das gleiche Vorzeichen wie <B>x</B> besitzen. Der ganzzahlige Teil wird bei <B>*ip</B> abgelegt, der Rest ist das Resultat.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="fmod"></A>double fmod(double x, double y)</TD><TD><FONT FACE="Helvetica,Arial">Gleitpunktrest von <B>x/y</B>, mit dem gleichen Vorzeichen wie <B>x</B>. Wenn <B>y</B> null ist, h&auml;ngt das Resultat von der Implementierung ab.</TD></TR>
</TABLE>
<P>
<HR>
<CENTER>
[ <A HREF="#Anfang">Anfang der Seite</A> | <A HREF="index.htm">Inhaltsverzeichnis</A> | <A HREF="funcreg.htm">Funktions-Register</A> <A HREF="headreg.htm">Header-Register</A> ]
</CENTER>
<P>
</FONT></TD>
<!-- Rechte Leerspalte -->
<TD WIDTH="10%">&nbsp;</TD>
</TR>
</TABLE>
<P>
<!-- Fusszeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<TD WIDTH="10%"></TD>
<TD WIDTH="80%"><FONT FACE="Helvetica,Arial">
<A HREF="mailto:Peter.Klingebiel@RZ.FH-Fulda.DE">
<ADDRESS>15. November 1999, Peter Klingebiel, DVZ</ADDRESS>
</A>
</FONT></TD>
<TD WIDTH="10%"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
