<HTML>
<HEAD>
<TITLE>Datei: /usr/include/math.h</TITLE>
<BODY BGCOLOR=#ffffff TEXT=#1122aa>
<H1>Datei: /usr/include/math.h</H1>
<HR>
<P>
<PRE>
<FONT COLOR=#117755><I>/*
 * Copyright 07 Feb 1995 Sun Microsystems, Inc.  All Rights Reserved.
 */</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _MATH_H
#<FONT COLOR=#112266><B>define</B></FONT>	_MATH_H

#<FONT COLOR=#112266><B>ifdef</B></FONT> __cplusplus
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#1122ff>&quot;C&quot;</FONT> <B>{</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>pragma</B></FONT> ident	<FONT COLOR=#1122ff>&quot;@(#)math.h	2.5	95/02/07&quot;</FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_SOURCE) &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE)
#<FONT COLOR=#112266><B>define</B></FONT>	_POSIX_C_SOURCE	1
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT> __STDC__
#<FONT COLOR=#112266><B>define</B></FONT>	__P(p)	p
#<FONT COLOR=#112266><B>else</B></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	__P(p)	()
#<FONT COLOR=#112266><B>endif</B></FONT>

<FONT COLOR=#117755><I>/*
 * ANSI/POSIX
 */</I></FONT>
<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>union</B></FONT> _h_val <B>{</B>
  	<FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> _i[2];
	<FONT COLOR=#112266><B>double</B></FONT> _d;
<B>}</B> _h_val;

#<FONT COLOR=#112266><B>ifdef</B></FONT> __STDC__
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>const</B></FONT> _h_val __huge_val;
#<FONT COLOR=#112266><B>else</B></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> _h_val __huge_val;
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	HUGE_VAL __huge_val._d

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || __STDC__ - 0 == 0 &amp;&amp; \
	!<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) || <FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)
<FONT COLOR=#117755><I>/*
 * SVID &amp; X/Open
 */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	M_E		2.7182818284590452354
#<FONT COLOR=#112266><B>define</B></FONT>	M_LOG2E		1.4426950408889634074
#<FONT COLOR=#112266><B>define</B></FONT>	M_LOG10E	0.43429448190325182765
#<FONT COLOR=#112266><B>define</B></FONT>	M_LN2		0.69314718055994530942
#<FONT COLOR=#112266><B>define</B></FONT>	M_LN10		2.30258509299404568402
#<FONT COLOR=#112266><B>define</B></FONT>	M_PI		3.14159265358979323846
#<FONT COLOR=#112266><B>define</B></FONT>	M_PI_2		1.57079632679489661923
#<FONT COLOR=#112266><B>define</B></FONT>	M_PI_4		0.78539816339744830962
#<FONT COLOR=#112266><B>define</B></FONT>	M_1_PI		0.31830988618379067154
#<FONT COLOR=#112266><B>define</B></FONT>	M_2_PI		0.63661977236758134308
#<FONT COLOR=#112266><B>define</B></FONT>	M_2_SQRTPI	1.12837916709551257390
#<FONT COLOR=#112266><B>define</B></FONT>	M_SQRT2		1.41421356237309504880
#<FONT COLOR=#112266><B>define</B></FONT>	M_SQRT1_2	0.70710678118654752440

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> signgam;

#<FONT COLOR=#112266><B>define</B></FONT>	MAXFLOAT	((float)3.40282346638528860e+38)

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || !<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)
<FONT COLOR=#117755><I>/*
 * SVID
 */</I></FONT>
<FONT COLOR=#112266><B>enum</B></FONT> version <B>{</B>libm_ieee = -1, c_issue_4, ansi_1, strict_ansi<B>}</B>;

#<FONT COLOR=#112266><B>ifdef</B></FONT> __STDC__
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>enum</B></FONT> version _lib_version;
#<FONT COLOR=#112266><B>else</B></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>enum</B></FONT> version _lib_version;
#<FONT COLOR=#112266><B>endif</B></FONT>

<FONT COLOR=#112266><B>struct</B></FONT> exception <B>{</B>
	<FONT COLOR=#112266><B>int</B></FONT> type;
	<FONT COLOR=#112266><B>char</B></FONT> *name;
	<FONT COLOR=#112266><B>double</B></FONT> arg1;
	<FONT COLOR=#112266><B>double</B></FONT> arg2;
	<FONT COLOR=#112266><B>double</B></FONT> retval;
<B>}</B>;

#<FONT COLOR=#112266><B>define</B></FONT>	HUGE		MAXFLOAT

#<FONT COLOR=#112266><B>define</B></FONT>	_ABS(x)		((x) &lt; 0 ? -(x) : (x))

#<FONT COLOR=#112266><B>define</B></FONT>	_REDUCE(TYPE, X, XN, C1, C2)	<B>{</B> \
	double x1 = (double)(TYPE)X, x2 = X - x1; \
	X = x1 - (XN) * (C1); X += x2; X -= (XN) * (C2); <B>}</B>

#<FONT COLOR=#112266><B>define</B></FONT>	DOMAIN		1
#<FONT COLOR=#112266><B>define</B></FONT>	SING		2
#<FONT COLOR=#112266><B>define</B></FONT>	OVERFLOW	3
#<FONT COLOR=#112266><B>define</B></FONT>	UNDERFLOW	4
#<FONT COLOR=#112266><B>define</B></FONT>	TLOSS		5
#<FONT COLOR=#112266><B>define</B></FONT>	PLOSS		6

#<FONT COLOR=#112266><B>define</B></FONT>	_POLY1(x, c)	((c)[0] * (x) + (c)[1])
#<FONT COLOR=#112266><B>define</B></FONT>	_POLY2(x, c)	(_POLY1((x), (c)) * (x) + (c)[2])
#<FONT COLOR=#112266><B>define</B></FONT>	_POLY3(x, c)	(_POLY2((x), (c)) * (x) + (c)[3])
#<FONT COLOR=#112266><B>define</B></FONT>	_POLY4(x, c)	(_POLY3((x), (c)) * (x) + (c)[4])
#<FONT COLOR=#112266><B>define</B></FONT>	_POLY5(x, c)	(_POLY4((x), (c)) * (x) + (c)[5])
#<FONT COLOR=#112266><B>define</B></FONT>	_POLY6(x, c)	(_POLY5((x), (c)) * (x) + (c)[6])
#<FONT COLOR=#112266><B>define</B></FONT>	_POLY7(x, c)	(_POLY6((x), (c)) * (x) + (c)[7])
#<FONT COLOR=#112266><B>define</B></FONT>	_POLY8(x, c)	(_POLY7((x), (c)) * (x) + (c)[8])
#<FONT COLOR=#112266><B>define</B></FONT>	_POLY9(x, c)	(_POLY8((x), (c)) * (x) + (c)[9])
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || !defined(_XOPEN_SOURCE) */</I></FONT>
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || __STDC__ - 0 == 0 &amp;&amp; ... */</I></FONT>

<FONT COLOR=#117755><I>/*
 * ANSI/POSIX
 */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> acos __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> asin __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> atan __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> atan2 __P((<FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> cos __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> sin __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> tan __P((<FONT COLOR=#112266><B>double</B></FONT>));

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> cosh __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> sinh __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> tanh __P((<FONT COLOR=#112266><B>double</B></FONT>));

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> exp __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> frexp __P((<FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT> *));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> ldexp __P((<FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> log __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> log10 __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> modf __P((<FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>double</B></FONT> *));

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> pow __P((<FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> sqrt __P((<FONT COLOR=#112266><B>double</B></FONT>));

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> ceil __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> fabs __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> floor __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> fmod __P((<FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>double</B></FONT>));

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || __STDC__ - 0 == 0 &amp;&amp; \
	!<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) || <FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)
<FONT COLOR=#117755><I>/*
 * SVID &amp; X/Open
 */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> erf __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> erfc __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> gamma __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> hypot __P((<FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> isnan __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> j0 __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> j1 __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> jn __P((<FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> lgamma __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> y0 __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> y1 __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> yn __P((<FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>double</B></FONT>));

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || !<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE) || \
	<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE) &amp;&amp; _XOPEN_SOURCE_EXTENDED - 0 == 1
<FONT COLOR=#117755><I>/*
 * SVID &amp; XPG 4.2
 */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> acosh __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> asinh __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> atanh __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> cbrt __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> logb __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> nextafter __P((<FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> remainder __P((<FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> scalb __P((<FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>double</B></FONT>));

<FONT COLOR=#117755><I>/*
 * XPG 4.2
 */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> expm1 __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> ilogb __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> log1p __P((<FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> rint __P((<FONT COLOR=#112266><B>double</B></FONT>));
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || !defined(_XOPEN_SOURCE) || ... */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || !<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)
<FONT COLOR=#117755><I>/*
 * SVID
 */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> matherr __P((<FONT COLOR=#112266><B>struct</B></FONT> exception *));

<FONT COLOR=#117755><I>/*
 * IEEE Test Vector
 */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> significand __P((<FONT COLOR=#112266><B>double</B></FONT>));

<FONT COLOR=#117755><I>/*
 * Functions callable from C, intended to support IEEE arithmetic.
 */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> copysign __P((<FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>double</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> scalbn __P((<FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT>));

<FONT COLOR=#117755><I>/*
 * Reentrant version of gamma &amp; lgamma; passes signgam back by reference
 * as the second argument; user must allocate space for signgam.
 */</I></FONT>
#<FONT COLOR=#112266><B>ifdef</B></FONT> _REENTRANT
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> gamma_r __P((<FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT> *));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> lgamma_r __P((<FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT> *));
#<FONT COLOR=#112266><B>endif</B></FONT>

<FONT COLOR=#117755><I>/*
 * Orphan(s); frexp, ldexp, modf and modff are part of libc nowadays.
 */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>float</B></FONT> modff __P((<FONT COLOR=#112266><B>float</B></FONT>, <FONT COLOR=#112266><B>float</B></FONT> *));

#<FONT COLOR=#112266><B>include</B></FONT> &lt;floatingpoint.h&gt;
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || !defined(_XOPEN_SOURCE) */</I></FONT>
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || __STDC__ - 0 == 0 &amp;&amp; ... */</I></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT> __cplusplus
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* !defined(_MATH_H) */</I></FONT>
</PRE>
<P>
<HR>
<I>Erzeugt von c2html 1.0</I>
</BODY>
</HTML>
