<HTML>
<HEAD>
<TITLE>Datei: /usr/include/setjmp.h</TITLE>
<BODY BGCOLOR=#ffffff TEXT=#1122aa>
<H1>Datei: /usr/include/setjmp.h</H1>
<HR>
<P>
<PRE>
<FONT COLOR=#117755><I>/*	Copyright (c) 1988 AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	  All Rights Reserved  	*/</I></FONT>

<FONT COLOR=#117755><I>/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	The copyright notice above does not evidence any   	*/</I></FONT>
<FONT COLOR=#117755><I>/*	actual or intended publication of such source code.	*/</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _SETJMP_H
#<FONT COLOR=#112266><B>define</B></FONT>	_SETJMP_H

#<FONT COLOR=#112266><B>pragma</B></FONT> ident	<FONT COLOR=#1122ff>&quot;@(#)setjmp.h	1.14	93/09/27 SMI&quot;</FONT>	<FONT COLOR=#117755><I>/* SVr4.0 1.9.2.9 */</I></FONT>

#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/feature_tests.h&gt;

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#1122ff>&quot;C&quot;</FONT> <B>{</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _JBLEN

<FONT COLOR=#117755><I>/*
 * The sizes of the jump-buffer (_JBLEN) and the sigjump-buffer
 * (_SIGJBLEN) are defined by the appropriate, processor specific,
 * ABI.
 */</I></FONT>
#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__STDC__)

<FONT COLOR=#117755><I>/*
 * Note that the following construct, &quot;#machine()&quot;, is a non-standard
 * extension to ANSI-C.  It is maintained here to provide compatibility
 * for existing compilations systems, but should be viewed as transitional
 * and may be removed in a future release.  If it is required that this
 * file not contain this extension, edit this file to remove the offending
 * condition.
 */</I></FONT>
#<FONT COLOR=#112266><B>if</B></FONT> #machine(i386) || <FONT COLOR=#112266><B>defined</B></FONT>(__i386)
#<FONT COLOR=#112266><B>define</B></FONT>	_JBLEN		10	<FONT COLOR=#117755><I>/* ABI value */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_SIGJBLEN	128	<FONT COLOR=#117755><I>/* ABI value */</I></FONT>
#<FONT COLOR=#112266><B>elif</B></FONT> #machine(sparc) || <FONT COLOR=#112266><B>defined</B></FONT>(__sparc)
#<FONT COLOR=#112266><B>define</B></FONT>	_JBLEN		12	<FONT COLOR=#117755><I>/* ABI value */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_SIGJBLEN	19	<FONT COLOR=#117755><I>/* ABI value */</I></FONT>
#<FONT COLOR=#112266><B>else</B></FONT>
#<FONT COLOR=#112266><B>error</B></FONT> ISA not supported
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>else</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(i386) || <FONT COLOR=#112266><B>defined</B></FONT>(__i386)
#<FONT COLOR=#112266><B>define</B></FONT>	_JBLEN		10	<FONT COLOR=#117755><I>/* ABI value */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_SIGJBLEN	128	<FONT COLOR=#117755><I>/* ABI value */</I></FONT>
#<FONT COLOR=#112266><B>elif</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(sparc) || <FONT COLOR=#112266><B>defined</B></FONT>(__sparc)
#<FONT COLOR=#112266><B>define</B></FONT>	_JBLEN		12	<FONT COLOR=#117755><I>/* ABI value */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_SIGJBLEN	19	<FONT COLOR=#117755><I>/* ABI value */</I></FONT>
#<FONT COLOR=#112266><B>else</B></FONT>
<FONT COLOR=#117755><I>/* #error is strictly ansi-C, but works as well as anything for K&amp;R systems. */</I></FONT>
#<FONT COLOR=#112266><B>error</B></FONT> ISA not supported
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>

<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> jmp_buf[_JBLEN];

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__STDC__)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> setjmp(jmp_buf);
#<FONT COLOR=#112266><B>pragma</B></FONT> unknown_control_flow(setjmp)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> longjmp(jmp_buf, <FONT COLOR=#112266><B>int</B></FONT>);

#<FONT COLOR=#112266><B>if</B></FONT> __STDC__ == 0 || <FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) || <FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)
<FONT COLOR=#117755><I>/* non-ANSI standard compilation */</I></FONT>

<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigjmp_buf[_SIGJBLEN];

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigsetjmp(sigjmp_buf, <FONT COLOR=#112266><B>int</B></FONT>);
#<FONT COLOR=#112266><B>pragma</B></FONT> unknown_control_flow(sigsetjmp)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> siglongjmp(sigjmp_buf, <FONT COLOR=#112266><B>int</B></FONT>);
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> __STDC__ != 0
#<FONT COLOR=#112266><B>define</B></FONT>	setjmp(env)	setjmp(env)
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>else</B></FONT>
<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigjmp_buf[_SIGJBLEN];

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> setjmp();
#<FONT COLOR=#112266><B>pragma</B></FONT> unknown_control_flow(setjmp)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> longjmp();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigsetjmp();
#<FONT COLOR=#112266><B>pragma</B></FONT> unknown_control_flow(sigsetjmp)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> siglongjmp();

#<FONT COLOR=#112266><B>endif</B></FONT>  <FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>  <FONT COLOR=#117755><I>/* _JBLEN */</I></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* _SETJMP_H */</I></FONT>
</PRE>
<P>
<HR>
<I>Erzeugt von c2html 1.0</I>
</BODY>
</HTML>
