<HTML>
<HEAD>
<TITLE>C Standard-Bibliothek: setjmp.h</TITLE>
</HEAD>
<BODY BGCOLOR=#e1e1e1 BACKGROUND="../spiral.gif" TEXT=#112266 LINK=#1122cc VLINK=#112288>
<!-- Textzeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<!-- Linke Leerspalte -->
<TD WIDTH="10%"></TD>
<!-- Mittlere Textspalte -->
<TD WIDTH="80%" BGCOLOR="ffffff"><FONT FACE="Helvetica,Arial">
<A NAME="Anfang"></A>
<H1>C Standard-Bibliothek</H1>
<H2>Globale Spr&uuml;nge: <A HREF="setjmp.h.htm" TARGET="source"><I>&lt;setjmp.h&gt;</I></A></H2>
<P>
<HR>
<P>
Mit den Vereinbarungen in <B>&lt;setjmp.h&gt;</B> kann man die normale Folge von Funktionsaufruf und -ende umgehen.  Typischerweise erlaubt das einen direkten R&uuml;cksprung von einem tief verschachtelten Funktionsaufruf.
<P>
<A NAME="i_setjmp"></A>
<PRE>
  <B>int setjmp(jmp_buf env)</B>
</PRE>
<P>
Der Makro <B>setjmp</B> speichert Zustandsinformation in <B>env</B> zur Auswertung durch <B>longjmp</B>. Der Resultatwert ist Null, wenn <B>setjmp</B> direkt aufgerufen wird, und von Null verschieden bei einem sp&auml;teren Aufruf von <B>longjmp</B>.  Der Makro <B>setjmp</B> darf nur in bestimmten Kontexten aufgerufen werden, im wesentlichen innerhalb der Bedingung bei <B>if, switch</B> und Schleifen, und nur innerhalb von einfachen Vergleichen.
<P>
<PRE>
	if (setjmp(env) == 0)
		/* hierher beim direkten Aufruf */
	else
		/*hierher durch Aufruf von longjmp*/ 

<A NAME="v_longjmp"></A>
  <B>void longjmp(jmp_buf env, int val)</B>
</PRE>
<B>longjmp</B> stellt den Zustand wieder her, der beim letzten Aufruf von <B>setjmp</B> gespeichert wurde. Dazu wird die Information in <B>env</B> verwendet. Die Ausf&uuml;hrung geht so weiter, als ob die Funktion <B>setjmp</B> gerade ausgef&uuml;hrt wurde und den von Null verschiedenen Resultatwert <B>val</B> geliefert hat. Die Funktion, von der aus <B>setjmp</B> aufgerufen wurde, darf noch nicht beendet worden sein. Die erreichbaren Objekte haben dann die Werte, die sie beim Aufruf von <B>longimp</B> hatten. In der Funktion, von der <B>setjmp</B> aufgerufen wurde, sind jedoch die Werte der automatischen Variablen undefiniert, die ohne das Attribut <B>volatile</B> definiert wurden und die seit dem Aufruf von <B>setjmp</B> ver&auml;ndert wurden.
<P>
<HR>
<CENTER>
[ <A HREF="#Anfang">Anfang der Seite</A> | <A HREF="index.htm">Inhaltsverzeichnis</A> | <A HREF="funcreg.htm">Funktions-Register</A> <A HREF="headreg.htm">Header-Register</A> ]
</CENTER>
<P>
</FONT></TD>
<!-- Rechte Leerspalte -->
<TD WIDTH="10%">&nbsp;</TD>
</TR>
</TABLE>
<P>
<!-- Fusszeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<TD WIDTH="10%"></TD>
<TD WIDTH="80%"><FONT FACE="Helvetica,Arial">
<A HREF="mailto:Peter.Klingebiel@RZ.FH-Fulda.DE">
<ADDRESS>15. November 1999, Peter Klingebiel, DVZ</ADDRESS>
</A>
</FONT></TD>
<TD WIDTH="10%"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
