<HTML>
<HEAD>
<TITLE>C Standard-Bibliothek: signal.h</TITLE>
</HEAD>
<BODY BGCOLOR=#e1e1e1 BACKGROUND="../spiral.gif" TEXT=#112266 LINK=#1122cc VLINK=#112288>
<!-- Textzeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<!-- Linke Leerspalte -->
<TD WIDTH="10%"></TD>
<!-- Mittlere Textspalte -->
<TD WIDTH="80%" BGCOLOR="ffffff"><FONT FACE="Helvetica,Arial">
<A NAME="Anfang"></A>
<H1>C Standard-Bibliothek</H1>
<H2>Signale: <A HREF="signal.h.htm" TARGET="source"><I>&lt;signal.h></I></A> und <A HREF="sys.signal.h.htm" TARGET="source"><I>&lt;sys/signal.h></I></A></H2>
<P>
<HR>
<P>
Die Definitionsdatei <B>&lt;signal.h&gt;</B> stellt Hilfsmittel zur Behandlung von Ausnahmebedingungen zur Verf&uuml;gung, die w&auml;hrend der Ausf&uuml;hrung eines Programms eintreten k&ouml;nnen, wie zum Beispiel ein "lnterrupt-Signal" von einer externen Quelle oder ein Fehler w&auml;hrend der Ausf&uuml;hrung.
<P>
<A NAME="void"></A>
<PRE>
  <B>void (*signal(int sig, void (*handler)(int)))(int)</B>
</PRE>
<P>
<B>signal</B> legt fest, wie nachfolgende Signale behandelt werden. Wird <B>SIG_DFL</B> als <B>handler</B> angegeben, so wird nach einer implementierungsabh&auml;ngigen Voreinstellung verfahren; wird <B>SIG_IGN</B> angegeben, so wird das Signal ignoriert; andernfalls wird die Funktion aufgerufen, auf die <B>handler</B> verweist.  Die Funktion erh&auml;lt als Argument den Signaltyp. Unter anderem gelten folgende Signale
<TABLE BORDER="0" BGCOLOR="#f8f8f8" CELLSPACING="2" CELLPADDING="2" WIDTH="100%">
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="sigabrt"></A>SIGABRT</TD><TD><FONT FACE="Helvetica,Arial">anomaler Abbruch, zum Beispiel durch <B>abort</B></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="sigfpe"></A>SIGFPE</TD><TD><FONT FACE="Helvetica,Arial">Arithmetikfehler, zum Beispiel Division durch Null oder Overflow</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="sigill"></A>SIGILL</TD><TD><FONT FACE="Helvetica,Arial">illegaler Funktionstext, zum Beispiel illegaler Maschinenbefehl</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="sigint"></A>SIGINT</TD><TD><FONT FACE="Helvetica,Arial">Dialogsignal, zum Beispiel <I>interrupt</I></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="sigsegv"></A>SIGSEGV</TD><TD><FONT FACE="Helvetica,Arial">illegaler Speicherzugriff, zum Beispiel au&szlig;erhalb von Speichergrenzen</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="sigterm"></A>SIGTERM</TD><TD><FONT FACE="Helvetica,Arial">Aufforderung an das Programm, sich zu beenden</TD></TR>
</TABLE>
<P>
<B>signal</B> liefert den vorhergehenden Wert von <B>handler</B> f&uuml;r das angegebene Signal, oder <B>SIG_ERR</B>, wenn ein Fehler passiert.
<P>
Trifft sp&auml;ter ein Signal <B>sig</B> ein, wird f&uuml;r dieses Signal wieder die Behandlung nach Voreinstellung festgelegt; anschlie&szlig;end wird die vereinbarte Funktion in der, Form <B>(*handler)(sig)</B> aufgerufen. Wenn dieser Funktionsaufruf zu Ende geht, wird die Ausf&uuml;hrung an dem Punkt fortgesetzt, an dem das Signal eintraf.<P>
Der anf&auml;ngliche Zustand der Signale ist implementierungsabh&auml;ngig.
<P>
<A NAME="i_raise"></A>
<PRE>
  <B>int raise(int sig)</B>
</PRE>
<P>
<B>raise</B> sendet das Signal <B>sig</B> an das Programm und liefert einen von Null verschiedenen Wert bei Fehler.
<P>
<HR>
<CENTER>
[ <A HREF="#Anfang">Anfang der Seite</A> | <A HREF="index.htm">Inhaltsverzeichnis</A> | <A HREF="funcreg.htm">Funktions-Register</A> <A HREF="headreg.htm">Header-Register</A> ]
</CENTER>
<P>
</FONT></TD>
<!-- Rechte Leerspalte -->
<TD WIDTH="10%">&nbsp;</TD>
</TR>
</TABLE>
<P>
<!-- Fusszeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<TD WIDTH="10%"></TD>
<TD WIDTH="80%"><FONT FACE="Helvetica,Arial">
<A HREF="mailto:Peter.Klingebiel@RZ.FH-Fulda.DE">
<ADDRESS>15. November 1999, Peter Klingebiel, DVZ</ADDRESS>
</A>
</FONT></TD>
<TD WIDTH="10%"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
