<HTML>
<HEAD>
<TITLE>Datei: /usr/include/signal.h</TITLE>
<BODY BGCOLOR=#ffffff TEXT=#1122aa>
<H1>Datei: /usr/include/signal.h</H1>
<HR>
<P>
<PRE>
<FONT COLOR=#117755><I>/*	Copyright (c) 1988 AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	  All Rights Reserved  	*/</I></FONT>

<FONT COLOR=#117755><I>/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	The copyright notice above does not evidence any   	*/</I></FONT>
<FONT COLOR=#117755><I>/*	actual or intended publication of such source code.	*/</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _SIGNAL_H
#<FONT COLOR=#112266><B>define</B></FONT>	_SIGNAL_H

#<FONT COLOR=#112266><B>pragma</B></FONT> ident	<FONT COLOR=#1122ff>&quot;@(#)signal.h	1.27	95/08/30 SMI&quot;</FONT>	<FONT COLOR=#117755><I>/* SVr4.0 1.5.3.4 */</I></FONT>

#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/feature_tests.h&gt;

#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/signal.h&gt;

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#1122ff>&quot;C&quot;</FONT> <B>{</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	sig_atomic_t;

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__STDC__)

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	**_sys_siglistp;	<FONT COLOR=#117755><I>/* signal descriptions */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	_sys_siglistn;		<FONT COLOR=#117755><I>/* # of signal descriptions */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || \
	(!<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE))
#<FONT COLOR=#112266><B>define</B></FONT>	_sys_siglist	_sys_siglistp
#<FONT COLOR=#112266><B>define</B></FONT>	_sys_nsig	_sys_siglistn
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT> __cplusplus
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#1122ff>&quot;C&quot;</FONT> SIG_PF signal(<FONT COLOR=#112266><B>int</B></FONT>, SIG_PF);
#<FONT COLOR=#112266><B>else</B></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> (*signal(<FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>void</B></FONT> (*)(<FONT COLOR=#112266><B>int</B></FONT>)))(<FONT COLOR=#112266><B>int</B></FONT>);
#<FONT COLOR=#112266><B>endif</B></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> raise(<FONT COLOR=#112266><B>int</B></FONT>);

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || __STDC__ == 0 || \
		<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) || <FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)
#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/types.h&gt;
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> kill(pid_t, <FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigaction(<FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> sigaction *, <FONT COLOR=#112266><B>struct</B></FONT> sigaction *);
#<FONT COLOR=#112266><B>ifndef</B></FONT>	sigaddset
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigaddset(sigset_t *, <FONT COLOR=#112266><B>int</B></FONT>);
#<FONT COLOR=#112266><B>endif</B></FONT>
#<FONT COLOR=#112266><B>ifndef</B></FONT>	sigdelset
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigdelset(sigset_t *, <FONT COLOR=#112266><B>int</B></FONT>);
#<FONT COLOR=#112266><B>endif</B></FONT>
#<FONT COLOR=#112266><B>ifndef</B></FONT>	sigemptyset
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigemptyset(sigset_t *);
#<FONT COLOR=#112266><B>endif</B></FONT>
#<FONT COLOR=#112266><B>ifndef</B></FONT>	sigfillset
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigfillset(sigset_t *);
#<FONT COLOR=#112266><B>endif</B></FONT>
#<FONT COLOR=#112266><B>ifndef</B></FONT>	sigismember
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigismember(<FONT COLOR=#112266><B>const</B></FONT> sigset_t *, <FONT COLOR=#112266><B>int</B></FONT>);
#<FONT COLOR=#112266><B>endif</B></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigpending(sigset_t *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigprocmask(<FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>const</B></FONT> sigset_t *, sigset_t *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigsuspend(<FONT COLOR=#112266><B>const</B></FONT> sigset_t *);
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || (__STDC__ == 0 &amp;&amp; \
		!<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE))
#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/procset.h&gt;
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> gsignal(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> (*sigset(<FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>void</B></FONT> (*)(<FONT COLOR=#112266><B>int</B></FONT>)))(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sighold(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigrelse(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigignore(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigpause(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> (*ssignal(<FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT> (*)(<FONT COLOR=#112266><B>int</B></FONT>)))(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigaltstack(<FONT COLOR=#112266><B>const</B></FONT> stack_t *, stack_t *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigsend(idtype_t, id_t, <FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigsendset(<FONT COLOR=#112266><B>const</B></FONT> procset_t *, <FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sig2str(<FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> str2sig(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>int</B></FONT> *);
#<FONT COLOR=#112266><B>define</B></FONT>	SIG2STR_MAX	32
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || (__STDC__ == 0 &amp;&amp; \
		!<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)) || \
		(_POSIX_C_SOURCE &gt; 2)
#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/siginfo.h&gt;
#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/time.h&gt;
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigwaitinfo(<FONT COLOR=#112266><B>const</B></FONT> sigset_t *, siginfo_t *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigtimedwait(<FONT COLOR=#112266><B>const</B></FONT> sigset_t *, siginfo_t *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> timespec *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigqueue(pid_t, <FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>union</B></FONT> sigval);
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>else</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	**_sys_siglistp;	<FONT COLOR=#117755><I>/* signal descriptions */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	_sys_siglistn;		<FONT COLOR=#117755><I>/* # of signal descriptions */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_sys_siglist	_sys_siglistp
#<FONT COLOR=#112266><B>define</B></FONT>	_sys_nsig	_sys_siglistn

<FONT COLOR=#112266><B>extern</B></FONT>	<FONT COLOR=#112266><B>void</B></FONT>(*signal())();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> raise();

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> kill();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigaction();
#<FONT COLOR=#112266><B>ifndef</B></FONT>	sigaddset
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigaddset();
#<FONT COLOR=#112266><B>endif</B></FONT>
#<FONT COLOR=#112266><B>ifndef</B></FONT>	sigdelset
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigdelset();
#<FONT COLOR=#112266><B>endif</B></FONT>
#<FONT COLOR=#112266><B>ifndef</B></FONT>	sigemptyset
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigemptyset();
#<FONT COLOR=#112266><B>endif</B></FONT>
#<FONT COLOR=#112266><B>ifndef</B></FONT>	sigfillset
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigfillset();
#<FONT COLOR=#112266><B>endif</B></FONT>
#<FONT COLOR=#112266><B>ifndef</B></FONT>	sigismember
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigismember();
#<FONT COLOR=#112266><B>endif</B></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigpending();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigprocmask();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigsuspend();

#<FONT COLOR=#112266><B>if</B></FONT>	!<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> gsignal();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> (*sigset())();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sighold();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigrelse();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigignore();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigpause();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> (*ssignal)();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigaltstack();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigsend();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigsendset();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sig2str();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> str2sig();
#<FONT COLOR=#112266><B>define</B></FONT>	SIG2STR_MAX	32
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT>	!<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) || (_POSIX_C_SOURCE &gt; 2)
#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/siginfo.h&gt;
#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/time.h&gt;
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigwaitinfo();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigtimedwait();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigqueue();
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>

<FONT COLOR=#117755><I>/*
 * sigwait() prototype is defined here.
 */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT>	<FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || (__STDC__ == 0 &amp;&amp; \
	!<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)) || \
	(_POSIX_C_SOURCE - 0 &gt;= 199506L) || <FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_PTHREAD_SEMANTICS)

#<FONT COLOR=#112266><B>if</B></FONT>	<FONT COLOR=#112266><B>defined</B></FONT>(__STDC__)

#<FONT COLOR=#112266><B>if</B></FONT>	(_POSIX_C_SOURCE - 0 &gt;= 199506L) || <FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_PTHREAD_SEMANTICS)

#<FONT COLOR=#112266><B>ifdef</B></FONT> __PRAGMA_REDEFINE_EXTNAME
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigwait(<FONT COLOR=#112266><B>const</B></FONT> sigset_t *, <FONT COLOR=#112266><B>int</B></FONT> *);
#<FONT COLOR=#112266><B>pragma</B></FONT> redefine_extname sigwait __posix_sigwait
#<FONT COLOR=#112266><B>else</B></FONT>  <FONT COLOR=#117755><I>/* __PRAGMA_REDEFINE_EXTNAME */</I></FONT>

<FONT COLOR=#112266><B>static</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>
sigwait(<FONT COLOR=#112266><B>const</B></FONT> sigset_t *__setp, <FONT COLOR=#112266><B>int</B></FONT> *__signo)
<B>{</B>
	<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> __posix_sigwait(<FONT COLOR=#112266><B>const</B></FONT> sigset_t *, <FONT COLOR=#112266><B>int</B></FONT> *);
	<FONT COLOR=#112266><B>return</B></FONT> (__posix_sigwait(__setp, __signo));
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* __PRAGMA_REDEFINE_EXTNAME */</I></FONT>

#<FONT COLOR=#112266><B>else</B></FONT>  <FONT COLOR=#117755><I>/* (_POSIX_C_SOURCE - 0 &gt;= 199506L) || ... */</I></FONT>

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigwait(sigset_t *);

#<FONT COLOR=#112266><B>endif</B></FONT>  <FONT COLOR=#117755><I>/* (_POSIX_C_SOURCE - 0 &gt;= 199506L) || ... */</I></FONT>


#<FONT COLOR=#112266><B>else</B></FONT>  <FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>


#<FONT COLOR=#112266><B>if</B></FONT>	(_POSIX_C_SOURCE - 0 &gt;= 199506L) || <FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_PTHREAD_SEMANTICS)

#<FONT COLOR=#112266><B>ifdef</B></FONT> __PRAGMA_REDEFINE_EXTNAME
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigwait();
#<FONT COLOR=#112266><B>pragma</B></FONT> redefine_extname sigwait __posix_sigwait
#<FONT COLOR=#112266><B>else</B></FONT>  <FONT COLOR=#117755><I>/* __PRAGMA_REDEFINE_EXTNAME */</I></FONT>

<FONT COLOR=#112266><B>static</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>
sigwait(__setp, __signo)
	sigset_t *__setp;
	<FONT COLOR=#112266><B>int</B></FONT> *__signo;
<B>{</B>
	<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> __posix_sigwait();
	<FONT COLOR=#112266><B>return</B></FONT> (__posix_sigwait(__setp, __signo));
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* __PRAGMA_REDEFINE_EXTNAME */</I></FONT>

#<FONT COLOR=#112266><B>else</B></FONT>  <FONT COLOR=#117755><I>/* (_POSIX_C_SOURCE - 0 &gt;= 199506L) || ... */</I></FONT>

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> sigwait();

#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* (_POSIX_C_SOURCE - 0 &gt;= 199506L) || ... */</I></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || (__STDC__ == 0 ... */</I></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* _SIGNAL_H */</I></FONT>
</PRE>
<P>
<HR>
<I>Erzeugt von c2html 1.0</I>
</BODY>
</HTML>
