<HTML>
<HEAD>
<TITLE>C Standard-Bibliothek: stdarg.h</TITLE>
</HEAD>
<BODY BGCOLOR=#e1e1e1 BACKGROUND="../spiral.gif" TEXT=#112266 LINK=#1122cc VLINK=#112288>
<!-- Textzeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<!-- Linke Leerspalte -->
<TD WIDTH="10%"></TD>
<!-- Mittlere Textspalte -->
<TD WIDTH="80%" BGCOLOR="ffffff"><FONT FACE="Helvetica,Arial">
<A NAME="Anfang"></A>
<H1>C Standard-Bibliothek</H1>
<H2>Variable Argumentenliste: <A HREF="stdarg.h.htm" TARGET="source"><I>&lt;stdarg.h></I></A></H2>
<P>
<HR>
<P>
Die Definitionsdatei <B>&lt;stdarg.h&gt;</B> bietet die M&ouml;glichkeit, eine Liste von Funktionsargumenten abzuarbeiten, deren L&auml;nge und Datentypen nicht bekannt sind.
<P>
Angenommen, <I>lastarg</I> ist der letzte benannte Parameter einer Funktion <B>f</B>, die mit einer variablen Anzahl von Argumenten aufgerufen wird. Dann vereinbart man in <B>f</B> eine Variable <B>ap</B> vom Datentyp <B>va_Iist</B>, die der Reihe nach auf jedes Argument zeigen wird:
<A NAME="v_ap"></A>
<PRE>
	va_list ap;
</PRE>
<B>ap</B> mu&szlig; einmal mit dem Makro <B>va_start</B> initialisiert werden, bevor auf die umbenannten Argumente zugegriffen wird:
<A NAME="va_start"></A>
<PRE>
	va_start(va_list ap, <I>lastarg</I>);
</PRE>
Daran anschlie&szlig;end liefert jede Ausf&uuml;hrung des Makros <B>va_arg</B> einen Wert, der den Datentyp und den Wert des n&auml;chsten umbenannten Arguments besitzt. Au&szlig;erdem &auml;ndert der Makro den Wert von <B>ap</B> so, da&szlig; der n&auml;chste Aufruf von <B>va_arg</B> das n&auml;chste Argument liefert:
<A NAME="va_arg"></A>
<PRE>
	<I>type</I> va_arg(va_list ap, <I>type</I>);
</PRE>
Der Makro
<A NAME="v_va_end"></A>
<PRE>
	void va_end(va_list ap);
</PRE>
mu&szlig; einmal aufgerufen werden, nachdem die Argumente bearbeitet wurden, aber vor Schlu&szlig; von <B>f</B>.
<P>
<HR>
<CENTER>
[ <A HREF="#Anfang">Anfang der Seite</A> | <A HREF="index.htm">Inhaltsverzeichnis</A> | <A HREF="funcreg.htm">Funktions-Register</A> <A HREF="headreg.htm">Header-Register</A> ]
</CENTER>
<P>
</FONT></TD>
<!-- Rechte Leerspalte -->
<TD WIDTH="10%">&nbsp;</TD>
</TR>
</TABLE>
<P>
<!-- Fusszeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<TD WIDTH="10%"></TD>
<TD WIDTH="80%"><FONT FACE="Helvetica,Arial">
<A HREF="mailto:Peter.Klingebiel@RZ.FH-Fulda.DE">
<ADDRESS>15. November 1999, Peter Klingebiel, DVZ</ADDRESS>
</A>
</FONT></TD>
<TD WIDTH="10%"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
