<HTML>
<HEAD>
<TITLE>Datei: /usr/include/stdarg.h</TITLE>
<BODY BGCOLOR=#ffffff TEXT=#1122aa>
<H1>Datei: /usr/include/stdarg.h</H1>
<HR>
<P>
<PRE>
<FONT COLOR=#117755><I>/*	Copyright (c) 1988 AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	  All Rights Reserved  	*/</I></FONT>

<FONT COLOR=#117755><I>/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	The copyright notice above does not evidence any   	*/</I></FONT>
<FONT COLOR=#117755><I>/*	actual or intended publication of such source code.	*/</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _STDARG_H
#<FONT COLOR=#112266><B>define</B></FONT>	_STDARG_H

#<FONT COLOR=#112266><B>pragma</B></FONT> ident	<FONT COLOR=#1122ff>&quot;@(#)stdarg.h	1.11	94/01/05 SMI&quot;</FONT>	<FONT COLOR=#117755><I>/* SVr4.0 1.8	*/</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__STDC__)

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#1122ff>&quot;C&quot;</FONT> <B>{</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

<FONT COLOR=#117755><I>/*
 * Many compilation systems depend upon the use of special functions
 * built into the the compilation system to handle variable argument
 * lists and stack allocations.  The method to obtain this in SunOS
 * is to define the feature test macro &quot;__BUILTIN_VA_ARG_INCR&quot; which
 * enables the following special built-in functions:
 *	__builtin_alloca
 *	__builtin_va_alist
 *	__builtin_va_arg_incr
 * It is intended that the compilation system define this feature test
 * macro, not the user of the system.
 *
 * The tests on the processor type are to provide a transitional period
 * for existing compilation systems, and may be removed in a future
 * release.
 */</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _VA_LIST
#<FONT COLOR=#112266><B>define</B></FONT>	_VA_LIST
<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *va_list;
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> (<FONT COLOR=#112266><B>defined</B></FONT>(__BUILTIN_VA_ARG_INCR) || <FONT COLOR=#112266><B>defined</B></FONT>(sparc) || <FONT COLOR=#112266><B>defined</B></FONT>(__sparc) || \
    <FONT COLOR=#112266><B>defined</B></FONT>(i386) || <FONT COLOR=#112266><B>defined</B></FONT>(__i386)) &amp;&amp; !(<FONT COLOR=#112266><B>defined</B></FONT>(lint) || <FONT COLOR=#112266><B>defined</B></FONT>(__lint))

#<FONT COLOR=#112266><B>define</B></FONT>	va_start(list, name) (void) (list = (va_list) &amp;__builtin_va_alist)
#<FONT COLOR=#112266><B>define</B></FONT>	va_arg(list, mode) ((mode *)__builtin_va_arg_incr((mode *)list))[0]

#<FONT COLOR=#112266><B>else</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> __STDC__ != 0	<FONT COLOR=#117755><I>/* -Xc compilation */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	va_start(list, name) (void) (list = (void *)((char *)&amp;name + \
	((sizeof (name) + (sizeof (int) - 1)) &amp; ~(sizeof (int) - 1))))
#<FONT COLOR=#112266><B>else</B></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	va_start(list, name) (void) (list = (void *)((char *)&amp;...))
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ != 0 */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	va_arg(list, mode) ((mode *)(list = (char *)list + sizeof (mode)))[-1]

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* (defined(__BUILTIN_VA_ARG_INCR) || ... */</I></FONT>

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> va_end(va_list);
#<FONT COLOR=#112266><B>define</B></FONT>	va_end(list) (void)0

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>else</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>

#<FONT COLOR=#112266><B>include</B></FONT> &lt;varargs.h&gt;

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* _STDARG_H */</I></FONT>
</PRE>
<P>
<HR>
<I>Erzeugt von c2html 1.0</I>
</BODY>
</HTML>
