<HTML>
<HEAD>
<TITLE>Datei: /usr/include/stddef.h</TITLE>
<BODY BGCOLOR=#ffffff TEXT=#1122aa>
<H1>Datei: /usr/include/stddef.h</H1>
<HR>
<P>
<PRE>
<FONT COLOR=#117755><I>/*	Copyright (c) 1988 AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	  All Rights Reserved  	*/</I></FONT>

<FONT COLOR=#117755><I>/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	The copyright notice above does not evidence any   	*/</I></FONT>
<FONT COLOR=#117755><I>/*	actual or intended publication of such source code.	*/</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _STDDEF_H
#<FONT COLOR=#112266><B>define</B></FONT>	_STDDEF_H

#<FONT COLOR=#112266><B>pragma</B></FONT> ident	<FONT COLOR=#1122ff>&quot;@(#)stddef.h	1.9	92/07/14 SMI&quot;</FONT>	<FONT COLOR=#117755><I>/* SVr4.0 1.5	*/</I></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#1122ff>&quot;C&quot;</FONT> <B>{</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	ptrdiff_t;

#<FONT COLOR=#112266><B>ifndef</B></FONT> _SIZE_T
#<FONT COLOR=#112266><B>define</B></FONT>	_SIZE_T
<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	size_t;
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> NULL
#<FONT COLOR=#112266><B>define</B></FONT>	NULL	0
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _WCHAR_T
#<FONT COLOR=#112266><B>define</B></FONT>	_WCHAR_T
<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>long</B></FONT>	wchar_t;
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	offsetof(s, m)	(size_t)(&amp;(((s *)0)-&gt;m))

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* _STDDEF_H */</I></FONT>
</PRE>
<P>
<HR>
<I>Erzeugt von c2html 1.0</I>
</BODY>
</HTML>
