<HTML>
<HEAD>
<TITLE>Datei: /usr/include/stdio.h</TITLE>
<BODY BGCOLOR=#ffffff TEXT=#1122aa>
<H1>Datei: /usr/include/stdio.h</H1>
<HR>
<P>
<PRE>
<FONT COLOR=#117755><I>/*	Copyright (c) 1988 AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	  All Rights Reserved  	*/</I></FONT>

<FONT COLOR=#117755><I>/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	The copyright notice above does not evidence any   	*/</I></FONT>
<FONT COLOR=#117755><I>/*	actual or intended publication of such source code.	*/</I></FONT>

<FONT COLOR=#117755><I>/*
 * User-visible pieces of the ANSI C standard I/O package.
 */</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _STDIO_H
#<FONT COLOR=#112266><B>define</B></FONT>	_STDIO_H

#<FONT COLOR=#112266><B>pragma</B></FONT> ident	<FONT COLOR=#1122ff>&quot;@(#)stdio.h	1.37	95/08/29 SMI&quot;</FONT>	<FONT COLOR=#117755><I>/* SVr4.0 2.34.1.2 */</I></FONT>

#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/feature_tests.h&gt;

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#1122ff>&quot;C&quot;</FONT> <B>{</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _SIZE_T
#<FONT COLOR=#112266><B>define</B></FONT>	_SIZE_T
<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	size_t;
#<FONT COLOR=#112266><B>endif</B></FONT>

<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>long</B></FONT>	fpos_t;

#<FONT COLOR=#112266><B>ifndef</B></FONT> NULL
#<FONT COLOR=#112266><B>define</B></FONT>	NULL	0
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	BUFSIZ	1024

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__STDC__
<FONT COLOR=#117755><I>/*
 * Note that the following construct, &quot;!#machine(name)&quot;, is a non-standard
 * extension to ANSI-C.  It is maintained here to provide compatibility
 * for existing compilations systems, but should be viewed as transitional
 * and may be removed in a future release.  If it is required that this
 * file not contain this extension, edit this file to remove the offending
 * condition.
 *
 * The value of _NFILE is defined in the Processor Specific ABI.  The value
 * is chosen for historical reasons rather than for truly processor related
 * attribute.  Note that the SPARC Processor Specific ABI uses the common
 * UNIX historical value of 20 so it is allowed to fall through.
 */</I></FONT>
#<FONT COLOR=#112266><B>if</B></FONT> #machine(i386) || <FONT COLOR=#112266><B>defined</B></FONT>(__i386)
#<FONT COLOR=#112266><B>define</B></FONT>	_NFILE	60	<FONT COLOR=#117755><I>/* initial number of streams: Intel x86 ABI */</I></FONT>
#<FONT COLOR=#112266><B>else</B></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_NFILE	20	<FONT COLOR=#117755><I>/* initial number of streams: SPARC ABI and default */</I></FONT>
#<FONT COLOR=#112266><B>endif</B></FONT>
#<FONT COLOR=#112266><B>else</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>
#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(i386) || <FONT COLOR=#112266><B>defined</B></FONT>(__i386)
#<FONT COLOR=#112266><B>define</B></FONT>	_NFILE	60	<FONT COLOR=#117755><I>/* initial number of streams: Intel x86 ABI */</I></FONT>
#<FONT COLOR=#112266><B>else</B></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_NFILE	20	<FONT COLOR=#117755><I>/* initial number of streams: SPARC ABI and default */</I></FONT>
#<FONT COLOR=#112266><B>endif</B></FONT>
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	_SBFSIZ	8	<FONT COLOR=#117755><I>/* compatibility with shared libs */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	_IOFBF		0000	<FONT COLOR=#117755><I>/* full buffered */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_IOLBF		0100	<FONT COLOR=#117755><I>/* line buffered */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_IONBF		0004	<FONT COLOR=#117755><I>/* not buffered */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_IOEOF		0020	<FONT COLOR=#117755><I>/* EOF reached on read */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_IOERR		0040	<FONT COLOR=#117755><I>/* I/O error from system */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	_IOREAD		0001	<FONT COLOR=#117755><I>/* currently reading */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_IOWRT		0002	<FONT COLOR=#117755><I>/* currently writing */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_IORW		0200	<FONT COLOR=#117755><I>/* opened for reading and writing */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_IOMYBUF	0010	<FONT COLOR=#117755><I>/* stdio malloc()'d buffer */</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> EOF
#<FONT COLOR=#112266><B>define</B></FONT>	EOF	(-1)
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	FOPEN_MAX	_NFILE
#<FONT COLOR=#112266><B>define</B></FONT>	FILENAME_MAX    1024	<FONT COLOR=#117755><I>/* max # of characters in a path name */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	SEEK_SET	0
#<FONT COLOR=#112266><B>define</B></FONT>	SEEK_CUR	1
#<FONT COLOR=#112266><B>define</B></FONT>	SEEK_END	2
#<FONT COLOR=#112266><B>define</B></FONT>	TMP_MAX		17576	<FONT COLOR=#117755><I>/* 26 * 26 * 26 */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || __STDC__ - 0 == 0 || \
		<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) || <FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)

#<FONT COLOR=#112266><B>define</B></FONT>	L_ctermid	9
#<FONT COLOR=#112266><B>define</B></FONT>	L_cuserid	9
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || ((__STDC__ - 0 == 0 &amp;&amp; \
		!<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE))) || <FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)

#<FONT COLOR=#112266><B>define</B></FONT>	P_tmpdir	<FONT COLOR=#1122ff>&quot;/var/tmp/&quot;</FONT>
#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || ((__STDC__ - 0 == 0 &amp;&amp; ... */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE) &amp;&amp; (_XOPEN_VERSION - 0 == 4)
#<FONT COLOR=#112266><B>ifndef</B></FONT> _VA_LIST
#<FONT COLOR=#112266><B>define</B></FONT>	_VA_LIST
<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *va_list;
#<FONT COLOR=#112266><B>endif</B></FONT>
#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* defined(_XOPEN_SOURCE) &amp;&amp; (_XOPEN_VERSION - 0 == 4) */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	L_tmpnam	25	<FONT COLOR=#117755><I>/* (sizeof(P_tmpdir) + 15) */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__STDC__)
#<FONT COLOR=#112266><B>define</B></FONT>	stdin	(&amp;__iob[0])
#<FONT COLOR=#112266><B>define</B></FONT>	stdout	(&amp;__iob[1])
#<FONT COLOR=#112266><B>define</B></FONT>	stderr	(&amp;__iob[2])
#<FONT COLOR=#112266><B>else</B></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	stdin	(&amp;_iob[0])
#<FONT COLOR=#112266><B>define</B></FONT>	stdout	(&amp;_iob[1])
#<FONT COLOR=#112266><B>define</B></FONT>	stderr	(&amp;_iob[2])
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>

<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT>	<FONT COLOR=#117755><I>/* needs to be binary-compatible with old versions */</I></FONT>
<B>{</B>
#<FONT COLOR=#112266><B>ifdef</B></FONT> _STDIO_REVERSE
	<FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*_ptr;	<FONT COLOR=#117755><I>/* next character from/to here in buffer */</I></FONT>
	<FONT COLOR=#112266><B>int</B></FONT>		_cnt;	<FONT COLOR=#117755><I>/* number of available characters in buffer */</I></FONT>
#<FONT COLOR=#112266><B>else</B></FONT>
	<FONT COLOR=#112266><B>int</B></FONT>		_cnt;	<FONT COLOR=#117755><I>/* number of available characters in buffer */</I></FONT>
	<FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*_ptr;	<FONT COLOR=#117755><I>/* next character from/to here in buffer */</I></FONT>
#<FONT COLOR=#112266><B>endif</B></FONT>
	<FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*_base;	<FONT COLOR=#117755><I>/* the buffer */</I></FONT>
	<FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	_flag;	<FONT COLOR=#117755><I>/* the state of the stream */</I></FONT>
	<FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	_file;	<FONT COLOR=#117755><I>/* UNIX System file descriptor */</I></FONT>
<B>}</B> FILE;

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__STDC__)
<FONT COLOR=#112266><B>extern</B></FONT> FILE		__iob[_NFILE];
#<FONT COLOR=#112266><B>else</B></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> FILE		_iob[_NFILE];
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> FILE		*_lastbuf;
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*_bufendtab[];
#<FONT COLOR=#112266><B>ifndef</B></FONT> _STDIO_ALLOCATE
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	 _sibuf[], _sobuf[];
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__STDC__)

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	remove(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	rename(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> FILE	*tmpfile(<FONT COLOR=#112266><B>void</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*tmpnam(<FONT COLOR=#112266><B>char</B></FONT> *);
#<FONT COLOR=#112266><B>if</B></FONT>	<FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || <FONT COLOR=#112266><B>defined</B></FONT>(_REENTRANT)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*tmpnam_r(<FONT COLOR=#112266><B>char</B></FONT> *);
#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || defined(_REENTRANT) */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fclose(FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fflush(FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> FILE	*fopen(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> FILE	*freopen(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT>	setbuf(FILE *, <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	setvbuf(FILE *, <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>int</B></FONT>, size_t);
<FONT COLOR=#117755><I>/* PRINTFLIKE2 */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fprintf(FILE *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, ...);
<FONT COLOR=#117755><I>/* SCANFLIKE2 */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fscanf(FILE *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, ...);
<FONT COLOR=#117755><I>/* PRINTFLIKE1 */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	printf(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, ...);
<FONT COLOR=#117755><I>/* SCANFLIKE1 */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	scanf(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, ...);
<FONT COLOR=#117755><I>/* PRINTFLIKE2 */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	sprintf(<FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, ...);
<FONT COLOR=#117755><I>/* SCANFLIKE2 */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	sscanf(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, ...);
#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE) &amp;&amp; (_XOPEN_VERSION - 0 == 4)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	vfprintf(FILE *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, va_list);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	vprintf(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, va_list);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	vsprintf(<FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, va_list);
#<FONT COLOR=#112266><B>else</B></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	vfprintf(FILE *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>void</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	vprintf(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>void</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	vsprintf(<FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>void</B></FONT> *);
#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* defined (_XOPEN_SOURCE) &amp;&amp; (_XOPEN_VERSION - 0 == 4) */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fgetc(FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*fgets(<FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>int</B></FONT>, FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fputc(<FONT COLOR=#112266><B>int</B></FONT>, FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fputs(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	getc(FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	getchar(<FONT COLOR=#112266><B>void</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*gets(<FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	putc(<FONT COLOR=#112266><B>int</B></FONT>, FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	putchar(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	puts(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	ungetc(<FONT COLOR=#112266><B>int</B></FONT>, FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> size_t	fread(<FONT COLOR=#112266><B>void</B></FONT> *, size_t, size_t, FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> size_t	fwrite(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *, size_t, size_t, FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fgetpos(FILE *, fpos_t *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fseek(FILE *, <FONT COLOR=#112266><B>long</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fsetpos(FILE *, <FONT COLOR=#112266><B>const</B></FONT> fpos_t *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT>	ftell(FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT>	rewind(FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT>	clearerr(FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	feof(FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	ferror(FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT>	perror(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	__filbuf(FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	__flsbuf(<FONT COLOR=#112266><B>int</B></FONT>, FILE *);

<FONT COLOR=#117755><I>/*
 * The following are known to POSIX and XOPEN, but not to ANSI-C.
 */</I></FONT>
#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || __STDC__ == 0 || \
		<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) || <FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)

<FONT COLOR=#112266><B>extern</B></FONT> FILE	*fdopen(<FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*ctermid(<FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fileno(FILE *);

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) ||  __STDC__ == 0 ... */</I></FONT>

<FONT COLOR=#117755><I>/*
 * The following are known to POSIX.1c, but not to ANSI-C or XOPEN.
 */</I></FONT>
#<FONT COLOR=#112266><B>if</B></FONT>	<FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || <FONT COLOR=#112266><B>defined</B></FONT>(_REENTRANT) || \
	    (_POSIX_C_SOURCE - 0 &gt;= 199506L)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT>	flockfile(FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	ftrylockfile(FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT>	funlockfile(FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	getc_unlocked(FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	getchar_unlocked(<FONT COLOR=#112266><B>void</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	putc_unlocked(<FONT COLOR=#112266><B>int</B></FONT>, FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	putchar_unlocked(<FONT COLOR=#112266><B>int</B></FONT>);

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || defined(_REENTRANT).. */</I></FONT>

<FONT COLOR=#117755><I>/*
 * The following are known to XOPEN, but not to ANSI-C or POSIX.
 */</I></FONT>
#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || __STDC__ == 0 || <FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)

<FONT COLOR=#112266><B>extern</B></FONT> FILE	*popen(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*cuserid(<FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*tempnam(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	getopt(<FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>char</B></FONT> *<FONT COLOR=#112266><B>const</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);
#<FONT COLOR=#112266><B>if</B></FONT> !<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	getsubopt(<FONT COLOR=#112266><B>char</B></FONT> **, <FONT COLOR=#112266><B>char</B></FONT> *<FONT COLOR=#112266><B>const</B></FONT> *, <FONT COLOR=#112266><B>char</B></FONT> **);
#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* !defined(_XOPEN_SOURCE) */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*optarg;
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	optind, opterr, optopt;
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	getw(FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	putw(<FONT COLOR=#112266><B>int</B></FONT>, FILE *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	pclose(FILE *);

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) ||  __STDC__ == 0 ... */</I></FONT>

#<FONT COLOR=#112266><B>else</B></FONT>	<FONT COLOR=#117755><I>/* !defined __STDC__ */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	_bufend(p)	((fileno(p) &lt; _NFILE) ? _bufendtab[(p)-&gt;_file] : \
			(unsigned char *)_realbufend(p))
#<FONT COLOR=#112266><B>define</B></FONT>	_bufsiz(p)	(_bufend(p) - (p)-&gt;_base)

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	remove();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	rename();
<FONT COLOR=#112266><B>extern</B></FONT> FILE	*tmpfile();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*tmpnam();
#<FONT COLOR=#112266><B>if</B></FONT>	<FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || <FONT COLOR=#112266><B>defined</B></FONT>(_REENTRANT)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*tmpnam_r();
#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || defined(_REENTRANT) */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fclose();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fflush();
<FONT COLOR=#112266><B>extern</B></FONT> FILE	*fopen();
<FONT COLOR=#112266><B>extern</B></FONT> FILE	*freopen();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT>	setbuf();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	setvbuf();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fprintf();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fscanf();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	printf();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	scanf();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	sprintf();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	sscanf();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	vfprintf();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	vprintf();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	vsprintf();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fgetc();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*fgets();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fputc();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fputs();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	getc();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	getchar();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*gets();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	putc();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	putchar();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	puts();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	ungetc();
<FONT COLOR=#112266><B>extern</B></FONT> size_t	fread();
<FONT COLOR=#112266><B>extern</B></FONT> size_t	fwrite();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fgetpos();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fseek();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fsetpos();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT>	ftell();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT>	rewind();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT>	clearerr();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	feof();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	ferror();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT>	perror();

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	_filbuf();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	_flsbuf();

<FONT COLOR=#112266><B>extern</B></FONT> FILE	*fdopen();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*ctermid();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	fileno();

#<FONT COLOR=#112266><B>if</B></FONT>	<FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || <FONT COLOR=#112266><B>defined</B></FONT>(_REENTRANT) || \
	    (_POSIX_C_SOURCE - 0 &gt;= 199506L)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT>	flockfile();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	ftrylockfile();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT>	funlockfile();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	getc_unlocked();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	getchar_unlocked();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	putc_unlocked();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	putchar_unlocked();
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || defined(_REENTRANT).. */</I></FONT>

<FONT COLOR=#112266><B>extern</B></FONT> FILE	*popen();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*cuserid();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*tempnam();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	getopt();
#<FONT COLOR=#112266><B>if</B></FONT> !<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	getsubopt();
#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* !defined(_XOPEN_SOURCE) */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	*optarg;
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	optind, opterr, optopt;
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	getw();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	putw();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	pclose();

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>

<FONT COLOR=#117755><I>/*
 * Note that the following construct, &quot;!#lint(on)&quot;, is a non-standard
 * extension to ANSI-C.  It is maintained here to provide compatibility
 * for existing compilations systems, but should be viewed as transitional
 * and may be removed in a future release.  If it is required that this
 * file not contain this extension, edit this file to remove the offending
 * condition.
 */</I></FONT>
#<FONT COLOR=#112266><B>if</B></FONT> !<FONT COLOR=#112266><B>defined</B></FONT>(lint) &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(__lint)

#<FONT COLOR=#112266><B>ifndef</B></FONT>	_REENTRANT
#<FONT COLOR=#112266><B>ifdef</B></FONT>	__STDC__
#<FONT COLOR=#112266><B>define</B></FONT>	getc(p)		(--(p)-&gt;_cnt &lt; 0 ? __filbuf(p) : (int)*(p)-&gt;_ptr++)
#<FONT COLOR=#112266><B>define</B></FONT>	putc(x, p)	(--(p)-&gt;_cnt &lt; 0 ? __flsbuf((unsigned char) (x), (p)) \
				: (int)(*(p)-&gt;_ptr++ = (x)))
#<FONT COLOR=#112266><B>else</B></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	getc(p)		(--(p)-&gt;_cnt &lt; 0 ? _filbuf(p) : (int) *(p)-&gt;_ptr++)
#<FONT COLOR=#112266><B>define</B></FONT>	putc(x, p)	(--(p)-&gt;_cnt &lt; 0 ? \
			_flsbuf((unsigned char) (x), (p)) : \
			(int) (*(p)-&gt;_ptr++ = (unsigned char) (x)))
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	getchar()	getc(stdin)
#<FONT COLOR=#112266><B>define</B></FONT>	putchar(x)	putc((x), stdout)
#<FONT COLOR=#112266><B>define</B></FONT>	clearerr(p)	((void)((p)-&gt;_flag &amp;= ~(_IOERR | _IOEOF)))
#<FONT COLOR=#112266><B>define</B></FONT>	feof(p)		((p)-&gt;_flag &amp; _IOEOF)
#<FONT COLOR=#112266><B>define</B></FONT>	ferror(p)	((p)-&gt;_flag &amp; _IOERR)
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* _REENTRANT */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || (__STDC__ -0 == 0) || \
		<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) || <FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)
#<FONT COLOR=#112266><B>define</B></FONT>	fileno(p)	((p)-&gt;_file)
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) ||  __STDC__ == 0 ... */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT>	<FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || <FONT COLOR=#112266><B>defined</B></FONT>(_REENTRANT) || \
	    (_POSIX_C_SOURCE - 0 &gt;= 199506L)
#<FONT COLOR=#112266><B>ifdef</B></FONT>	__STDC__
#<FONT COLOR=#112266><B>define</B></FONT>	getc_unlocked(p)	(--(p)-&gt;_cnt &lt; 0 \
					? __filbuf(p) \
					: (int)*(p)-&gt;_ptr++)
#<FONT COLOR=#112266><B>define</B></FONT>	putc_unlocked(x, p)	(--(p)-&gt;_cnt &lt; 0 \
					? __flsbuf((unsigned char) (x), (p)) \
					: (int)(*(p)-&gt;_ptr++ = (x)))
#<FONT COLOR=#112266><B>else</B></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	getc_unlocked(p)	(--(p)-&gt;_cnt &lt; 0 \
					? _filbuf(p) \
					: (int)*(p)-&gt;_ptr++)
#<FONT COLOR=#112266><B>define</B></FONT>	putc_unlocked(x, p)	(--(p)-&gt;_cnt &lt; 0 \
					? _flsbuf((unsigned char) (x), (p)) \
					: (int)(*(p)-&gt;_ptr++ = (x)))
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	getchar_unlocked()	getc_unlocked(stdin)
#<FONT COLOR=#112266><B>define</B></FONT>	putchar_unlocked(x)	putc_unlocked((x), stdout)
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || defined(_REENTRANT).. */</I></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* !defined(lint) &amp;&amp; !defined(__lint) */</I></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* _STDIO_H */</I></FONT>
</PRE>
<P>
<HR>
<I>Erzeugt von c2html 1.0</I>
</BODY>
</HTML>
