<HTML>
<HEAD>
<TITLE>C Standard-Bibliothek: stdio.h</TITLE>
</HEAD>
<BODY TEXT="#112266" BGCOLOR="#E1E1E1" LINK="#1122CC" VLINK="#112288" BACKGROUND="../spiral.gif">
<!-- Textzeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<!-- Linke Leerspalte -->
<TD WIDTH="10%"></TD>
<!-- Mittlere Textspalte -->
<TD WIDTH="80%" BGCOLOR="ffffff"><FONT FACE="Helvetica,Arial">
<A NAME="Anfang"></A>
<H1>C Standard-Bibliothek</H1>
<H2>Ein- und Ausgabe: <A HREF="stdio.h.htm" TARGET="source"><I>&lt;stdio.h></I></A></H2>
<P>
<HR>
<P>
Die Ein- und Ausgabefunktionen, Typen und Makros, die in <I>&lt;stdio.h></I>
vereinbart sind, machen nahezu ein Drittel der Bibliothek aus.
<P>
Ein <I>Datenstrom (stream)</I> ist Quelle oder Ziel von Daten
und wird mit einer Platte oder einem anderen Peripherieger&auml;t verkn&uuml;pft.
Die Bibliothek unterst&uuml;tzt zwei Arten von Datenstr&ouml;men, f&uuml;r Text und
bin&auml;re Information, die allerdings bei manchen Systemen und insbesondere
bei UNIX identisch sind. Ein Textstrom ist eine Folge von Zeilen; jede
Zeile enth&auml;lt null oder mehr Zeichen und ist mit <B>'\n'</B> abgeschlossen.
Eine Umgebung mu&szlig; m&ouml;glicherweise zwischen einem Textstrom und einer
anderen Repr&auml;sentierung umwandeln (also zum Beispiel <B>'\n'</B> als Wagenr&uuml;cklauf
und Zeilenvorschub abbilden). Wird ein Bin&auml;rstrom geschrieben und auf
dem gleichen System wieder eingelesen, so entsteht die gleiche Information.
<P>
Ein Strom wird durch <I>Er&ouml;ffnen (open)</I> mit einer Datei oder einem
Ger&auml;t verbunden; die Verbindung wird durch <I>Abschlie&szlig;en (close)</I>
wieder aufgehoben. Er&ouml;ffnet man eine Datei, so erh&auml;lt man einen Zeiger
auf ein Objekt vom Typ <B>FILE</B>, wo alle Information hinterlegt ist,
die zur Kontrolle des Stroms n&ouml;tig ist. Wenn die Bedeutung eindeutig ist,
werden wir die Begriffe <B>FILE</B>-Zeiger und Datenstrom gleichberechtigt verwenden.
<P>
Wenn die Ausf&uuml;hrung eines Programms beginnt, sind die drei Str&ouml;me
<B>stdin, stdout</B> und <B>stderr</B> bereits er&ouml;ffnet.
<P>
<HR>
<P>
<A NAME="a_datei"></A>
<H2>Dateioperationen</H2>
Die folgenden Funktionen besch&auml;ftigen sich mit Dateioperationen. Der Typ
<B>size_t</B> ist der vorzeichenlose, ganzzahlige Resultattyp des <B>sizeof</B>-Operators.
<P>
<A NAME="f_fopen"></A>
<PRE>&nbsp; <B>FILE *fopen(const char *filename, const char *mode)</B></PRE>
<B>fopen</B> er&ouml;ffnet die angegebene Datei und liefert einen Datenstrom
oder <B>NULL</B> bei Mi&szlig;erfolg. Zu den erlaubten Werten von <B>mode</B> geh&ouml;ren
<TABLE BORDER="0" BGCOLOR="#f8f8f8" CELLSPACING="2" CELLPADDING="2" WIDTH="100%">
<TR><TD><FONT FACE="Helvetica,Arial">"r"</TD><TD><FONT FACE="Helvetica,Arial">Textdatei zum lesen und er&ouml;ffnen</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">"w"</TD><TD><FONT FACE="Helvetica,Arial">Textdatei zum Schreiben erzeugen; gegebenenfalls alten Inhalt wegwerfen</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">"a"</TD><TD><FONT FACE="Helvetica,Arial">anf&uuml;gen; Textdatei zum Schreiben am Dateiende er&ouml;ffnen oder erzeugen</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">"r+"</TD><TD><FONT FACE="Helvetica,Arial">Textdatei zum &Auml;ndern er&ouml;ffnen (Lesen und Schreiben)</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">"w+"</TD><TD><FONT FACE="Helvetica,Arial">Textdatei zum &Auml;ndern erzeugen; gegebenenfalls alten Inhalt wegwerfen</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">"a+"</TD><TD><FONT FACE="Helvetica,Arial">anf&uuml;gen; Textdatei zum &Auml;ndern er&ouml;ffnen oder erzeugen, Schreiben am Ende</TD></TR>
</TABLE>
&Auml;ndern bedeutet, da&szlig; die gleiche Datei gelesen und geschrieben werden
darf; <B>fflush</B> oder eine Funktion zum Positionieren in Dateien mu&szlig;
zwischen einer Lese- und einer Schreiboperation oder umgekehrt aufgerufen
werden. Enth&auml;lt <B>mode</B> nach dem ersten Zeichen noch <B>b</B>,
also etwa <B>"rb"</B> oder <B>"w+b"</B>, dann wird auf eine bin&auml;re Datei
zugegriffen. Dateinamen sind auf <B>FILENAME_MAX</B> Zeichen begrenzt.
H&ouml;chstens <B>FOPEN_MAX</B> Dateien k&ouml;nnen gleichzeitig offen sein.
<P>
<A NAME="f_freopen"></A>
<PRE>
  <B>FILE *freopen(const char *filename, const char *mode, FILE *stream)</B>
</PRE>
<B>freopen</B> er&ouml;ffnet die Datei f&uuml;r den angegebenen Zugriff <B>mode</B>
und verkn&uuml;pft <B>stream</B> damit. Das Resultat ist <B>stream</B> oder
<B>Null</B> bei einem Fehler. Mit <B>freopen</B> &auml;ndert man normalerweise
die Dateien, die mit <B>stdin, stdout</B> oder <B>stderr</B> verkn&uuml;pft
sind.
<P>
<A NAME="i_fflush"></A>
<PRE>
  <B>int fflush(FILE *stream)</B>
</PRE>
Bei einem Ausgabestrom sorgt <B>fflush</B> daf&uuml;r, da&szlig; gepufferte, aber noch nicht geschriebene Daten geschrieben werden; bei einem Eingabestrom
ist der Effekt undefiniert. Die Funktion liefert <B>EOF</B> bei einem Schreibfehler
und sonst Null. <B>fflush(NULL)</B> bezieht sich auf alle offenen Dateien.
<P>
<A NAME="i_fclose"></A>
<PRE>
  <B>int fclose(FILE *stream)</B>
</PRE>
<B>fclose</B> schreibt noch nicht geschriebene Daten f&uuml;r <B>stream</B>,
wirft noch nicht gelesene, gepufferte Eingaben weg, gibt automatisch angelegte
Puffer frei und schlie&szlig;t den Datenstrom. Die Funktion liefert <B>EOF</B>
bei Fehlern und sonst Null.
<P>
<A NAME="i_remove"></A>
<PRE>
  <B>int remove(const char *filename)</B>
</PRE>
<B>remove</B> entfernt die angegebene Datei, so da&szlig; ein anschlie&szlig;ender
Versuch, sie zu er&ouml;ffnen, fehlschlagen wird. Die Funktion liefert bei
Fehlern einen von Null verschiedenen Wert.
<P>
<A NAME="i_rename"></A>
<PRE>
  <B>int rename(const char *oldname, const char *newname)</B></PRE>
<B>rename</B> &auml;ndert den Namen einer Datei und liefert nicht Null, wenn der Versuch fehlschl&auml;gt.
<P>
<A NAME="f_tmpfile"></A>
<PRE>
  <B>FILE *tmpfile(void)</B>
</PRE>
<B>tmpfile</B> erzeugt eine tempor&auml;re Datei mit Zugriff <B>"wb+"</B>,
die automatisch gel&ouml;scht wird, wenn der Zugriff abgeschlossen wird, oder
wenn das Programm normal zu Ende geht. <B>tmpfile</B> liefert einen Datenstrom
oder <B>NULL</B>, wenn die Datei nicht erzeugt werden konnte.
<P>
<A NAME="c_tmpnam"></A>
<PRE>
  <B>char *tmpnam(char s[L_tmpnam])</B>
</PRE>
<B>tmpnam(NULL)</B> erzeugt eine Zeichenkette, die nicht der Name einer
existenten Datei ist, und liefert einen Zeiger auf einen internen Vektor
im statischen Speicherbereich. <B>tmpnam(s)</B> speichert die Zeichenkette
in <B>s</B> und liefert auch <B>s</B> als Resultat; in <B>s</B> m&uuml;ssen wenigstens <B>L_tmpnam</B>
Zeichen abgelegt werden k&ouml;nnen. <B>tmpnam</B> erzeugt bei jedem Aufruf
einen anderen Namen; man kann h&ouml;chstens von <B>TMP_MAX</B> verschiedenen
Namen w&auml;hrend der Ausf&uuml;hrung des Programms ausgehen. Zu beachten ist,
da&szlig; <B>tmpnam</B> einen Namen und keine Datei erzeugt.
<P>
<A NAME="i_setvbuf"></A>
<PRE>
  <B>int setvbuf(FILE *stream, char *buf, int mode, size_t size)</B>
</PRE>
<B>setvbuf</B> kontrolliert die Pufferung bei einem Datenstrom; die Funktion
mu&szlig; aufgerufen werden, bevor gelesen oder geschrieben wird, und vor allen
anderen Operationen. Hat <B>mode</B> den Wert<B>_IOFBF</B>, so wird vollst&auml;ndig
gepuffert, <B>_IOLBF</B> sorgt f&uuml;r zeilenweise Pufferung bei Textdateien und
<B>_IONBF</B> verhindert Puffern. Wenn <B>buf</B> nicht NULL ist, wird
<B>buf</B> als Puffer verwendet; andernfalls wird ein Puffer angelegt.
<B>size</B> legt die Puffergr&ouml;&szlig;e fest. Bei einem Fehler liefert <B>setvbuf</B>
nicht Null.
<P>
<A NAME="v_setbuf"></A>
<PRE>
  <B>void setbuf(FILE *stream, char *buf)</B>
</PRE>
Wenn <B>buf</B> den Wert <B>NULL</B> hat, wird der Datenstrom nicht gepuffert.
Andernfalls ist <B>setbuf</B> &auml;quivalent 
zu <B>(void) setvbuf(stream, buf, _IOFBF, BUFSIZ)</B>.
<P>
<HR>
<P>
<A NAME="a_format"></A>
<H2>Formatierte Ausgabe</H2>
Die <B>printf</B>-Funktionen erm&ouml;glichen Ausgabe-Umwandlungen unter Formatkontrolle.
<P>
<A NAME="i_fprintf"></A>
<PRE>
  <B>int fprintf(FILE *stream, const char *format, ...)</B>
</PRE>
<B>fprintf</B> wandelt Ausgaben um und schreibt sie in <B>stream</B> unter
Kontrolle von <B>format</B>. Der Resultatwert ist die Anzahl der geschriebenen
Zeichen; er ist negativ, wenn ein Fehler passiert ist.
<P>
Die Format-Zeichenkette enth&auml;lt zwei Arten von Objekten: gew&ouml;hnliche
Zeichen, die in die Ausgabe kopiert werden, und Umwandlungsangaben, die
jeweils die Umwandlung und Ausgabe des n&auml;chstfolgenden Arguments von <B>fprintf</B>
veranlassen. Jede Umwandlungsangabe beginnt mit dem Zeichen % und endet
mit einem Umwandlungszeichen. Zwischen % und dem Umwandlungszeichen kann,
der Reihenfolge nach, folgendes angegeben werden:
<UL><LI>
Steuerzeichen <I>(flags)</I> (in beliebiger Reihenfolge), die die Umwandlung
modifizieren:
</LI>
<TABLE BORDER="0" BGCOLOR="#f8f8f8" CELLSPACING="2" CELLPADDING="2" WIDTH="90%">
<TR><TD><FONT FACE="Helvetica,Arial">-</TD><TD><FONT FACE="Helvetica,Arial">veranla&szlig;t Ausrichtung des umgewandelten Arguments in seinem Feld nach links.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">+</TD><TD><FONT FACE="Helvetica,Arial">bestimmt, da&szlig; die Zahl immer mit Vorzeichen ausgegeben wird.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><I>Leerzeichen</I>&nbsp;</TD><TD><FONT FACE="Helvetica,Arial">wenn das erste Zeichen kein Vorzeichen ist, wird ein Leerzeichen vorangestellt.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">0</TD><TD><FONT FACE="Helvetica,Arial">legt bei numerischen Umwandlungen fest, da&szlig; bis zur Feldbreite mit f&uuml;hrenden Nullen aufgef&uuml;llt wird.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">#</TD><TD><FONT FACE="Helvetica,Arial">verlangt eine alternative Form der Ausgabe. Bei <B>o</B> ist die erste Ziffer eine Null. Bei <B>x</B> oder <B>X</B> werden <B>0x</B> 
oder <B>0X</B> einem von Null verschiedenen Resultat vorangestellt. Bei <B>e, E, f, g</B> und <B>G</B> enth&auml;lt die Ausgabe immer einen Dezimalpunkt; bei <B>g</B> und <B>G</B> werden Nullen am Schlu&szlig; nicht unterdr&uuml;ckt.</TD></TR>
</TABLE>
<LI>
eine Zahl, die eine minimale Feldbreite festlegt. Das umgewandelte Argument
wird in einem Feld ausgegeben, das mindestens so breit ist und bei Bedarf
auch breiter. Hat das umgewandelte Argument weniger Zeichen als die Feldbreite
verlangt, wird links (oder rechts, wenn Ausrichtung nach links verlangt
wurde) auf die Feldbreite aufgef&uuml;llt. Normalerweise wird mit Leerzeichen
aufgef&uuml;llt, aber auch mit Nullen, wenn das entsprechende Steuerzeichen
angegeben wurde.</LI>
<LI>
Ein Punkt, der die Feldbreite von der Genauigkeit <I>(precision)</I> trennt.</LI>
<LI>
Eine Zahl, die Genauigkeit, die die maximale Anzahl von Zeichen festlegt,
die von einer Zeichenkette ausgegeben werden, oder die Anzahl Ziffern,
die nach dem Dezimalpunkt bei <B>e, E,</B> oder <B>f</B> Umwandlungen ausgegeben
werden, oder die Anzahl signifikanter Ziffern bei <B>g</B> oder <B>G</B>
Umwandlung oder die minimale Anzahl von Ziffern, die bei einem ganzzahligen
Wert ausgegeben werden sollen (f&uuml;hrende Nullen werden dann bis zur gew&uuml;nschten
Breite hinzugef&uuml;gt).</LI>
<LI>
Ein Buchstabe als L&auml;ngenangabe: <B>h, l</B> oder <B>L</B>.<B>"h"</B> bedeutet,
da&szlig; das zugeh&ouml;rige Argument als <B>short</B> oder <B>unsigned short</B>
ausgegeben wird; <B>"l"</B> bedeutet, da&szlig; das Argument <B>long</B> oder
<B>unsigned long</B> ist: <B>"L"</B> bedeutet, da&szlig; das Argument <B>long
double</B> ist.</LI></UL>
<P>
Als Feldbreite oder Genauigkeit kann jeweils <B>*</B> angegeben werden;
dann wird der Wert durch Umwandlung von dem n&auml;chsten oder den zwei n&auml;chsten
Argumenten festgelegt, die den Typ <B>int</B> besitzen m&uuml;ssen.
<P>
Die Umwandlungszeichen und ihre Bedeutung erkl&auml;rt <A HREF="#tab1"><U>Tabelle 1.</U></A> Wenn das
Zeichen nach % kein Umwandlungszeichen ist, ist der Verlauf undefiniert.
<P><A NAME="i_printf"></A>
<PRE>
  <B>int printf(const char *format, ...)</B>
</PRE>
<B>printf(...)</B> ist &auml;quivalent zu <B>fprintf(stdout,...)</B>.
<P>
<A NAME="i_sprintf"></A>
<PRE>
  <B>int sprintf(char *s, const char *format, ...)</B>
</PRE>
<B>sprintf</B> funktioniert wie <B>printf</B>, nur wird die Ausgabe in
den Zeichenvektor <B>s</B> geschrieben und mit <B>'\0'</B> abgeschlossen. <B>s</B>
mu&szlig; gro&szlig; genug f&uuml;r das Resultat sein. Im Resultatwert wird <B>'\0'</B> nicht
mitgez&auml;hlt.
<P>
<A NAME="vprintf"></A>
<PRE>
  <B>vprintf(const char *format, va_list arg)</B>
</PRE>
<A NAME="vfprintf"></A>
<PRE>
  <B>vfprintf(FILE *stream, const char *format, va_list arg)</B>
</PRE>
<A NAME="vsprintf"></A>
<PRE>
  <B>vsprintf(char *s, const char *format, va_list arg)</B>
</PRE>
Die Funktionen <B>vprintf, vfprintf</B> und <B>vsprintf</B> sind &auml;quivalent
zu den entsprechenden <B>printf</B>-Funktionen, jedoch wird die variable
Argumentliste durch <B>arg</B> ersetzt. Dieser Wert wird mit dem Makro
<B>va_start</B>und vielleicht mit Aufrufen von <B>va_arg</B> initialisiert.
Siehe dazu die Beschreibung von <B>&lt;stdarg.h></B> im Abschnitt Variable
Argumentenliste.
<P>
<A NAME="tab1"></A>
<TABLE BORDER="0" BGCOLOR="#f8f8f8" CELLSPACING="2" CELLPADDING="2" WIDTH="100%">
<CAPTION align=[top]><FONT FACE="Helvetica,Arial">Tabelle 1: <B>printf</B> Umwandlungen</FONT></CAPTION>
<TR><TH><FONT FACE="Helvetica,Arial">Zeichen</TH><TH><FONT FACE="Helvetica,Arial">Argument; Umwandlung in</TH></TR>
<TR><TD><FONT FACE="Helvetica,Arial">d,i</TD><TD><FONT FACE="Helvetica,Arial"><B>int</B>; dezimal mit Vorzeichen.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">o</TD><TD><FONT FACE="Helvetica,Arial"><B>int</B>; oktal ohne Vorzeichen (ohne f&uuml;hrende Null).</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">x,X</TD><TD><FONT FACE="Helvetica,Arial"><B>int</B>; hexadezimal ohne Vorzeichen (ohne f&uuml;hrendes <B>0x</B> oder <B>0X</B>) mit <B>abcdef</B> bei <B>0x</B> oder <B>ABCDEF</B> bei <B>0X</B>.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">u</TD><TD><FONT FACE="Helvetica,Arial"><B>int</B>; dezimal ohne Vorzeichen.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">c</TD><TD><FONT FACE="Helvetica,Arial"><B>int</B>; int einzelnes Zeichen, nach Umwandlung in <B>unsigned char</B>.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">s</TD><TD><FONT FACE="Helvetica,Arial"><B>char*</B>; aus einer Zeichenkette werden Zeichen ausgegeben bis vor <B>'\0'</B> oder so viele Zeichen, wie die Genauigkeit verlangt.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">f</TD><TD><FONT FACE="Helvetica,Arial"><B>double</B>; dezimal als [-]<I>mmm.ddd</I>, wobei die Genauigkeit die Anzahl der <I>d</I> festlegt. Voreinstellung ist 6; bei 0 entf&auml;llt der Dezimalpunkt.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">e,E</TD><TD><FONT FACE="Helvetica,Arial"><B>double</B>; dezimal als [-]<I>m.dddddd</I><B>e</B>&plusmn;<I>xx</I> oder [-]<I>m.dddddd</I><B>E</B>&plusmn;<I>xx</I>,
	     wobei die Genauigkeit die Anzahl der <I>d</I> festlegt. Voreinstellung ist 6; bei 0 entf&auml;llt der Dezimalpunkt.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">g,G</TD><TD><FONT FACE="Helvetica,Arial"><B>double</B>; <B>%e</B> oder <B>%E</B> wird verwendet, wenn der Exponent kleiner als -4 oder nicht kleiner als die Genauigkeit ist; sonst wird <B>%f</B>
benutzt. Null und Dezimalpunkt am Schlu&szlig; werden nicht ausgegeben.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">p</TD><TD><FONT FACE="Helvetica,Arial"><B>void*</B>; als Zeiger (Darstellung h&auml;ngt von Implementierung ab).</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">n</TD><TD><FONT FACE="Helvetica,Arial"><B>int*</B>;die Anzahl der bisher von diesem Aufruf von <B>printf</B> ausgegebenen Zeichen wird im Argument abgelegt. Ein Argument wird nicht umgewandelt.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">%</TD><TD><FONT FACE="Helvetica,Arial">kein Argument wird umgewandelt; ein % wird ausgegeben.</TD></TR>
</TABLE>
<P>
<HR>
<P>
<A NAME="e_format"></A>
<H2>Formatierte Eingabe</H2>
Die <B>scanf</B>-Funktionen behandeln Eingabe-Umwandlungen unter Formatkontrolle.
<A NAME="i_fscanf"></A>
<PRE>
  <B>int fscanf(FILE *stream, const char *format, ...)</B>
</PRE>
<B>fscanf</B> liest von <B>stream</B> unter Kontrolle von <B>format</B> und legt umgewandelte Werte mit Hilfe von
nachfolgenden Argumenten ab, <I>die alle Zeiger sein m&uuml;ssen</I>. Die Funktion wird beendet, wenn <B>format</B>
abgearbeitet ist. <B>fscanf</B> liefert <B>EOF</B>, wenn vor der ersten Umwandlung das Dateiende erreicht wird oder
ein Fehler passiert; andernfalls liefert die Funktion die Anzahl der umgewandelten und abgelegten Eingaben.
<P>
Die Format-Zeichenkette enth&auml;lt normalerweise Umwandlungsangaben, die zur Interpretation der Eingabe verwendet werden.
Die Format-Zeichenkette kann folgendes enthalten:
<P><UL><LI>
Leerzeichen oder Tabulatorzeichen, die ignoriert werden.</LI>
<LI>
Gew&ouml;hnliche Zeichen (nicht aber %), die dem n&auml;chsten Zeichen nach Zwischenraum im Eingabestrom entsprechen m&uuml;ssen.</LI>
<LI>
Umwandlungsangaben, bestehend aus <B>%</B>; einem optionalen Zeichen <B>*</B>, das die Zuweisung an ein Argument
verhindert; einer optionalen Zahl, die die maximale Feldbreite festlegt; einem optionalen Buchstaben <B>h, l</B>, oder
<B>L</B>, der die L&auml;nge des Ziels beschreibt; und einem Umwandlungszeichen.</LI></UL>
<P>
Eine Umwandlungsangabe bestimmt die Umwandlung des n&auml;chsten Eingabefelds. Normalerweise wird das Resultat in 
der Variablen abgelegt, auf die das zugeh&ouml;rige Argument zeigt. Wenn jedoch <B>*</B> die Zuweisung verhindern soll, wie bei 
<B>%*s</B>, dann wird das Eingabefeld einfach &uuml;bergangen und eine Zuweisung findet nicht statt. Ein Eingabefeld ist als Folge 
von Zeichen definiert, die keine Zwischenraumzeichen sind; es reicht entweder bis zum n&auml;chsten Zwischenraumzeichen, oder 
bis eine explizit angegebene Feldbreite erreicht ist. Daraus folgt, da&szlig; <B>scanf</B> &uuml;ber Zeilengrenzen hinweg liest, um seine 
Eingabe zu finden, denn Zeilentrenner sind Zwischenraumzeichen. (Zwischenraumzeichen sind Leerzeichen, 
Tabulatorzeichen <B>\t</B>, Zeilentrenner <B>\n</B>, Wagenr&uuml;cklauf <B>\r</B>, Vertikaltabulator <B>\v</B> und Seitenvorschub <B>\f</B>).
<P>
Das Umwandlungszeichen gibt die Interpretation des Eingabefelds an. Das zugeh&ouml;rige 
Argument mu&szlig; ein Zeiger sein. Die erlaubten Umwandlungszeichen zeigt <A HREF="#tab2"><U>Tabelle 2</U></A>.
<P>
Den Umwandlungszeichen <B>d, i, n, o, u</B> und <B>x</B> kann <B>h</B> vorausgehen, 
wenn das Argument ein Zeiger auf <B>short</B> statt <B>int</B> ist, oder der Buchstabe 
<B>l</B>, wenn das Argument ein Zeiger auf <B>long</B> ist. Vor den Umwandlungszeichen 
<B>e, f</B> und <B>g</B> kann der Buchstabe <B>l</B> stehen, wenn ein Zeiger auf 
<B>double</B> und nicht auf <B>float</B> in der Argumentliste steht, und <B>L</B>, 
wenn es sich um einen Zeiger auf <B>long double</B> handelt.
<P>
<A NAME="i_scanf"></A>
<PRE>
  <B>int scanf(const char *format, ...)</B>
</PRE>
<P>
<B>scanf(...)</B> ist &auml;quivalent zu <B>fscanf(stdin,...)</B>.
<P>
<A NAME="i_sscanf"></A>
<PRE>
  <B>int sscanf(const char *s, const char *format, ...)</B>
</PRE>
<P>
<B>sscanf(s, ...)</B> ist &auml;quivalent zu <B>scanf(...)</B>, mit dem Unterschied, da&szlig; die Eingabezeichen aus der Zeichenkette <B>s</B> stammen.
<P>
<A NAME="tab2"></A>
<TABLE BORDER="0" BGCOLOR="#f8f8f8" CELLSPACING="2" CELLPADDING="2" WIDTH="100%">
<CAPTION align=[top]><FONT FACE="Helvetica,Arial">Tabelle 2: <B>scanf</B> Umwandlungen</FONT></CAPTION>
<TR><TH><FONT FACE="Helvetica,Arial">Zeichen</TH><TH><FONT FACE="Helvetica,Arial">Eingabedaten; Argumenttyp</TH></TR>
<TR><TD><FONT FACE="Helvetica,Arial">d</TD><TD><FONT FACE="Helvetica,Arial">dezimal, ganzzahlig; <B>int *</B>.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">i</TD><TD><FONT FACE="Helvetica,Arial">ganzzahlig; <B>int *</B>. Der Wert kann oktal (mit <B>0</B> am Anfang) oder hexadezimal (mit <B>0x</B> oder <B>0X</B> am Anfang) angegeben sein.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">o</TD><TD><FONT FACE="Helvetica,Arial">oktal ganzzahlig (mit oder ohne <B>0</B> am Anfang); <B>int *</B>.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">u</TD><TD><FONT FACE="Helvetica,Arial">dezimal ohne Vorzeichen; unsigned int *</B>.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">x</TD><TD><FONT FACE="Helvetica,Arial">hexadezimal ganzzahlig (mit oder ohne <B>0x</B> oder <B>0X</B> am Anfang); <B>int *</B>.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">c</TD><TD><FONT FACE="Helvetica,Arial">ein oder mehrere Zeichen; <B>char *</B>. Die nachfolgenden Eingabezeichen werden im angegebenen Vektor abgelegt, bis die Feldbreite erreicht ist; Voreinstellung ist 1. <B>'\0'</B> wird nicht angef&uuml;gt. In diesem Fall wird Zwischenraum nicht &uuml;berlesen; das n&auml;chste Zeichen nach Zwischenraum liest man mit <B>%ls</B>.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">s</TD><TD><FONT FACE="Helvetica,Arial">Folge von Nicht-Zwischenraum-Zeichen (ohne Anf&uuml;hrungszeichen); <B>char *</B>, der auf einen Vektor zeigen mu&szlig;, der die Zeichenkette und das abschlie&szlig;ende <B>'\0'</B> aufnehmen kann, das dazukommt.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">e, f, g</TD><TD><FONT FACE="Helvetica,Arial">Gleitpunkt; <B>float *</B>. Das Eingabeformat erlaubt f&uuml;r <B>float</B> ein optionales Vorzeichen, eine Ziffernfolge, die auch einen Dezimalpunkt enthalten kann, und einen optionalen Exponenten, bestehend aus <B>E</B> oder <B>e</B> und einer ganzen Zahl, optional mit Vorzeichen.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">p</TD><TD><FONT FACE="Helvetica,Arial">Zeiger, wie ihn <B>printf("%p")</B> ausgibt; <B>void *</B></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">n</TD><TD><FONT FACE="Helvetica,Arial">legt im Argument die Anzahl Zeichen ab, die bei diesem Aufruf bisher gelesen wurden; <B>int *</B>. Vom Eingabestrom wird nicht gelesen, die Z&auml;hlung der Umwandlungen bleibt unbeeinflu&szlig;t.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">[...]</TD><TD><FONT FACE="Helvetica,Arial">erkennt die l&auml;ngste nicht-leere Zeichenkette aus den Eingabezeichen in der angegebenen Klasse; <B>char *</B>. Dazu kommt <B>'\0'</B>. Die Klasse <B>[]...]</B> enth&auml;lt auch<B>]</B>.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">[^...]</TD><TD><FONT FACE="Helvetica,Arial">erkennt die l&auml;ngste nicht-leere Zeichenkette aus den Eingabezeichen <I>nicht</I> in der angegebenen Klasse; <B>char*</B>. Dazu kommt <B>'\0'</B>. Die Klasse <B>[^]...]</B> enth&auml;lt auch <B>]</B>.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial">%</TD><TD><FONT FACE="Helvetica,Arial">erkennt <B>%</B>; eine Zuweisung findet nicht statt.<B></B></TD></TR>
</TABLE>
<P>
<HR>
<P>
<A NAME="zeichen_EA"></A>
<H2>Ein- und Ausgabe von Zeichen</H2>
<P>
<A NAME="i_fgetc"></A>
<PRE>
  <B>int fgetc(FILE *stream)</B>
</PRE>
<P>
<B>fgetc</B> liefert das n&auml;chste Zeichen aus <B>stream</B> als <B>unsigned char</B> (umgewandelt in <B>int</B>) oder <B>EOF</B> bei Dateiende oder bei einem Fehler.
<A NAME="c_fgets"><A>
<PRE>
  <B>char *fgets(char *s, int n, FILE *stream)</B>
</PRE>
<P>
<B>fgets</B> liest h&ouml;chstens die n&auml;chsten <B>n-1</B> Zeichen in <B>s</B> ein und h&ouml;rt vorher auf, wenn Zeilentrenner gefunden wird.  Der Zeilentrenner wird im Vektor abgelegt.  Der Vektor wird mit <B>'\0'</B> abgeschlossen. <B>fgets</B> liefert <B>s</B> oder <B>NULL</B> bei Dateiende oder bei einem Fehler.
<P>
<A NAME="i_fputc"></A>
<PRE>
  <B>int fputc(int c, FILE *stream)</B>
</PRE>
<P>
<B>fputc</B> schreibt das Zeichen <B>c</B> (umgewandelt in <B>unsigned char</B>) in <B>stream</B>.  Die Funktion liefert das ausgegebene Zeichen oder <B>EOF</B> bei Fehler.
<P>
<A NAME="i_fputs"></A>
<PRE>
  <B>int fputs(const char *s, FILE *stream)</B>
</PRE>
<B>fputs</B> schreibt die Zeichenkette <B>s</B> (die <B>'\n'</B> nicht zu enthalten braucht) in <B>stream</B>.  Die Funktion liefert einen nicht-negativen Wert oder <B>EOF</B> bei einem Fehler.
<P>
<A NAME="i_getc"></A>
<PRE>
  <B>int   getc(FILE *stream)</B>
</PRE>
<P>
<B>getc</B> ist &auml;quivalent zu <B>fgetc</B>, kann aber ein Makro sein und dann das Argument f&uuml;r <B>stream</B> mehr als einmal bewerten.
<P>
<A NAME="i_getchar"></A>
<PRE>
  <B>int getchar(void)</B>
</PRE>
<B>getchar</B> ist &auml;quivalent zu <B>getc(stdin)</B>.
<P>
<A NAME="c_gets"></A>
<PRE>
  <B>char *gets(char *s)</B>
</PRE>
<B>gets</B> liest die n&auml;chste Zeile von <B>stdin</B> in den Vektor <B>s</B> und ersetzt dabei den abschlie&szlig;enden Zeilentrenner durch <B>'\0'</B>.  Die Funktion liefert <B>s</B> oder <B>NULL</B> bei Dateiende oder bei einem Fehler.
<P>
<A NAME="i_putc"></A>
<PRE>
  <B>int putc(int c, FILE *stream)</B>
</PRE>
<P>
<B>putc</B> ist &auml;quivalent zu <B>fputc</B>, kann aber ein Makro sein und dann das Argument f&uuml;r <B>stream</B> mehr als einmal bewerten.
<P>
<A NAME="i_putchar"></A>
<PRE>
  <B>int putchar(int c)</B>
</PRE>
<P>
<B>putchar(c)</B> ist &auml;quivalent zu <B>putc(c, stdout)</B>.
<P>
<A NAME="i_puts"></A>
<PRE>
  <B>int puts(const char *s)</B>
</PRE>
<P>
<B>puts</B> schreibt die Zeichenkette <B>s</B> und einen Zeilentrenner in <B>stdout</B>.  Die Funktion liefert <B>EOF</B>, wenn ein Fehler passiert, andernfalls einen nicht-negativen Wert.
<P>
<A NAME="i_ungetc"></A>
<PRE>
  <B>int ungetc(int c, FILE *stream)</B>
</PRE>
<P>
<B>ungetc</B> stellt <B>c</B> (umgewandelt in <B>unsigned char</B>) in <B>stream</B> zur&uuml;ck, von wo das Zeichen beim n&auml;chsten Lesevorgang wieder geholt wird.  Man kann sich nur darauf verlassen, da&szlig; pro Datenstrom ein Zeichen zur&uuml;ckgestellt werden kann.  <B>EOF</B> darf nicht zur&uuml;ckgestellt werden. <B>ungetc</B> liefert das zur&uuml;ckgestellte Zeichen oder <B>EOF</B> bei einem Fehler.
<P>
<HR>
<P>
<A NAME="direkte_EA"></A>
<H2>Direkte Ein- und Ausgabe</H2>
<P>
<A NAME="s_fread"></A>
<PRE>
  <B>size_t fread(void *ptr, size_t size, size_t nobj, FILE *stream)</B>
</PRE>
<P>
<B>fread</B> liest aus <B>stream</B> in den Vektor <B>ptr</B> h&ouml;chstens <B>nobj</B> Objekte der Gr&ouml;&szlig;e <B>size</B> ein. <B>fread</B> liefert die Anzahl der eingelesenen Objekte; das kann weniger als die geforderte Zahl sein.  Der Zustand des Datenstroms mu&szlig; mit <B>feof</B> und <B>ferror</B> untersucht werden.
<P>
<A NAME="s_fwrite"></A>
<PRE>
  <B>size_t fwrite(const void *ptr, size_t size, size_t nobj, FILE *stream)</B>
</PRE>
<P>
<B>fwrite</B> schreibt <B>nobj</B> Objekte der Gr&ouml;&szlig;e <B>size</B> aus dem Vektor <B>ptr</B> in <B>stream</B>.  Die Funktion liefert die Anzahl der ausgegebenen Objekte; bei Fehler ist das weniger als <B>nobj</B>.
<P>
<HR>
<P>
<A NAME="p_datei"></A>
<H2>Positionieren in Dateien</H2>
<P>
<A NAME="i_fseek"></A>
<PRE>
  <B>int fseek(FILE *stream, long offset, int origin)</B>
</PRE>
<B>fseek</B> setzt die Dateiposition f&uuml;r <B>stream</B>; eine nachfolgende Lese- oder Schreiboperation wird auf Daten von der neuen Position ab zugreifen.  F&uuml;r eine bin&auml;re Datei wird die Position auf <B>offset</B> Zeichen relativ zu <B>origin</B> eingestellt; dabei k&ouml;nnen die Werte <B>SEEK_SET</B> (Dateianfang) <B>SEEK_CUR</B> (aktuelle Position) oder <B>SEEK_END</B> (Dateiende) angegeben werden. F&uuml;r einen Textstrom mu&szlig; <B>offset</B> Null sein oder ein Wert, der von <B>ftell</B> stammt (daf&uuml;r mu&szlig; dann <B>origin</B> den Wert <B>SEEK_SET</B> erhalten). <B>fseek</B> liefert einen von Null verschiedenen Wert bei Fehler.
<P>
<A NAME="l_ftell"></A>
<PRE>
  <B>long ftell(FILE *stream)</B>
</PRE>
<B>ftell</B> liefert die aktuelle Dateiposition f&uuml;r <B>stream</B> oder <B>-1L</B> bei Fehler.
<P>
<A NAME="v_rewind"></A>
<PRE>
  <B>void rewind(FILE *stream)</B>
</PRE>
<B>rewind(fp)</B> ist &auml;quivalent zu <B>fseek(fp, OL, SEEK_SET); clearerr(fp);</B>
<P>
<A NAME="i_fgetpos"></A>
<PRE>
  <B>int fgetpos(FILE *stream, fpos_t *ptr)</B>
</PRE>
<P>
<B>fgetpos</B> speichert die aktuelle Position f&uuml;r <B>stream</B> bei <B>*ptr</B>.  Der Wert kann sp&auml;ter mit <B>fsetpos</B> verwendet werden.  Der Datentyp <B>fpos_t</B> eignet sich zum Speichern von solchen Werten.  Bei Fehler liefert <B>fgetpos</B> einen von Null verschiedenen Wert.
<P>
<A NAME="i_fsetpos"></A>
<PRE>
  <B>int fsetpos(FILE *stream, const fpos_t *ptr)</B>
</PRE>
<B>fsetpos</B> positioniert <B>stream</B> auf die Position, die von <B>fgetpos</B> in <B>*ptr</B> abgelegt wurde.  Bei Fehler liefert <B>fsetpos</B> einen von Null verschiedenen Wert.
<P>
<HR>
<P>
<A NAME="fehler"></A>
<H2>Fehlerbehandlung</H2>
<P>
Viele der Bibliotheksfunktionen notieren Zustandsangaben, wenn ein Dateiende oder ein Fehler gefunden wird.  Diese Angaben k&ouml;nnen explizit gesetzt und getestet werden.  Au&szlig;erdem kann der Integer-Ausdruck <B>errno</B> (der in <B>&lt;errno.h&gt;</B> deklariert ist) eine Fehlernummer enthalten, die mehr Information &uuml;ber den zuletzt aufgetretenen Fehler liefert.
<P>
<A NAME="v_clearerr"></A>
<PRE>
  <B>void clearerr(FILE *stream)</B>
</PRE>
<B>clearerr</B> l&ouml;scht die Dateiende- und Fehlernotizen f&uuml;r <B>stream.</B>
<P>
<A NAME="i_feof"></A>
<PRE>
  <B>int feof(FILE *stream)</B>
</PRE>
<B>feof</B> liefert einen von Null verschiedenen Wert, wenn f&uuml;r <B>stream</B> ein Dateiende notiert ist.
<P>
<A NAME="i_ferror"></A>
<PRE>
  <B>int ferror(FILE *stream)</B>
</PRE>
<B>ferror</B> liefert einen von Null verschiedenen Wert, wenn f&uuml;r <B>stream</B> ein Fehler notiert ist.
<P>
<A NAME="v_perror"></A>
<PRE>
  <B>void perror(const char *s)</B>
</PRE>
<B>perror(s)</B> gibt <B>s</B> und eine von der Implementierung definierte Fehlermeldung aus, die sich auf die Fehlernummer in <B>errno</B> bezieht.  Die Ausgabe erfolgt im Stil von 
<PRE>
   fprintf(stderr, "%s: %s\n", s, <I>"Fehlermeldung"</I>)
</PRE>
Siehe <A HREF="string.htm#c_strerror">strerror</A> im Abschnitt &lt;string.h&gt;.
<P>
<HR>
<CENTER>
[ <A HREF="#Anfang">Anfang der Seite</A> | <A HREF="index.htm">Inhaltsverzeichnis</A> | <A HREF="funcreg.htm">Funktions-Register</A> <A HREF="headreg.htm">Header-Register</A> ]
</CENTER>
<P>
</FONT></TD>
<!-- Rechte Leerspalte -->
<TD WIDTH="10%">&nbsp;</TD>
</TR>
</TABLE>
<P>
<!-- Fusszeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<TD WIDTH="10%"></TD>
<TD WIDTH="80%"><FONT FACE="Helvetica,Arial">
<A HREF="mailto:Peter.Klingebiel@RZ.FH-Fulda.DE">
<ADDRESS>15. November 1999, Peter Klingebiel, DVZ</ADDRESS>
</A>
</FONT></TD>
<TD WIDTH="10%"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
