<HTML>
<HEAD>
<TITLE>Datei: /usr/include/stdlib.h</TITLE>
<BODY BGCOLOR=#ffffff TEXT=#1122aa>
<H1>Datei: /usr/include/stdlib.h</H1>
<HR>
<P>
<PRE>
<FONT COLOR=#117755><I>/*	Copyright (c) 1988 AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	  All Rights Reserved  	*/</I></FONT>

<FONT COLOR=#117755><I>/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	The copyright notice above does not evidence any   	*/</I></FONT>
<FONT COLOR=#117755><I>/*	actual or intended publication of such source code.	*/</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _STDLIB_H
#<FONT COLOR=#112266><B>define</B></FONT>	_STDLIB_H

#<FONT COLOR=#112266><B>pragma</B></FONT> ident	<FONT COLOR=#1122ff>&quot;@(#)stdlib.h	1.27	95/08/28 SMI&quot;</FONT>	<FONT COLOR=#117755><I>/* SVr4.0 1.22	*/</I></FONT>

#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/feature_tests.h&gt;

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || \
	(<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE) &amp;&amp; (_XOPEN_VERSION - 0 == 4))
#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/wait.h&gt;
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#1122ff>&quot;C&quot;</FONT> <B>{</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

<FONT COLOR=#112266><B>typedef</B></FONT>	<FONT COLOR=#112266><B>struct</B></FONT> <B>{</B>
	<FONT COLOR=#112266><B>int</B></FONT>	quot;
	<FONT COLOR=#112266><B>int</B></FONT>	rem;
<B>}</B> div_t;

<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> <B>{</B>
	<FONT COLOR=#112266><B>long</B></FONT>	quot;
	<FONT COLOR=#112266><B>long</B></FONT>	rem;
<B>}</B> ldiv_t;

#<FONT COLOR=#112266><B>if</B></FONT> __STDC__ - 0 == 0 &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_NO_LONGLONG)
<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> <B>{</B>
	<FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>long</B></FONT>	quot;
	<FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>long</B></FONT>	rem;
<B>}</B> lldiv_t;
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ - 0 == 0 &amp;&amp; !defined(_NO_LONGLONG) */</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _SIZE_T
#<FONT COLOR=#112266><B>define</B></FONT>	_SIZE_T
<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>    size_t;
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _UID_T
#<FONT COLOR=#112266><B>define</B></FONT>	_UID_T
<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>long</B></FONT>	uid_t;
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> NULL
#<FONT COLOR=#112266><B>define</B></FONT>	NULL	0
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	EXIT_FAILURE	1
#<FONT COLOR=#112266><B>define</B></FONT>	EXIT_SUCCESS    0
#<FONT COLOR=#112266><B>define</B></FONT>	RAND_MAX	32767

#<FONT COLOR=#112266><B>ifndef</B></FONT> _WCHAR_T
#<FONT COLOR=#112266><B>define</B></FONT>	_WCHAR_T
<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> wchar_t;
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__STDC__)

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	__ctype[];

#<FONT COLOR=#112266><B>define</B></FONT>	MB_CUR_MAX	__ctype[520]

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> atof(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> atoi(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> atol(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> strtod(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>char</B></FONT> **);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> strtol(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>char</B></FONT> **, <FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> strtoul(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>char</B></FONT> **, <FONT COLOR=#112266><B>int</B></FONT>);

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> rand(<FONT COLOR=#112266><B>void</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> srand(<FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>);
#<FONT COLOR=#112266><B>if</B></FONT>	<FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || <FONT COLOR=#112266><B>defined</B></FONT>(_REENTRANT) || \
	    (_POSIX_C_SOURCE - 0 &gt;= 199506L)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> rand_r(<FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> *);
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || defined(_REENTRANT).. */</I></FONT>

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *calloc(size_t, size_t);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> free(<FONT COLOR=#112266><B>void</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *malloc(size_t);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *realloc(<FONT COLOR=#112266><B>void</B></FONT> *, size_t);

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> abort(<FONT COLOR=#112266><B>void</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> atexit(<FONT COLOR=#112266><B>void</B></FONT> (*)(<FONT COLOR=#112266><B>void</B></FONT>));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> exit(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *getenv(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> system(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *bsearch(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *, size_t, size_t,
	<FONT COLOR=#112266><B>int</B></FONT> (*)(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *));
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> qsort(<FONT COLOR=#112266><B>void</B></FONT> *, size_t, size_t,
	<FONT COLOR=#112266><B>int</B></FONT> (*)(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *));

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> abs(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> div_t div(<FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> labs(<FONT COLOR=#112266><B>long</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> ldiv_t ldiv(<FONT COLOR=#112266><B>long</B></FONT>, <FONT COLOR=#112266><B>long</B></FONT>);

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> mbtowc(wchar_t *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, size_t);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> mblen(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, size_t);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> wctomb(<FONT COLOR=#112266><B>char</B></FONT> *, wchar_t);

<FONT COLOR=#112266><B>extern</B></FONT> size_t mbstowcs(wchar_t *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, size_t);
<FONT COLOR=#112266><B>extern</B></FONT> size_t wcstombs(<FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> wchar_t *, size_t);

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || \
	(__STDC__ == 0 &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE)) || \
	(<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE) &amp;&amp; (_XOPEN_VERSION - 0 == 4))

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> drand48(<FONT COLOR=#112266><B>void</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> erand48(<FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>short</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> jrand48(<FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>short</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> lcong48(<FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>short</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> lrand48(<FONT COLOR=#112266><B>void</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> mrand48(<FONT COLOR=#112266><B>void</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> nrand48(<FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>short</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>short</B></FONT> *seed48(<FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>short</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> srand48(<FONT COLOR=#112266><B>long</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> putenv(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> setkey(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);

#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || (__STDC__ == 0 &amp;&amp; ... */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> (<FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || \
	(__STDC__ == 0 &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE))) &amp;&amp; \
	(_XOPEN_VERSION - 0 &lt; 4)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> swab(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>int</B></FONT>);
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || \
	(__STDC__ == 0 &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE))

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> a64l(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> dup2(<FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *ecvt(<FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT> *, <FONT COLOR=#112266><B>int</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *fcvt(<FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT> *, <FONT COLOR=#112266><B>int</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *qecvt(<FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT> *, <FONT COLOR=#112266><B>int</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *qfcvt(<FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT> *, <FONT COLOR=#112266><B>int</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *qgcvt(<FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *getcwd(<FONT COLOR=#112266><B>char</B></FONT> *, size_t);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *getlogin(<FONT COLOR=#112266><B>void</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> getopt(<FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>char</B></FONT> *<FONT COLOR=#112266><B>const</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> getsubopt(<FONT COLOR=#112266><B>char</B></FONT> **, <FONT COLOR=#112266><B>char</B></FONT> *<FONT COLOR=#112266><B>const</B></FONT> *, <FONT COLOR=#112266><B>char</B></FONT> **);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *optarg;
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> optind, opterr, optopt;
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *getpass(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> getpw(uid_t, <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *gcvt(<FONT COLOR=#112266><B>double</B></FONT>, <FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> isatty(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *l64a(<FONT COLOR=#112266><B>long</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *memalign(size_t, size_t);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *mktemp(<FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *realpath(<FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *ttyname(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> ttyslot(<FONT COLOR=#112266><B>void</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *valloc(size_t);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *ptsname(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>  grantpt(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>  unlockpt(<FONT COLOR=#112266><B>int</B></FONT>);

#<FONT COLOR=#112266><B>if</B></FONT> __STDC__ - 0 == 0 &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_NO_LONGLONG)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> atoll(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> llabs(<FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>long</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> lldiv_t lldiv(<FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>long</B></FONT>, <FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>long</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *lltostr(<FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>long</B></FONT>, <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> strtoll(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>char</B></FONT> **, <FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> strtoull(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>char</B></FONT> **, <FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *ulltostr(<FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>long</B></FONT>, <FONT COLOR=#112266><B>char</B></FONT> *);
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ - 0 == 0 &amp;&amp; !defined(_NO_LONGLONG) */</I></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>else</B></FONT> <FONT COLOR=#117755><I>/* not __STDC__ */</I></FONT>

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>char</B></FONT>	_ctype[];

#<FONT COLOR=#112266><B>define</B></FONT>	MB_CUR_MAX	_ctype[520]

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> atof();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> atoi();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> atol();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> strtod();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> strtol();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> strtoul();

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> rand();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> srand();
#<FONT COLOR=#112266><B>if</B></FONT>	<FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || <FONT COLOR=#112266><B>defined</B></FONT>(_REENTRANT) || \
	    (_POSIX_C_SOURCE - 0 &gt;= 199506L)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> rand_r();
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || defined(_REENTRANT).. */</I></FONT>

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *calloc();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> free();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *malloc();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *realloc();

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> abort();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> atexit();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> exit();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *getenv();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> system();

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *bsearch();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> qsort();

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> abs();
<FONT COLOR=#112266><B>extern</B></FONT> div_t div();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> labs();
<FONT COLOR=#112266><B>extern</B></FONT> ldiv_t ldiv();

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> mbtowc();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> mblen();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> wctomb();

<FONT COLOR=#112266><B>extern</B></FONT> size_t mbstowcs();
<FONT COLOR=#112266><B>extern</B></FONT> size_t wcstombs();

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> a64l();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> dup2();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *ecvt();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *fcvt();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *qecvt();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *qfcvt();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *qgcvt();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *getcwd();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *getlogin();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> getopt();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> getsubopt();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *optarg;
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> optind, opterr, optopt;
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *getpass();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> getpw();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *gcvt();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> isatty();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *l64a();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *memalign();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *mktemp();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> putenv();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *realpath();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> setkey();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> swab();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *ttyname();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> ttyslot();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> *valloc();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *ptsname();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>  grantpt();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>  unlockpt();

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> drand48();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> erand48();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> jrand48();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> lcong48();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> lrand48();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> mrand48();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> nrand48();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>short</B></FONT> *seed48();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> srand48();

#<FONT COLOR=#112266><B>if</B></FONT> !<FONT COLOR=#112266><B>defined</B></FONT>(_NO_LONGLONG)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> atoll();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> llabs();
<FONT COLOR=#112266><B>extern</B></FONT> lldiv_t lldiv();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *lltostr();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> strtoll();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> strtoull();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *ulltostr();
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* !defined(_NO_LONGLONG) */</I></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* _STDLIB_H */</I></FONT>
</PRE>
<P>
<HR>
<I>Erzeugt von c2html 1.0</I>
</BODY>
</HTML>
