<HTML>
<HEAD>
<TITLE>C Standard-Bibliothek: stdlib.h</TITLE>
</HEAD>
<BODY BGCOLOR=#e1e1e1 BACKGROUND="../spiral.gif" TEXT=#112266 LINK=#1122cc VLINK=#112288>
<!-- Textzeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<!-- Linke Leerspalte -->
<TD WIDTH="10%"></TD>
<!-- Mittlere Textspalte -->
<TD WIDTH="80%" BGCOLOR="ffffff"><FONT FACE="Helvetica,Arial">
<A NAME="Anfang"></A>
<H1>C Standard-Bibliothek</H1>
<H2>Hilfsfunktionen: <A HREF="stdlib.h.htm" TARGET="source"><I>&lt;stdlib.h&gt;</I></A></H2>
<P>
<HR>
<P>
Die Definitionsdatei <B>&lt;stdlib.h&gt;</B> vereinbart Funktionen zur Umwandlung von Zahlen, f&uuml;r Speicherverwaltung und &auml;hnliche Aufgaben.
<P>
<A NAME="d_atof"></A>
<PRE>
  <B>double atof(const char *s)</B>
</PRE>
<B>atof</B> wandelt <B>s</B> in <B>double</B> um; die Funktion ist &auml;quivalent zu 
<PRE>
	strtod(s, (char**) NULL)

<A NAME="i_atoi"></A>
  <B>int atoi(const char *s)</B>
</PRE>
<P>
<B>atoi</B> wandelt <B>s</B> in <B>int</B> um; die Funktion ist &auml;quivalent zu 
<PRE>
	(int)strtol(s, (char**) NULL, 10)

<A NAME="l_atol">
  <B>long atol(const char *s)</B>
</PRE>
<P>
<B>atol</B> wandelt <B>s</B> in <B>long</B> um; die Funktion ist &auml;quivalent zu 
<PRE>
	strtol(s, (char**) NULL, 10)

<A NAME="d_strtod"></A>
  <B>double strtod(const char *s, char **endp)</B>
</PRE>
<P>
<B>strtod</B> wandelt den Anfang der Zeichenkette <B>s</B> in <B>double</B> um, dabei wird Zwischenraum am Anfang ignoriert. Die Funktion speichert einen Zeiger auf einen nicht umgewandelten Rest der Zeichenkette bei <B>*endp</B>, falls <B>endp</B> nicht <B>NULL</B> ist. Falls das Ergebnis zu gro&szlig; ist, (also bei <I>overflow</I>), wird als Resultat <B>HUGE_VAL</B> mit dem korrekten Vorzeichen geliefert; liegt das Ergebnis zu dicht bei Null (also bei <I>underflow</I>), wird Null geliefert. In beiden F&auml;llen erh&auml;lt <B>errno</B> den Wert <B>ERANGE</B>.
<P>
<A NAME="l_strtol"></A>
<PRE>
  <B>long strtol(const char *s, char **endp, int base)</B>
</PRE>
<P>
<B>strtol</B> wandelt den Anfang der Zeichenkette <B>s</B> in <B>long</B> um, dabei wird Zwischenraum am Anfang ignoriert. Die Funktion speichert einen Zeiger auf einen nicht umgewandelten Rest der Zeichenkette bei <B>*endp</B>, falls <B>endp</B> nicht <B>NULL</B> ist. Hat <B>base</B> einen Wert zwischen 2 und 36, erfolgt die Umwandlung unter der Annahme, da&szlig; die Eingabe in dieser Basis repr&auml;sentiert ist. Hat <B>base</B> den Wert Null, wird als Basis 8, 10 oder 16 verwendet; eine f&uuml;hrende Null bedeutet dabei oktal und <B>0x</B> oder <B>0X</B> zeigen eine hexadezimale Zahl an. In jedem Fall stehen Buchstaben f&uuml;r die Ziffern von 10 bis <B>base-l</B>; bei Basis 16 darf <B>0x</B> oder <B>0X</B> am Anfang stehen. Wenn das Resultat zu gro&szlig; werden w&uuml;rde, wird je nach Vorzeichen <B>LONG_MAX</B> oder <B>LONG_MIN</B> geliefert und <B>errno</B> erh&auml;lt den Wert <B>ERANGE</B>.
<P>
<A NAME="ul_strtoul"></A>
<PRE>
  <B>unsigned long strtoul(const char *s, char **endp, int base)</B>
</PRE>
<P>
<B>strtoul</B> funktioniert wie <B>strtol</B>, nur ist der Resultattyp <B>unsigned long</B> und der Fehlerwert ist <B>ULONG_MAX</B>.
<P>
<A NAME="i_rand"></A>
<PRE>
  <B>int rand(void)</B>
</PRE>
<P>
<B>rand</B> liefert eine ganzzahlige Pseudo-Zufallszahl im Bereich von 0 bis <B>RAND_MAX</B>; dieser Wert ist mindestens 32767.
<P>
<A NAME="v_srand"></A>
<PRE>
  <B>void srand(unsigned int seed)</B>
</PRE>
<P>
<B>srand</B> benutzt <B>seed</B> als Ausgangswert f&uuml;r eine neue Folge von Pseudo-Zufallszahlen.  Der erste Ausgangswert ist 1.
<P>
<A NAME="v_calloc"></A>
<PRE>
  <B>void *calloc(size_t nobj, size_t size)</B>
</PRE>
<P>
<B>calloc</B> liefert einen Zeiger auf einen Speicherbereich f&uuml;r einen Vektor von <B>nobj</B> Objekten, jedes mit der Gr&ouml;&szlig;e <B>size</B>, oder <B>NULL</B>, wenn die Anforderung nicht erf&uuml;llt werden kann.  Der Bereich wird mit Null-Bytes initialisiert.
<P>
<A NAME="v_malloc"></A>
<PRE>
  <B>void *malloc(size_t size)</B>
</PRE>
<P>
<B>malloc</B> liefert einen Zeiger auf einen Speicherbereich f&uuml;r ein Objekt der Gr&ouml;&szlig;e <B>size</B> oder <B>NULL</B>, wenn die Anforderung nicht erf&uuml;llt werden kann.  Der Bereich ist nicht initialisiert.
<P>
<A NAME="v_realloc"></A>
<PRE>
  <B>void *realloc(void *p, size_t size)</B>
</PRE>
<P>
<B>realloc</B> &auml;ndert die Gr&ouml;&szlig;e des Objekts, auf das <B>p</B> zeigt, in <B>size</B> ab.  Bis zur kleineren der alten und neuen Gr&ouml;&szlig;e bleibt der Inhalt unver&auml;ndert. Wird der Bereich f&uuml;r das Objekt gr&ouml;&szlig;er, so ist der zus&auml;tzliche Bereich uninitiatisiert. <B>realloc</B> liefert einen Zeiger auf den neuen Bereich oder <B>NULL</B>, wenn die Anforderung nicht erf&uuml;llt werden kann; in diesem Fall ist <B>*p</B> unver&auml;ndert.
<P>
<A NAME="v_free"></A>
<PRE>
  <B>void free(void *p)</B>
</PRE>
<P>
<B>free</B> gibt den Bereich frei, auf den <B>p</B> zeigt; die Funktion hat keinen Effekt, wenn <B>p</B> den Wert <B>NULL</B> hat. <B>p</B> mu&szlig; auf einen Bereich zeigen, der zuvor mit <B>calloc, malloc</B> oder <B>realloc</B> angelegt wurde.
<P>
<A NAME="v_abort"></A>
<PRE>
  <B>void abort(void)</B>
</PRE>
<P>
<B>abort</B> sorgt f&uuml;r eine anormale Beendigung des Programms im Stil von <B>raise(SIGABRT)</B>.
<P>
<A NAME="v_exit"></A>
<PRE>
  <B>void exit(int status)</B>
</PRE>
<P>
<B>exit</B> beendet das Programm normal. <B>atexit</B>-Funktionen werden in umgekehrter Reihenfolge ihrer Hinterlegung aufgerufen, die Puffer offener Dateien werden geschrieben, offene Str&ouml;me werden abgeschlossen, und die Kontrolle geht an die Umgebung des Programms zur&uuml;ck. Wie <B>status</B> an die Umgebung des Programms geliefert wird, h&auml;ngt von der Implementierung ab, aber Null gilt als erfolgreiches Ende. Die Werte <B>EXIT_SUCCESS</B> und <B>EXIT_FAILURE</B> k&ouml;nnen ebenfalls angegeben werden.
<P>
<A NAME="i_atexit"></A>
<PRE>
  <B>int atexit(void (*fcn)(void))</B>
</PRE>
<P>
<B>atexit</B> hinterlegt die Funktion <B>fcn</B>, damit sie aufgerufen wird, wenn das Programm normal endet, und liefert einen von Null verschiedenen Wert, wenn die Funktion nicht hinterlegt werden kann.
<P>
<A NAME="i_system"></A>
<PRE>
  <B>int system(const char *s)</B>
</PRE>
<P>
<B>system</B> liefert die Zeichenkette <B>s</B> an die Umgebung zur Ausf&uuml;hrung. Hat <B>s</B> den Wert <B>NULL</B>, so liefert <B>system</B> einen von Null verschiedenen Wert, wenn es einen Kommandoprozessor gibt. Wenn <B>s</B> von <B>NULL</B> verschieden ist, dann ist der Resultatwert implementierungsabh&auml;ngig.
<P>
<A NAME="c_getenv"></A>
<PRE>
  <B>char *getenv(const char *name)</B>
</PRE>
<P>
<B>getenv</B> liefert die zu <B>name</B> geh&ouml;rende Zeichenkette aus der Umgebung oder <B>NULL</B>, wenn keine Zeichenkette existiert. Die Details h&auml;ngen von der Implementierung ab.
<P>
<A NAME="v_bsearch"></A>
<PRE>
  <B>void *bsearch(const void *key, const void *base, size_t n, size_t size, 
	int (*cmp)(const void *keyval, const void *datum))</B>
</PRE>
<P>
<B>bsearch</B> durchsucht <B>base[0] ... base[n-l]</B> nach einem Eintrag, der gleich <B>*key</B> ist. Die Funktion <B>cmp</B> mu&szlig; einen negativen Wert liefern, wenn ihr erstes Argument (der Suchschl&uuml;ssel) kleiner als ihr zweites Argument (ein Tabelleneintrag) ist, Null, wenn beide gleich sind, und sonst einen positiven Wert. Die Elemente des Vektors <B>base</B> m&uuml;ssen aufsteigend sortiert sein. <B>bsearch</B> liefert einen Zeiger auf das gefundene Element oder <B>NULL</B>, wenn keines existiert.
<P>
<A NAME="v_qsort"></A>
<PRE>
  <B>void qsort(void *base, size_t n, size_t size, int (*cmp)(const void *, const void *))</B>
</PRE>
<P>
<B>qsort</B> sortiert einen Vektor <B>base[0] ... base[n-1]</B> von Objekten der Gr&ouml;&szlig;e <B>size</B> in aufsteigender Reihenfolge. F&uuml;r die Vergleichsfunktion <B>cmp</B> gilt das gleiche wie bei <B>bsearch</B>.
<P>
<A NAME="i_abs"></A>
<PRE>
  <B>int abs(int n)</B>
</PRE>
<P>
<B>abs</B> liefert den absoluten Wert seines <B>int</B> Arguments.
<P>
<A NAME="l_labs"></A>
<PRE>
  <B>long labs(long n)</B>
</PRE>
<P>
<B>labs</B> liefert den absoluten Wert seines <B>long</B> Arguments.
<P>
<A NAME="d_div"></A>
<PRE>
  <B>div_t div(int num, int denom)</B>
</PRE>
<P>
<B>div</B> berechnet Quotient und Rest von <B>num/denom</B>. Die Resultate werden in den <B>int</B> Komponenten <B>quot</B> und <B>rem</B> einer Struktur vom Typ <B>div_t</B> abgelegt.
<P>
<A NAME="l_ldiv"></A>
<PRE>
  <B>ldiv_t ldiv(long num, long denom)</B>
</PRE>
<P>
<B>div</B> berechnet Quotient und Rest von <B>num/denom</B>. Die Resultate werden in den <B>long</B> Komponenten <B>quot</B> und <B>rem</B> einer Struktur vom Typ <B>ldiv_t</B> abgelegt.
<P>
<HR>
<CENTER>
[ <A HREF="#Anfang">Anfang der Seite</A> | <A HREF="index.htm">Inhaltsverzeichnis</A> | <A HREF="funcreg.htm">Funktions-Register</A> <A HREF="headreg.htm">Header-Register</A> ]
</CENTER>
<P>
</FONT></TD>
<!-- Rechte Leerspalte -->
<TD WIDTH="10%">&nbsp;</TD>
</TR>
</TABLE>
<P>
<!-- Fusszeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<TD WIDTH="10%"></TD>
<TD WIDTH="80%"><FONT FACE="Helvetica,Arial">
<A HREF="mailto:Peter.Klingebiel@RZ.FH-Fulda.DE">
<ADDRESS>15. November 1999, Peter Klingebiel, DVZ</ADDRESS>
</A>
</FONT></TD>
<TD WIDTH="10%"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
