<HTML>
<HEAD>
<TITLE>C Standard-Bibliothek: string.h</TITLE>
</HEAD>
<BODY BGCOLOR=#e1e1e1 BACKGROUND="../spiral.gif" TEXT=#112266 LINK=#1122cc VLINK=#112288>
<!-- Textzeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<!-- Linke Leerspalte -->
<TD WIDTH="10%"></TD>
<!-- Mittlere Textspalte -->
<TD WIDTH="80%" BGCOLOR="ffffff"><FONT FACE="Helvetica,Arial">
<A NAME="Anfang"></A>
<H1>C Standard-Bibliothek</H1>
<H2>Funktionen f&uuml;r Zeichenketten: <A HREF="string.h.htm" TARGET="source"><I>&lt;string.h></I></A></H2>
<P>
<HR>
<P>
In der Definitionsdatei <B>&lt;string.h&gt;</B> werden zwei Gruppen von Funktionen f&uuml;r Zeichenketten vereinbart. Die erste Gruppe hat Namen, die mit <B>str</B> beginnen; die Namen der zweiten Gruppe beginnen mit <B>mem</B>. Sieht man von <B>memmove</B> ab, ist der Effekt der Funktionen undefiniert, wenn zwischen &uuml;berlappenden Objekten kopiert wird.
<P>
In der folgenden Tabelle sind die Variablen <B>s</B> und <B>t</B> vom Typ <B>char *</B>; die Parameter <B>cs</B> und <B>ct</B> haben den Typ <B>const char *</B>; der Parameter <B>n</B> hat den Typ <B>size_t</B>; und <B>c</B> ist ein <B>int</B>-Wert, der in <B>char</B> umgewandelt wird.  Die Vergleichsfunktionen behandeln ihre Argumente als <B>unsigned char</B> Vektoren.
<P>
<TABLE BORDER="0" BGCOLOR="#f8f8f8" CELLSPACING="2" CELLPADDING="2" WIDTH="100%">
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="c_strcpy"></A>char *strcpy(s,ct)</TD><TD><FONT FACE="Helvetica,Arial">Zeichenkette <B>ct</B> in Vektor <B>s</B> kopieren, inklusive <B>'\0'</B>; liefert <B>s.</B></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="c_strncpy"></A>char *strncpy(s,ct,n)</TD><TD><FONT FACE="Helvetica,Arial">h&ouml;chstens <B>n</B> Zeichen aus <B>ct</B> in <B>s</B> kopieren; liefert <B>s</B>. Mit <B>'\0'</B> auff&uuml;llen, wenn <B>ct</B> weniger als <B>n</B> Zeichen hat.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="c_strcat"></A>char *strcat(s,ct)</TD><TD><FONT FACE="Helvetica,Arial">Zeichenkette <B>ct</B> hinten an die Zeichenkette <B>s</B> anf&uuml;gen; liefert <B>s</B>.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="c_strncat"></A>char *strncat(s,ct,n)</TD><TD><FONT FACE="Helvetica,Arial">h&ouml;chstens <B>n</B> Zeichen von <B>ct</B> hinten an die Zeichenkette <B>s</B> anf&uuml;gen und <B>s</B> mit <B>'\0'</B> abschlie&szlig;en; liefert <B>s</B>.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="i_strcmp"></A>int strcmp(cs,ct)</TD><TD><FONT FACE="Helvetica,Arial">Zeichenketten <B>cs</B> und <B>ct</B> vergleichen; liefert &lt;0 wenn <B>cs&lt;ct</B>, 0 wenn <B>cs==ct</B>,oder &gt;0, wenn <B>cs&gt;ct.</B></TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="i_strncmp"></A>int strncmp(cs,ct,n)</TD><TD><FONT FACE="Helvetica,Arial">h&ouml;chstens <B>n</B> Zeichen von <B>cs</B> mit der Zeichenkette <B>ct</B> vergleichen; liefert &lt;0 wenn <B>cs&lt;ct</B>, 0 wenn <B>cs==ct</B>, oder &gt;0 wenn <B>cs&gt;ct</B>.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="c_strchr"></A>char *strchr(cs,c)</TD><TD><FONT FACE="Helvetica,Arial">liefert Zeiger auf das erste <B>c</B> in <B>cs</B> oder <B>NULL</B>, falls nicht vorhanden.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="c_strrchr"></A>char *strrchr(cs,c)</TD><TD><FONT FACE="Helvetica,Arial">liefert Zeiger auf das letzte <B>c</B> in <B>cs</B>, oder <B>NULL</B>, falls nicht vorhanden,</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="s_strspn"></A>size_t strspn(cs,ct)</TD><TD><FONT FACE="Helvetica,Arial">liefert Anzahl der Zeichen am Anfang von <B>cs</B>, die s&auml;mtlich in <B>ct</B> vorkommen.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="s_strcspn"></A>size_t strcspn(cs,ct)</TD><TD><FONT FACE="Helvetica,Arial">liefert Anzahl der Zeichen am Anfang von <B>cs</B>, die s&auml;mtlich in <I>nicht</I> <B>ct</B> vorkommen.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="c_strpbrk"></A>char *strpbrk(cs,ct)</TD><TD><FONT FACE="Helvetica,Arial">liefert Zeiger auf die Position in <B>cs</B>, an der irgendein Zeichen aus <B>ct</B> erstmals vorkommt, oder <B>NULL</B>, falls keines vorkommt.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="c_strstr"></A>char *strstr(cs,ct)</TD><TD><FONT FACE="Helvetica,Arial">liefert Zeiger auf erste Kopie von <B>ct</B> in <B>cs</B> oder <B>NULL</B>, falls nicht vorhanden.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="s_strlen"></A>size_t strlen(cs)</TD><TD><FONT FACE="Helvetica,Arial">liefert L&auml;nge von <B>cs</B> (ohne <B>'\0'</B>).</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="c_strerror"></A>char *strerror(n)</TD><TD><FONT FACE="Helvetica,Arial">liefert Zeiger auf Zeichenkette, die in der Implementierung f&uuml;r Fehler <B>n</B> definiert ist.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="c_strtok"></A>char *strtok(s,ct)</TD><TD><FONT FACE="Helvetica,Arial"><B>strtok</B> durchsucht <B>s</B> nach Zeichenfolgen, die durch Zeichen aus <B>ct</B> begrenzt sind; siehe unten.</TD></TR>
</TABLE>
<P>
Eine Folge von Aufrufen von <B>strtok(s,ct)</B> zerlegt <B>s</B> in Zeichenfolgen, die jeweils durch ein Zeichen aus <B>ct</B> begrenzt sind. Beim ersten von einer Reihe von Aufrufen ist <B>s</B> nicht <B>NULL</B>. Dieser Aufruf findet die erste Zeichenfolge in <B>s</B>, die nicht aus Zeichen in <B>ct</B> besteht; die Folge wird dadurch abgeschlossen, da&szlig; das n&auml;chste Zeichen in <B>s</B> mit <B>'\0'</B> &uuml;berschrieben wird; der Aufruf liefert dann einen Zeiger auf die Zeichenfolge. Jeder weitere Aufruf der Reihe ist kenntlich dadurch, da&szlig; <B>NULL</B> f&uuml;r <B>s</B> &uuml;bergeben wird; er liefert die n&auml;chste derartige Zeichenfolge, wobei unmittelbar nach dem Ende der vorhergehenden mit der Suche begonnen wird. <B>strtok</B> liefert <B>NULL</B>, wenn keine weitere Zeichenfolge gefunden wird. Die Zeichenkette <B>ct</B> kann bei jedem Aufruf verschieden sein.
<P>
Die <B>mem...</B> Funktionen sind zur Manipulation von Objekten als Zeichenvektoren gedacht; sie sollen eine Schnittstelle zu effizienten Routinen sein. In der folgenden Tabelle haben <B>s</B> und <B>t</B> den Typ <B>void *</B>; die Argumente <B>cs</B> und <B>ct</B> sind vom Typ <B>const void *</B>; das Argument <B>n</B> hat den Typ <B>size_t</B>; und <B>c</B> ist ein <B>int</B>-Wert, der in <B>unsigned char</B> umgewandelt wird.
<P>
<TABLE BORDER="0" BGCOLOR="#f8f8f8" CELLSPACING="2" CELLPADDING="2" WIDTH="100%">
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="v_memcpy"></A>void *memcpy(s,ct,n)</TD><TD><FONT FACE="Helvetica,Arial">kopiert <B>n</B> Zeichen von <B>ct</B> nach <B>s</B>; liefert <B>s</B>.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="v_memmove"></A>void *memmove(s,ct,n)</TD><TD><FONT FACE="Helvetica,Arial">wie <B>memcpy</B>, funktioniert aber auch, wenn die Objekte &uuml;berlappen.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="i_memcmp"></A>int memcmp(cs,ct,n)</TD><TD><FONT FACE="Helvetica,Arial">vergleicht die ersten <B>n</B> Zeichen von <B>cs</B> mit <B>ct</B>; Resultat analog zu <B>strcmp</B>.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="v_memchr"></A>void *memchr(cs,c,n)</TD><TD><FONT FACE="Helvetica,Arial">liefert Zeiger auf das erste <B>c</B> in <B>cs</B> oder <B>NULL</B>, wenn das Zeichen in den ersten <B>n</B> Zeichen nicht vorkommt.</TD></TR>
<TR><TD><FONT FACE="Helvetica,Arial"><A NAME="v_memset"></A>void *memset(s,c,n)</TD><TD><FONT FACE="Helvetica,Arial">setzt die ersten <B>n</B> Zeichen von <B>s</B> auf den Wert <B>c</B>, liefert <B>s</B>.</TD></TR>
</TABLE>
<P>
<HR>
<CENTER>
[ <A HREF="#Anfang">Anfang der Seite</A> | <A HREF="index.htm">Inhaltsverzeichnis</A> | <A HREF="funcreg.htm">Funktions-Register</A> <A HREF="headreg.htm">Header-Register</A> ]
</CENTER>
<P>
</FONT></TD>
<!-- Rechte Leerspalte -->
<TD WIDTH="10%">&nbsp;</TD>
</TR>
</TABLE>
<P>
<!-- Fusszeile -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR>
<TD WIDTH="10%"></TD>
<TD WIDTH="80%"><FONT FACE="Helvetica,Arial">
<A HREF="mailto:Peter.Klingebiel@RZ.FH-Fulda.DE">
<ADDRESS>15. November 1999, Peter Klingebiel, DVZ</ADDRESS>
</A>
</FONT></TD>
<TD WIDTH="10%"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
