<HTML>
<HEAD>
<TITLE>Datei: /usr/include/sys/signal.h</TITLE>
<BODY BGCOLOR=#ffffff TEXT=#1122aa>
<H1>Datei: /usr/include/sys/signal.h</H1>
<HR>
<P>
<PRE>
<FONT COLOR=#117755><I>/*	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	  All Rights Reserved  	*/</I></FONT>

<FONT COLOR=#117755><I>/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	The copyright notice above does not evidence any   	*/</I></FONT>
<FONT COLOR=#117755><I>/*	actual or intended publication of such source code.	*/</I></FONT>

<FONT COLOR=#117755><I>/*
 *	Copyright (c) 1993,1994,1995 by Sun Microsystems, Inc.
 *	All Rights Reserved.
 */</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _SYS_SIGNAL_H
#<FONT COLOR=#112266><B>define</B></FONT>	_SYS_SIGNAL_H

#<FONT COLOR=#112266><B>pragma</B></FONT> ident	<FONT COLOR=#1122ff>&quot;@(#)signal.h	1.44	95/03/16 SMI&quot;</FONT>	<FONT COLOR=#117755><I>/* SVr4.0 11.44 */</I></FONT>

#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/feature_tests.h&gt;
#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/unistd.h&gt;		<FONT COLOR=#117755><I>/* needed for _SC_SIGRT_MIN/MAX */</I></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#1122ff>&quot;C&quot;</FONT> <B>{</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	SIGHUP	1	<FONT COLOR=#117755><I>/* hangup */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGINT	2	<FONT COLOR=#117755><I>/* interrupt (rubout) */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGQUIT	3	<FONT COLOR=#117755><I>/* quit (ASCII FS) */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGILL	4	<FONT COLOR=#117755><I>/* illegal instruction (not reset when caught) */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGTRAP	5	<FONT COLOR=#117755><I>/* trace trap (not reset when caught) */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGIOT	6	<FONT COLOR=#117755><I>/* IOT instruction */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGABRT 6	<FONT COLOR=#117755><I>/* used by abort, replace SIGIOT in the future */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGEMT	7	<FONT COLOR=#117755><I>/* EMT instruction */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGFPE	8	<FONT COLOR=#117755><I>/* floating point exception */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGKILL	9	<FONT COLOR=#117755><I>/* kill (cannot be caught or ignored) */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGBUS	10	<FONT COLOR=#117755><I>/* bus error */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGSEGV	11	<FONT COLOR=#117755><I>/* segmentation violation */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGSYS	12	<FONT COLOR=#117755><I>/* bad argument to system call */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGPIPE	13	<FONT COLOR=#117755><I>/* write on a pipe with no one to read it */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGALRM	14	<FONT COLOR=#117755><I>/* alarm clock */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGTERM	15	<FONT COLOR=#117755><I>/* software termination signal from kill */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGUSR1	16	<FONT COLOR=#117755><I>/* user defined signal 1 */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGUSR2	17	<FONT COLOR=#117755><I>/* user defined signal 2 */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGCLD	18	<FONT COLOR=#117755><I>/* child status change */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGCHLD	18	<FONT COLOR=#117755><I>/* child status change alias (POSIX) */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGPWR	19	<FONT COLOR=#117755><I>/* power-fail restart */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGWINCH 20	<FONT COLOR=#117755><I>/* window size change */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGURG	21	<FONT COLOR=#117755><I>/* urgent socket condition */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGPOLL 22	<FONT COLOR=#117755><I>/* pollable event occured */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGIO	SIGPOLL	<FONT COLOR=#117755><I>/* socket I/O possible (SIGPOLL alias) */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGSTOP 23	<FONT COLOR=#117755><I>/* stop (cannot be caught or ignored) */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGTSTP 24	<FONT COLOR=#117755><I>/* user stop requested from tty */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGCONT 25	<FONT COLOR=#117755><I>/* stopped process has been continued */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGTTIN 26	<FONT COLOR=#117755><I>/* background tty read attempted */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGTTOU 27	<FONT COLOR=#117755><I>/* background tty write attempted */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGVTALRM 28	<FONT COLOR=#117755><I>/* virtual timer expired */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGPROF 29	<FONT COLOR=#117755><I>/* profiling timer expired */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGXCPU 30	<FONT COLOR=#117755><I>/* exceeded cpu limit */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGXFSZ 31	<FONT COLOR=#117755><I>/* exceeded file size limit */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGWAITING 32	<FONT COLOR=#117755><I>/* process's lwps are blocked */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGLWP	33	<FONT COLOR=#117755><I>/* special signal used by thread library */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGFREEZE 34	<FONT COLOR=#117755><I>/* special signal used by CPR */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGTHAW 35	<FONT COLOR=#117755><I>/* special signal used by CPR */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGCANCEL 36	<FONT COLOR=#117755><I>/* thread cancellation signal used by libthread */</I></FONT>
<FONT COLOR=#117755><I>/* insert new signals here, and move _SIGRTM* appropriately */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_SIGRTMIN 37	<FONT COLOR=#117755><I>/* first (highest-priority) realtime signal */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	_SIGRTMAX 44	<FONT COLOR=#117755><I>/* last (lowest-priority) realtime signal */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> _sysconf(<FONT COLOR=#112266><B>int</B></FONT>);	<FONT COLOR=#117755><I>/* System Private interface to sysconf() */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGRTMIN _sysconf(_SC_SIGRT_MIN)	<FONT COLOR=#117755><I>/* first realtime signal */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SIGRTMAX _sysconf(_SC_SIGRT_MAX)	<FONT COLOR=#117755><I>/* last realtime signal */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT>	<FONT COLOR=#112266><B>defined</B></FONT>(__cplusplus)

<FONT COLOR=#112266><B>typedef</B></FONT>	<FONT COLOR=#112266><B>void</B></FONT> SIG_FUNC_TYP(<FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>typedef</B></FONT>	SIG_FUNC_TYP *SIG_TYP;
#<FONT COLOR=#112266><B>define</B></FONT>	SIG_PF SIG_TYP

#<FONT COLOR=#112266><B>define</B></FONT>	SIG_DFL	(SIG_PF)0
#<FONT COLOR=#112266><B>define</B></FONT>	SIG_ERR (SIG_PF)-1
#<FONT COLOR=#112266><B>define</B></FONT>	SIG_IGN	(SIG_PF)1
#<FONT COLOR=#112266><B>define</B></FONT>	SIG_HOLD (SIG_PF)2

#<FONT COLOR=#112266><B>elif</B></FONT>	<FONT COLOR=#112266><B>defined</B></FONT>(lint)

#<FONT COLOR=#112266><B>define</B></FONT>	SIG_DFL	(void(*)())0
#<FONT COLOR=#112266><B>define</B></FONT>	SIG_ERR (void(*)())0
#<FONT COLOR=#112266><B>define</B></FONT>	SIG_IGN	(void (*)())0
#<FONT COLOR=#112266><B>define</B></FONT>	SIG_HOLD (void(*)())0

#<FONT COLOR=#112266><B>else</B></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	SIG_DFL	(void(*)())0
#<FONT COLOR=#112266><B>define</B></FONT>	SIG_ERR	(void(*)())-1
#<FONT COLOR=#112266><B>define</B></FONT>	SIG_IGN	(void (*)())1
#<FONT COLOR=#112266><B>define</B></FONT>	SIG_HOLD (void(*)())2

#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	SIG_BLOCK	1
#<FONT COLOR=#112266><B>define</B></FONT>	SIG_UNBLOCK	2
#<FONT COLOR=#112266><B>define</B></FONT>	SIG_SETMASK	3

#<FONT COLOR=#112266><B>define</B></FONT>	SIGNO_MASK	0xFF
#<FONT COLOR=#112266><B>define</B></FONT>	SIGDEFER	0x100
#<FONT COLOR=#112266><B>define</B></FONT>	SIGHOLD		0x200
#<FONT COLOR=#112266><B>define</B></FONT>	SIGRELSE	0x400
#<FONT COLOR=#112266><B>define</B></FONT>	SIGIGNORE	0x800
#<FONT COLOR=#112266><B>define</B></FONT>	SIGPAUSE	0x1000

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || (__STDC__ - 0 == 0) || \
	<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) || <FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || ((__STDC__ - 0 == 0) &amp;&amp; \
	!<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)) || \
		(_POSIX_C_SOURCE &gt; 2)
<FONT COLOR=#117755><I>/*
 * We need &lt;sys/siginfo.h&gt; for the declaration of siginfo_t.
 */</I></FONT>
#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/siginfo.h&gt;

#<FONT COLOR=#112266><B>endif</B></FONT>

<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> <B>{</B>		<FONT COLOR=#117755><I>/* signal set type */</I></FONT>
	<FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>long</B></FONT>	__sigbits[4];
<B>}</B> sigset_t;

<FONT COLOR=#112266><B>typedef</B></FONT>	<FONT COLOR=#112266><B>struct</B></FONT> <B>{</B>
	<FONT COLOR=#112266><B>unsigned</B></FONT> <FONT COLOR=#112266><B>long</B></FONT>	__sigbits[2];
<B>}</B> k_sigset_t;

<FONT COLOR=#117755><I>/*
 * The signal handler routine can have either one or three arguments.
 * Existing C code has used either form so not specifing the arguments
 * neatly finesses the problem.  C++ doesn't accept this.  To C++
 * &quot;(*sa_handler)()&quot; indicates a routine with no arguments (ANSI C would
 * specify this as &quot;(*sa_handler)(void)&quot;).  One or the other form must be
 * used for C++ and the only logical choice is &quot;(*sa_handler)(int)&quot; to allow
 * the SIG_* defines to work.  &quot;(*sa_sigaction)(int, siginfo_t *, void *)&quot;
 * can be used for the three argument form.
 */</I></FONT>
<FONT COLOR=#112266><B>struct</B></FONT> sigaction <B>{</B>
	<FONT COLOR=#112266><B>int</B></FONT> sa_flags;
	<FONT COLOR=#112266><B>union</B></FONT> <B>{</B>
#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
		<FONT COLOR=#112266><B>void</B></FONT> (*_handler)(<FONT COLOR=#112266><B>int</B></FONT>);
#<FONT COLOR=#112266><B>else</B></FONT>
		<FONT COLOR=#112266><B>void</B></FONT> (*_handler)();
#<FONT COLOR=#112266><B>endif</B></FONT>
#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || ((__STDC__ - 0 == 0) &amp;&amp; \
	!<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)) || \
	(_POSIX_C_SOURCE &gt; 2)
		<FONT COLOR=#112266><B>void</B></FONT> (*_sigaction)(<FONT COLOR=#112266><B>int</B></FONT>, siginfo_t *, <FONT COLOR=#112266><B>void</B></FONT> *);
#<FONT COLOR=#112266><B>endif</B></FONT>
	<B>}</B>	_funcptr;
	sigset_t sa_mask;
	<FONT COLOR=#112266><B>int</B></FONT> sa_resv[2];
<B>}</B>;
#<FONT COLOR=#112266><B>define</B></FONT>	sa_handler	_funcptr._handler
#<FONT COLOR=#112266><B>define</B></FONT>	sa_sigaction	_funcptr._sigaction

<FONT COLOR=#117755><I>/* this is only valid for SIGCLD */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SA_NOCLDSTOP	0x00020000	<FONT COLOR=#117755><I>/* don't send job control SIGCLD's */</I></FONT>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || \
	((__STDC__ - 0 == 0) &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE))

			<FONT COLOR=#117755><I>/* non-comformant ANSI compilation	*/</I></FONT>

<FONT COLOR=#117755><I>/* definitions for the sa_flags field */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SA_ONSTACK	0x00000001
#<FONT COLOR=#112266><B>define</B></FONT>	SA_RESETHAND	0x00000002
#<FONT COLOR=#112266><B>define</B></FONT>	SA_RESTART	0x00000004
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || ((__STDC__ - 0 == 0) &amp;&amp; \
	!<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE)) || (_POSIX_C_SOURCE &gt; 2)
#<FONT COLOR=#112266><B>define</B></FONT>	SA_SIGINFO	0x00000008
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || ((__STDC__ - 0 == 0) &amp;&amp; \
	!<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE))
#<FONT COLOR=#112266><B>define</B></FONT>	SA_NODEFER	0x00000010

<FONT COLOR=#117755><I>/* this is only valid for SIGCLD */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SA_NOCLDWAIT	0x00010000	<FONT COLOR=#117755><I>/* don't save zombie children	 */</I></FONT>

<FONT COLOR=#117755><I>/* this is only valid for SIGWAITING */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	SA_WAITSIG	0x00010000	<FONT COLOR=#117755><I>/* send SIGWAITING if all lwps block */</I></FONT>

<FONT COLOR=#117755><I>/*
 * use of these symbols by applications is injurious
 *	to binary compatibility, use _sys_nsig instead
 */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	NSIG	45	<FONT COLOR=#117755><I>/* valid signals range from 1 to NSIG-1 */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	MAXSIG	44	<FONT COLOR=#117755><I>/* size of u_signal[], NSIG-1 &lt;= MAXSIG */</I></FONT>
			<FONT COLOR=#117755><I>/* Note: when changing MAXSIG, be sure to update the */</I></FONT>
			<FONT COLOR=#117755><I>/* sizes of u_sigmask and u_signal in */</I></FONT>
			<FONT COLOR=#117755><I>/* uts/adb/common/u.adb. */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	S_SIGNAL	1
#<FONT COLOR=#112266><B>define</B></FONT>	S_SIGSET	2
#<FONT COLOR=#112266><B>define</B></FONT>	S_SIGACTION	3
#<FONT COLOR=#112266><B>define</B></FONT>	S_NONE		4

#<FONT COLOR=#112266><B>define</B></FONT>	MINSIGSTKSZ	2048
#<FONT COLOR=#112266><B>define</B></FONT>	SIGSTKSZ	8192

#<FONT COLOR=#112266><B>define</B></FONT>	SS_ONSTACK	0x00000001
#<FONT COLOR=#112266><B>define</B></FONT>	SS_DISABLE	0x00000002

<FONT COLOR=#112266><B>struct</B></FONT> sigaltstack <B>{</B>
	<FONT COLOR=#112266><B>char</B></FONT>	*ss_sp;
	<FONT COLOR=#112266><B>int</B></FONT>	ss_size;
	<FONT COLOR=#112266><B>int</B></FONT>	ss_flags;
<B>}</B>;

<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> sigaltstack stack_t;

#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT> _KERNEL
#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/t_lock.h&gt;

<FONT COLOR=#112266><B>extern</B></FONT> k_sigset_t

	nullsmask,		<FONT COLOR=#117755><I>/* a null signal mask */</I></FONT>
	fillset,		<FONT COLOR=#117755><I>/* valid signals, guaranteed contiguous */</I></FONT>
	holdvfork,		<FONT COLOR=#117755><I>/* held while doing vfork */</I></FONT>
	cantmask,		<FONT COLOR=#117755><I>/* cannot be caught or ignored */</I></FONT>
	cantreset,		<FONT COLOR=#117755><I>/* cannot be reset after catching */</I></FONT>
	ignoredefault,		<FONT COLOR=#117755><I>/* ignored by default */</I></FONT>
	stopdefault,		<FONT COLOR=#117755><I>/* stop by default */</I></FONT>
	coredefault;		<FONT COLOR=#117755><I>/* dumps core by default */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	sigmask(n)		((unsigned int)1 &lt;&lt; (((n) - 1) &amp; (32 - 1)))
#<FONT COLOR=#112266><B>define</B></FONT>	sigword(n)		(((unsigned int)((n) - 1))&gt;&gt;5)

#<FONT COLOR=#112266><B>define</B></FONT>	sigemptyset(s)		(*(s) = nullsmask)
#<FONT COLOR=#112266><B>define</B></FONT>	sigfillset(s)		(*(s) = fillset)
#<FONT COLOR=#112266><B>define</B></FONT>	sigaddset(s, n)		((s)-&gt;__sigbits[sigword(n)] |= sigmask(n))
#<FONT COLOR=#112266><B>define</B></FONT>	sigdelset(s, n)		((s)-&gt;__sigbits[sigword(n)] &amp;= ~sigmask(n))
#<FONT COLOR=#112266><B>define</B></FONT>	sigismember(s, n)	(sigmask(n) &amp; (s)-&gt;__sigbits[sigword(n)])
#<FONT COLOR=#112266><B>define</B></FONT>	sigisempty(s)		(!(((s)-&gt;__sigbits[0]) | ((s)-&gt;__sigbits[1])))
#<FONT COLOR=#112266><B>define</B></FONT>	sigutok(us, ks)		((ks)-&gt;__sigbits[0] = (us)-&gt;__sigbits[0], \
				    (ks)-&gt;__sigbits[1] = (us)-&gt;__sigbits[1])
#<FONT COLOR=#112266><B>define</B></FONT>	sigktou(ks, us)		((us)-&gt;__sigbits[0] = (ks)-&gt;__sigbits[0], \
				    (us)-&gt;__sigbits[1] = (ks)-&gt;__sigbits[1], \
				    (us)-&gt;__sigbits[2] = 0, \
				    (us)-&gt;__sigbits[3] = 0)
<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> <B>{</B>
	<FONT COLOR=#112266><B>int</B></FONT>	sig;				<FONT COLOR=#117755><I>/* signal no.		*/</I></FONT>
	<FONT COLOR=#112266><B>int</B></FONT>	perm;				<FONT COLOR=#117755><I>/* flag for EPERM	*/</I></FONT>
	<FONT COLOR=#112266><B>int</B></FONT>	checkperm;			<FONT COLOR=#117755><I>/* check perm or not	*/</I></FONT>
	<FONT COLOR=#112266><B>int</B></FONT>	sicode;				<FONT COLOR=#117755><I>/* has siginfo.si_code	*/</I></FONT>
	<FONT COLOR=#112266><B>union</B></FONT> sigval value;			<FONT COLOR=#117755><I>/* user specified value	*/</I></FONT>
<B>}</B> sigsend_t;

<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> sigqbucket <B>{</B>
	sigqueue_t		sqb_bucket;	<FONT COLOR=#117755><I>/* sigqueue structure	*/</I></FONT>
	<FONT COLOR=#112266><B>struct</B></FONT> sigqbucket	*sqb_link;	<FONT COLOR=#117755><I>/* ptr to next struc	*/</I></FONT>
<B>}</B> sigqbucket_t;

<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> sigqhdr <B>{</B>			<FONT COLOR=#117755><I>/* sigqueue pool header	*/</I></FONT>
	<FONT COLOR=#112266><B>struct</B></FONT> sigqbucket	*sqb_link;	<FONT COLOR=#117755><I>/* next free sigq struc	*/</I></FONT>
	<FONT COLOR=#112266><B>int</B></FONT>			sqb_count;	<FONT COLOR=#117755><I>/* sigq free count	*/</I></FONT>
	<FONT COLOR=#112266><B>int</B></FONT>			sqb_pexited;	<FONT COLOR=#117755><I>/* process has exited	*/</I></FONT>
	kmutex_t		sqb_lock;	<FONT COLOR=#117755><I>/* lock for sigq pool	*/</I></FONT>
<B>}</B> sigqhdr_t;

#<FONT COLOR=#112266><B>define</B></FONT>	_SIGQUEUE_MAX	32

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__STDC__)
<FONT COLOR=#112266><B>extern</B></FONT>	<FONT COLOR=#112266><B>void</B></FONT>	setsigact(<FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>void</B></FONT> (*)(), k_sigset_t, <FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT>	<FONT COLOR=#112266><B>void</B></FONT>	sigorset(k_sigset_t *, k_sigset_t *);
<FONT COLOR=#112266><B>extern</B></FONT>	<FONT COLOR=#112266><B>void</B></FONT>	sigandset(k_sigset_t *, k_sigset_t *);
<FONT COLOR=#112266><B>extern</B></FONT>	<FONT COLOR=#112266><B>void</B></FONT>	sigdiffset(k_sigset_t *, k_sigset_t *);
<FONT COLOR=#112266><B>extern</B></FONT>	<FONT COLOR=#112266><B>void</B></FONT>	sigreplace(k_sigset_t *, k_sigset_t *);
#<FONT COLOR=#112266><B>else</B></FONT>
<FONT COLOR=#112266><B>extern</B></FONT>	<FONT COLOR=#112266><B>void</B></FONT>	setsigact();
<FONT COLOR=#112266><B>extern</B></FONT>	<FONT COLOR=#112266><B>void</B></FONT>	sigorset();
<FONT COLOR=#112266><B>extern</B></FONT>	<FONT COLOR=#112266><B>void</B></FONT>	sigandset();
<FONT COLOR=#112266><B>extern</B></FONT>	<FONT COLOR=#112266><B>void</B></FONT>	sigdiffset();
<FONT COLOR=#112266><B>extern</B></FONT>	<FONT COLOR=#112266><B>void</B></FONT>	sigreplace();
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* _KERNEL */</I></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* _SYS_SIGNAL_H */</I></FONT>
</PRE>
<P>
<HR>
<I>Erzeugt von c2html 1.0</I>
</BODY>
</HTML>
