<HTML>
<HEAD>
<TITLE>Datei: /usr/include/sys/errno.h</TITLE>
<BODY BGCOLOR=#ffffff TEXT=#1122aa>
<H1>Datei: /usr/include/sys/errno.h</H1>
<HR>
<P>
<PRE>
<FONT COLOR=#117755><I>/*	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	  All Rights Reserved  	*/</I></FONT>

<FONT COLOR=#117755><I>/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	The copyright notice above does not evidence any   	*/</I></FONT>
<FONT COLOR=#117755><I>/*	actual or intended publication of such source code.	*/</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _SYS_ERRNO_H
#<FONT COLOR=#112266><B>define</B></FONT>	_SYS_ERRNO_H

#<FONT COLOR=#112266><B>pragma</B></FONT> ident	<FONT COLOR=#1122ff>&quot;@(#)errno.h	1.15	95/01/22 SMI&quot;</FONT>	<FONT COLOR=#117755><I>/* SVr4.0 11.18	*/</I></FONT>

<FONT COLOR=#117755><I>/*
 *		PROPRIETARY NOTICE (Combined)
 *
 *  This source code is unpublished proprietary information
 *  constituting, or derived under license from AT&amp;T's Unix(r) System V.
 *  In addition, portions of such source code were derived from Berkeley
 *  4.3 BSD under license from the Regents of the University of
 *  California.
 *
 *
 *
 *		Copyright Notice
 *
 *  Notice of copyright on this source code product does not indicate
 *  publication.
 *
 *	(c) 1986,1987,1988,1989  Sun Microsystems, Inc.
 *	(c) 1983,1984,1985,1986,1987,1988,1989  AT&amp;T.
 *		All rights reserved.
 */</I></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#1122ff>&quot;C&quot;</FONT> <B>{</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

<FONT COLOR=#117755><I>/*
 * Error codes
 */</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	EPERM	1	<FONT COLOR=#117755><I>/* Not super-user			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOENT	2	<FONT COLOR=#117755><I>/* No such file or directory		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ESRCH	3	<FONT COLOR=#117755><I>/* No such process			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EINTR	4	<FONT COLOR=#117755><I>/* interrupted system call		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EIO	5	<FONT COLOR=#117755><I>/* I/O error				*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENXIO	6	<FONT COLOR=#117755><I>/* No such device or address		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	E2BIG	7	<FONT COLOR=#117755><I>/* Arg list too long			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOEXEC	8	<FONT COLOR=#117755><I>/* Exec format error			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EBADF	9	<FONT COLOR=#117755><I>/* Bad file number			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ECHILD	10	<FONT COLOR=#117755><I>/* No children				*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EAGAIN	11	<FONT COLOR=#117755><I>/* Resource temporarily unavailable	*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOMEM	12	<FONT COLOR=#117755><I>/* Not enough core			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EACCES	13	<FONT COLOR=#117755><I>/* Permission denied			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EFAULT	14	<FONT COLOR=#117755><I>/* Bad address				*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOTBLK	15	<FONT COLOR=#117755><I>/* Block device required		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EBUSY	16	<FONT COLOR=#117755><I>/* Mount device busy			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EEXIST	17	<FONT COLOR=#117755><I>/* File exists				*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EXDEV	18	<FONT COLOR=#117755><I>/* Cross-device link			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENODEV	19	<FONT COLOR=#117755><I>/* No such device			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOTDIR	20	<FONT COLOR=#117755><I>/* Not a directory			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EISDIR	21	<FONT COLOR=#117755><I>/* Is a directory			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EINVAL	22	<FONT COLOR=#117755><I>/* Invalid argument			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENFILE	23	<FONT COLOR=#117755><I>/* File table overflow			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EMFILE	24	<FONT COLOR=#117755><I>/* Too many open files			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOTTY	25	<FONT COLOR=#117755><I>/* Inappropriate ioctl for device	*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ETXTBSY	26	<FONT COLOR=#117755><I>/* Text file busy			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EFBIG	27	<FONT COLOR=#117755><I>/* File too large			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOSPC	28	<FONT COLOR=#117755><I>/* No space left on device		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ESPIPE	29	<FONT COLOR=#117755><I>/* Illegal seek				*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EROFS	30	<FONT COLOR=#117755><I>/* Read only file system		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EMLINK	31	<FONT COLOR=#117755><I>/* Too many links			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EPIPE	32	<FONT COLOR=#117755><I>/* Broken pipe				*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EDOM	33	<FONT COLOR=#117755><I>/* Math arg out of domain of func	*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ERANGE	34	<FONT COLOR=#117755><I>/* Math result not representable	*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOMSG	35	<FONT COLOR=#117755><I>/* No message of desired type		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EIDRM	36	<FONT COLOR=#117755><I>/* Identifier removed			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ECHRNG	37	<FONT COLOR=#117755><I>/* Channel number out of range		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EL2NSYNC 38	<FONT COLOR=#117755><I>/* Level 2 not synchronized		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EL3HLT	39	<FONT COLOR=#117755><I>/* Level 3 halted			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EL3RST	40	<FONT COLOR=#117755><I>/* Level 3 reset			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ELNRNG	41	<FONT COLOR=#117755><I>/* Link number out of range		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EUNATCH 42	<FONT COLOR=#117755><I>/* Protocol driver not attached		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOCSI	43	<FONT COLOR=#117755><I>/* No CSI structure available		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EL2HLT	44	<FONT COLOR=#117755><I>/* Level 2 halted			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EDEADLK	45	<FONT COLOR=#117755><I>/* Deadlock condition.			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOLCK	46	<FONT COLOR=#117755><I>/* No record locks available.		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ECANCELED 47	<FONT COLOR=#117755><I>/* Operation canceled			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOTSUP	48	<FONT COLOR=#117755><I>/* Operation not supported		*/</I></FONT>

<FONT COLOR=#117755><I>/* Filesystem Quotas */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EDQUOT	49	<FONT COLOR=#117755><I>/* Disc quota exceeded			*/</I></FONT>

<FONT COLOR=#117755><I>/* Convergent Error Returns */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EBADE	50	<FONT COLOR=#117755><I>/* invalid exchange			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EBADR	51	<FONT COLOR=#117755><I>/* invalid request descriptor		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EXFULL	52	<FONT COLOR=#117755><I>/* exchange full			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOANO	53	<FONT COLOR=#117755><I>/* no anode				*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EBADRQC	54	<FONT COLOR=#117755><I>/* invalid request code			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EBADSLT	55	<FONT COLOR=#117755><I>/* invalid slot				*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EDEADLOCK 56	<FONT COLOR=#117755><I>/* file locking deadlock error		*/</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	EBFONT	57	<FONT COLOR=#117755><I>/* bad font file fmt			*/</I></FONT>

<FONT COLOR=#117755><I>/* stream problems */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOSTR	60	<FONT COLOR=#117755><I>/* Device not a stream			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENODATA	61	<FONT COLOR=#117755><I>/* no data (for no delay io)		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ETIME	62	<FONT COLOR=#117755><I>/* timer expired			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOSR	63	<FONT COLOR=#117755><I>/* out of streams resources		*/</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	ENONET	64	<FONT COLOR=#117755><I>/* Machine is not on the network	*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOPKG	65	<FONT COLOR=#117755><I>/* Package not installed		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EREMOTE	66	<FONT COLOR=#117755><I>/* The object is remote			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOLINK	67	<FONT COLOR=#117755><I>/* the link has been severed		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EADV	68	<FONT COLOR=#117755><I>/* advertise error			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ESRMNT	69	<FONT COLOR=#117755><I>/* srmount error			*/</I></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	ECOMM	70	<FONT COLOR=#117755><I>/* Communication error on send		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EPROTO	71	<FONT COLOR=#117755><I>/* Protocol error			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EMULTIHOP 74	<FONT COLOR=#117755><I>/* multihop attempted			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EBADMSG 77	<FONT COLOR=#117755><I>/* trying to read unreadable message	*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENAMETOOLONG 78	<FONT COLOR=#117755><I>/* path name is too long		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EOVERFLOW 79	<FONT COLOR=#117755><I>/* value too large to be stored in data type */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOTUNIQ 80	<FONT COLOR=#117755><I>/* given log. name not unique		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EBADFD	81	<FONT COLOR=#117755><I>/* f.d. invalid for this operation	*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EREMCHG	82	<FONT COLOR=#117755><I>/* Remote address changed		*/</I></FONT>

<FONT COLOR=#117755><I>/* shared library problems */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ELIBACC	83	<FONT COLOR=#117755><I>/* Can't access a needed shared lib.	*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ELIBBAD	84	<FONT COLOR=#117755><I>/* Accessing a corrupted shared lib.	*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ELIBSCN	85	<FONT COLOR=#117755><I>/* .lib section in a.out corrupted.	*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ELIBMAX	86	<FONT COLOR=#117755><I>/* Attempting to link in too many libs.	*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ELIBEXEC 87	<FONT COLOR=#117755><I>/* Attempting to exec a shared library.	*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EILSEQ	88	<FONT COLOR=#117755><I>/* Illegal byte sequence.		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOSYS	89	<FONT COLOR=#117755><I>/* Unsupported file system operation	*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ELOOP	90	<FONT COLOR=#117755><I>/* Symbolic link loop			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ERESTART 91	<FONT COLOR=#117755><I>/* Restartable system call		*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ESTRPIPE 92	<FONT COLOR=#117755><I>/* if pipe/FIFO, don't sleep in stream head */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOTEMPTY 93	<FONT COLOR=#117755><I>/* directory not empty			*/</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EUSERS	94	<FONT COLOR=#117755><I>/* Too many users (for UFS)		*/</I></FONT>

<FONT COLOR=#117755><I>/* BSD Networking Software */</I></FONT>
	<FONT COLOR=#117755><I>/* argument errors */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOTSOCK	95	<FONT COLOR=#117755><I>/* Socket operation on non-socket */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EDESTADDRREQ	96	<FONT COLOR=#117755><I>/* Destination address required */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EMSGSIZE	97	<FONT COLOR=#117755><I>/* Message too long */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EPROTOTYPE	98	<FONT COLOR=#117755><I>/* Protocol wrong type for socket */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOPROTOOPT	99	<FONT COLOR=#117755><I>/* Protocol not available */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EPROTONOSUPPORT	120	<FONT COLOR=#117755><I>/* Protocol not supported */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ESOCKTNOSUPPORT	121	<FONT COLOR=#117755><I>/* Socket type not supported */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EOPNOTSUPP	122	<FONT COLOR=#117755><I>/* Operation not supported on socket */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EPFNOSUPPORT	123	<FONT COLOR=#117755><I>/* Protocol family not supported */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EAFNOSUPPORT	124	<FONT COLOR=#117755><I>/* Address family not supported by */</I></FONT>
				<FONT COLOR=#117755><I>/* protocol family */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EADDRINUSE	125	<FONT COLOR=#117755><I>/* Address already in use */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EADDRNOTAVAIL	126	<FONT COLOR=#117755><I>/* Can't assign requested address */</I></FONT>
	<FONT COLOR=#117755><I>/* operational errors */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENETDOWN	127	<FONT COLOR=#117755><I>/* Network is down */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENETUNREACH	128	<FONT COLOR=#117755><I>/* Network is unreachable */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENETRESET	129	<FONT COLOR=#117755><I>/* Network dropped connection because */</I></FONT>
				<FONT COLOR=#117755><I>/* of reset */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ECONNABORTED	130	<FONT COLOR=#117755><I>/* Software caused connection abort */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ECONNRESET	131	<FONT COLOR=#117755><I>/* Connection reset by peer */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOBUFS		132	<FONT COLOR=#117755><I>/* No buffer space available */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EISCONN		133	<FONT COLOR=#117755><I>/* Socket is already connected */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ENOTCONN	134	<FONT COLOR=#117755><I>/* Socket is not connected */</I></FONT>
<FONT COLOR=#117755><I>/* XENIX has 135 - 142 */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ESHUTDOWN	143	<FONT COLOR=#117755><I>/* Can't send after socket shutdown */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ETOOMANYREFS	144	<FONT COLOR=#117755><I>/* Too many references: can't splice */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ETIMEDOUT	145	<FONT COLOR=#117755><I>/* Connection timed out */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ECONNREFUSED	146	<FONT COLOR=#117755><I>/* Connection refused */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EHOSTDOWN	147	<FONT COLOR=#117755><I>/* Host is down */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EHOSTUNREACH	148	<FONT COLOR=#117755><I>/* No route to host */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EWOULDBLOCK	EAGAIN
#<FONT COLOR=#112266><B>define</B></FONT>	EALREADY	149	<FONT COLOR=#117755><I>/* operation already in progress */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	EINPROGRESS	150	<FONT COLOR=#117755><I>/* operation now in progress */</I></FONT>

<FONT COLOR=#117755><I>/* SUN Network File System */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	ESTALE		151	<FONT COLOR=#117755><I>/* Stale NFS file handle */</I></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* _SYS_ERRNO_H */</I></FONT>
</PRE>
<P>
<HR>
<I>Erzeugt von c2html 1.0</I>
</BODY>
</HTML>
