<HTML>
<HEAD>
<TITLE>Datei: /usr/include/time.h</TITLE>
<BODY BGCOLOR=#ffffff TEXT=#1122aa>
<H1>Datei: /usr/include/time.h</H1>
<HR>
<P>
<PRE>
<FONT COLOR=#117755><I>/*	Copyright (c) 1988 AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	  All Rights Reserved  	*/</I></FONT>
<FONT COLOR=#117755><I>/*
 *	Copyright (c) 1993, by Sun Microsystems, Inc.
 */</I></FONT>

<FONT COLOR=#117755><I>/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&amp;T	*/</I></FONT>
<FONT COLOR=#117755><I>/*	The copyright notice above does not evidence any   	*/</I></FONT>
<FONT COLOR=#117755><I>/*	actual or intended publication of such source code.	*/</I></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _TIME_H
#<FONT COLOR=#112266><B>define</B></FONT>	_TIME_H

#<FONT COLOR=#112266><B>pragma</B></FONT> ident	<FONT COLOR=#1122ff>&quot;@(#)time.h	1.23	95/08/28 SMI&quot;</FONT>	<FONT COLOR=#117755><I>/* SVr4.0 1.18	*/</I></FONT>

#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/feature_tests.h&gt;

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#1122ff>&quot;C&quot;</FONT> <B>{</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> NULL
#<FONT COLOR=#112266><B>define</B></FONT>	NULL	0
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>ifndef</B></FONT> _SIZE_T
#<FONT COLOR=#112266><B>define</B></FONT>	_SIZE_T
<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>unsigned</B></FONT>	size_t;
#<FONT COLOR=#112266><B>endif</B></FONT>
#<FONT COLOR=#112266><B>ifndef</B></FONT> _CLOCK_T
#<FONT COLOR=#112266><B>define</B></FONT>	_CLOCK_T
<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>long</B></FONT>	clock_t;
#<FONT COLOR=#112266><B>endif</B></FONT>
#<FONT COLOR=#112266><B>ifndef</B></FONT> _TIME_T
#<FONT COLOR=#112266><B>define</B></FONT>	_TIME_T
<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>long</B></FONT>	time_t;
#<FONT COLOR=#112266><B>endif</B></FONT>
#<FONT COLOR=#112266><B>ifndef</B></FONT> _CLOCKID_T
#<FONT COLOR=#112266><B>define</B></FONT>	_CLOCKID_T
<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	clockid_t;
#<FONT COLOR=#112266><B>endif</B></FONT>
#<FONT COLOR=#112266><B>ifndef</B></FONT> _TIMER_T
#<FONT COLOR=#112266><B>define</B></FONT>	_TIMER_T
<FONT COLOR=#112266><B>typedef</B></FONT> <FONT COLOR=#112266><B>int</B></FONT>	timer_t;
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>define</B></FONT>	CLOCKS_PER_SEC		1000000

<FONT COLOR=#112266><B>struct</B></FONT>	tm <B>{</B>	<FONT COLOR=#117755><I>/* see ctime(3) */</I></FONT>
	<FONT COLOR=#112266><B>int</B></FONT>	tm_sec;
	<FONT COLOR=#112266><B>int</B></FONT>	tm_min;
	<FONT COLOR=#112266><B>int</B></FONT>	tm_hour;
	<FONT COLOR=#112266><B>int</B></FONT>	tm_mday;
	<FONT COLOR=#112266><B>int</B></FONT>	tm_mon;
	<FONT COLOR=#112266><B>int</B></FONT>	tm_year;
	<FONT COLOR=#112266><B>int</B></FONT>	tm_wday;
	<FONT COLOR=#112266><B>int</B></FONT>	tm_yday;
	<FONT COLOR=#112266><B>int</B></FONT>	tm_isdst;
<B>}</B>;

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__STDC__)

<FONT COLOR=#112266><B>extern</B></FONT> clock_t clock(<FONT COLOR=#112266><B>void</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> difftime(time_t, time_t);
<FONT COLOR=#112266><B>extern</B></FONT> time_t mktime(<FONT COLOR=#112266><B>struct</B></FONT> tm *);
<FONT COLOR=#112266><B>extern</B></FONT> time_t time(time_t *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *asctime(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> tm *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *ctime(<FONT COLOR=#112266><B>const</B></FONT> time_t *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> tm *gmtime(<FONT COLOR=#112266><B>const</B></FONT> time_t *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> tm *localtime(<FONT COLOR=#112266><B>const</B></FONT> time_t *);
<FONT COLOR=#112266><B>extern</B></FONT> size_t strftime(<FONT COLOR=#112266><B>char</B></FONT> *, size_t, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> tm *);

#<FONT COLOR=#112266><B>if</B></FONT>	<FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || <FONT COLOR=#112266><B>defined</B></FONT>(_REENTRANT) || \
	    (_POSIX_C_SOURCE - 0 &gt;= 199506L)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> tm *gmtime_r(<FONT COLOR=#112266><B>const</B></FONT> time_t *, <FONT COLOR=#112266><B>struct</B></FONT> tm *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> tm *localtime_r(<FONT COLOR=#112266><B>const</B></FONT> time_t *, <FONT COLOR=#112266><B>struct</B></FONT> tm *);
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || defined(_REENTRANT) .. */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> (__STDC__ == 0 &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)) || \
	(<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE) &amp;&amp; _XOPEN_VERSION - 0 == 4) || \
	<FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *strptime(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>struct</B></FONT> tm *);
#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* (__STDC__ == 0 &amp;&amp; !defined(_POSIX_C_SOURCE)... */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || ((__STDC__ - 0 == 0) &amp;&amp; \
		!<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)) || \
		(_POSIX_C_SOURCE &gt; 2)

#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/time.h&gt;		<FONT COLOR=#117755><I>/* needed for struct timespec */</I></FONT>
#<FONT COLOR=#112266><B>include</B></FONT> &lt;sys/siginfo.h&gt;	<FONT COLOR=#117755><I>/* needed for struct sigevent */</I></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> clock_getres(clockid_t, <FONT COLOR=#112266><B>struct</B></FONT> timespec *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> clock_gettime(clockid_t, <FONT COLOR=#112266><B>struct</B></FONT> timespec *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> clock_settime(clockid_t, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> timespec *);

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> timer_create(clockid_t, <FONT COLOR=#112266><B>struct</B></FONT> sigevent *, timer_t *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> timer_delete(timer_t);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> timer_getoverrun(timer_t);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> timer_gettime(timer_t, <FONT COLOR=#112266><B>struct</B></FONT> itimerspec *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> timer_settime(timer_t, <FONT COLOR=#112266><B>int</B></FONT>, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> itimerspec *,
		<FONT COLOR=#112266><B>struct</B></FONT> itimerspec *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> nanosleep(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> timespec *, <FONT COLOR=#112266><B>struct</B></FONT> timespec *);

#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || ((__STDC__ - 0 == 0 &amp;&amp; ... */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || __STDC__ == 0 || \
		<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) || <FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> tzset(<FONT COLOR=#112266><B>void</B></FONT>);

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *tzname[2];

#<FONT COLOR=#112266><B>ifndef</B></FONT> CLK_TCK
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> _sysconf(<FONT COLOR=#112266><B>int</B></FONT>);	<FONT COLOR=#117755><I>/* System Private interface to sysconf() */</I></FONT>
#<FONT COLOR=#112266><B>define</B></FONT>	CLK_TCK	_sysconf(3)	<FONT COLOR=#117755><I>/* clock ticks per second */</I></FONT>
				<FONT COLOR=#117755><I>/* 3 is _SC_CLK_TCK */</I></FONT>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> <FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || (__STDC__ == 0 &amp;&amp; \
		!<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE)) || <FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> timezone;
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> daylight;
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>if</B></FONT> __STDC__ == 0 &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_C_SOURCE) &amp;&amp; !<FONT COLOR=#112266><B>defined</B></FONT>(_XOPEN_SOURCE)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> cftime(<FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> time_t *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> ascftime(<FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> tm *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> altzone;
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> tm *getdate(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *);

#<FONT COLOR=#112266><B>ifdef</B></FONT>	_REENTRANT
#<FONT COLOR=#112266><B>undef</B></FONT> getdate_err
#<FONT COLOR=#112266><B>define</B></FONT>	getdate_err *(int *)_getdate_err_addr()
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> *_getdate_err_addr(<FONT COLOR=#112266><B>void</B></FONT>);
#<FONT COLOR=#112266><B>else</B></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> getdate_err;
#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* _REENTRANT */</I></FONT>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>else</B></FONT>

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> clock();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>double</B></FONT> difftime();
<FONT COLOR=#112266><B>extern</B></FONT> time_t mktime();
<FONT COLOR=#112266><B>extern</B></FONT> time_t time();
<FONT COLOR=#112266><B>extern</B></FONT> size_t strftime();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> tm *gmtime(), *localtime();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *ctime(), *asctime(), *strptime();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> cftime(), ascftime();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>void</B></FONT> tzset();

#<FONT COLOR=#112266><B>if</B></FONT>	<FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || <FONT COLOR=#112266><B>defined</B></FONT>(_REENTRANT) || \
	    (_POSIX_C_SOURCE - 0 &gt;= 199506L)
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> tm *gmtime_r();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> tm *localtime_r();
#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || defined(_REENTRANT) .. */</I></FONT>

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>long</B></FONT> timezone, altzone;
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> daylight;
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *tzname[2];

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> tm *getdate();
#<FONT COLOR=#112266><B>ifdef</B></FONT>	_REENTRANT
#<FONT COLOR=#112266><B>undef</B></FONT> getdate_err
#<FONT COLOR=#112266><B>define</B></FONT>	getdate_err *(int *)_getdate_err_addr()
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> *_getdate_err_addr();
#<FONT COLOR=#112266><B>else</B></FONT>
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>int</B></FONT> getdate_err;
#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* _REENTRANT */</I></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>

<FONT COLOR=#117755><I>/*
 * ctime_r() &amp; asctime_r() prototypes are defined here.
 */</I></FONT>
#<FONT COLOR=#112266><B>if</B></FONT>	<FONT COLOR=#112266><B>defined</B></FONT>(__EXTENSIONS__) || <FONT COLOR=#112266><B>defined</B></FONT>(_REENTRANT) || \
	(_POSIX_C_SOURCE - 0 &gt;= 199506L) || <FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_PTHREAD_SEMANTICS)

#<FONT COLOR=#112266><B>if</B></FONT>	<FONT COLOR=#112266><B>defined</B></FONT>(__STDC__)

#<FONT COLOR=#112266><B>if</B></FONT>	(_POSIX_C_SOURCE - 0 &gt;= 199506L) || <FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_PTHREAD_SEMANTICS)

#<FONT COLOR=#112266><B>ifdef</B></FONT> __PRAGMA_REDEFINE_EXTNAME
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *asctime_r(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> tm *, <FONT COLOR=#112266><B>char</B></FONT> *);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *ctime_r(<FONT COLOR=#112266><B>const</B></FONT> time_t *, <FONT COLOR=#112266><B>char</B></FONT> *);
#<FONT COLOR=#112266><B>pragma</B></FONT> redefine_extname ctime_r __posix_ctime_r
#<FONT COLOR=#112266><B>pragma</B></FONT> redefine_extname asctime_r __posix_asctime_r
#<FONT COLOR=#112266><B>else</B></FONT>  <FONT COLOR=#117755><I>/* __PRAGMA_REDEFINE_EXTNAME */</I></FONT>

<FONT COLOR=#112266><B>static</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *
asctime_r(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> tm *__tm, <FONT COLOR=#112266><B>char</B></FONT> *__buf)
<B>{</B>
	<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *__posix_asctime_r(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> tm *, <FONT COLOR=#112266><B>char</B></FONT> *);
	<FONT COLOR=#112266><B>return</B></FONT> (__posix_asctime_r(__tm, __buf));
<B>}</B>
<FONT COLOR=#112266><B>static</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *
ctime_r(<FONT COLOR=#112266><B>const</B></FONT> time_t *__time, <FONT COLOR=#112266><B>char</B></FONT> *__buf)
<B>{</B>
	<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *__posix_ctime_r(<FONT COLOR=#112266><B>const</B></FONT> time_t *, <FONT COLOR=#112266><B>char</B></FONT> *);
	<FONT COLOR=#112266><B>return</B></FONT> (__posix_ctime_r(__time, __buf));
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* __PRAGMA_REDEFINE_EXTNAME */</I></FONT>

#<FONT COLOR=#112266><B>else</B></FONT>  <FONT COLOR=#117755><I>/* (_POSIX_C_SOURCE - 0 &gt;= 199506L) || ... */</I></FONT>

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *asctime_r(<FONT COLOR=#112266><B>const</B></FONT> <FONT COLOR=#112266><B>struct</B></FONT> tm *, <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>int</B></FONT>);
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *ctime_r(<FONT COLOR=#112266><B>const</B></FONT> time_t *, <FONT COLOR=#112266><B>char</B></FONT> *, <FONT COLOR=#112266><B>int</B></FONT>);

#<FONT COLOR=#112266><B>endif</B></FONT>  <FONT COLOR=#117755><I>/* (_POSIX_C_SOURCE - 0 &gt;= 199506L) || ... */</I></FONT>

#<FONT COLOR=#112266><B>else</B></FONT>  <FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>

#<FONT COLOR=#112266><B>if</B></FONT>	(_POSIX_C_SOURCE - 0 &gt;= 199506L) || <FONT COLOR=#112266><B>defined</B></FONT>(_POSIX_PTHREAD_SEMANTICS)

#<FONT COLOR=#112266><B>ifdef</B></FONT> __PRAGMA_REDEFINE_EXTNAME
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *asctime_r();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *ctime_r();
#<FONT COLOR=#112266><B>pragma</B></FONT> redefine_extname asctime_r __posix_asctime_r
#<FONT COLOR=#112266><B>pragma</B></FONT> redefine_extname ctime_r __posix_ctime_r
#<FONT COLOR=#112266><B>else</B></FONT>  <FONT COLOR=#117755><I>/* __PRAGMA_REDEFINE_EXTNAME */</I></FONT>

<FONT COLOR=#112266><B>static</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *
asctime_r(__tm, __buf)
	<FONT COLOR=#112266><B>struct</B></FONT> tm *__tm;
	<FONT COLOR=#112266><B>char</B></FONT> *__buf;
<B>{</B>
	<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *__posix_asctime_r();
	<FONT COLOR=#112266><B>return</B></FONT> (__posix_asctime_r(__tm, __buf));
<B>}</B>
<FONT COLOR=#112266><B>static</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *
ctime_r(__time, __buf)
	time_t *__time;
	<FONT COLOR=#112266><B>char</B></FONT> *__buf;
<B>{</B>
	<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *__posix_ctime_r();
	<FONT COLOR=#112266><B>return</B></FONT> (__posix_ctime_r(__time, __buf));
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* __PRAGMA_REDEFINE_EXTNAME */</I></FONT>

#<FONT COLOR=#112266><B>else</B></FONT>  <FONT COLOR=#117755><I>/* (_POSIX_C_SOURCE - 0 &gt;= 199506L) || ... */</I></FONT>

<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *asctime_r();
<FONT COLOR=#112266><B>extern</B></FONT> <FONT COLOR=#112266><B>char</B></FONT> *ctime_r();

#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* (_POSIX_C_SOURCE - 0 &gt;= 199506L) || ... */</I></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* __STDC__ */</I></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT> <FONT COLOR=#117755><I>/* defined(__EXTENSIONS__) || (__STDC__ == 0 ... */</I></FONT>

#<FONT COLOR=#112266><B>ifdef</B></FONT>	__cplusplus
<B>}</B>
#<FONT COLOR=#112266><B>endif</B></FONT>

#<FONT COLOR=#112266><B>endif</B></FONT>	<FONT COLOR=#117755><I>/* _TIME_H */</I></FONT>
</PRE>
<P>
<HR>
<I>Erzeugt von c2html 1.0</I>
</BODY>
</HTML>
